=== WC2026 Group Stage GameId Discovery ===
Started: 2026-06-30T22:07:57.756Z

[2026-06-30T22:07:57.757Z] [INFO] [INIT] Discovering Group Stage gameIds for 17 dates: June 11-27, 2026
[2026-06-30T22:07:57.759Z] [INFO] [INIT] ESPN API: site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=YYYYMMDD
[2026-06-30T22:07:57.759Z] [INFO] [DATE_20260611] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260611
[2026-06-30T22:08:06.966Z] [PASS] [MATCH_760415] [20260611] MEX 2-0 RSA | status=STATUS_FULL_TIME | gameId=760415
[2026-06-30T22:08:06.966Z] [PASS] [MATCH_760414] [20260611] KOR 2-1 CZE | status=STATUS_FULL_TIME | gameId=760414
[2026-06-30T22:08:06.966Z] [INFO] [DATE_20260611] Found 2 match(es)
[2026-06-30T22:08:07.267Z] [INFO] [DATE_20260612] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260612
[2026-06-30T22:08:07.884Z] [PASS] [MATCH_760416] [20260612] CAN 1-1 BIH | status=STATUS_FULL_TIME | gameId=760416
[2026-06-30T22:08:07.884Z] [PASS] [MATCH_760417] [20260612] USA 4-1 PAR | status=STATUS_FULL_TIME | gameId=760417
[2026-06-30T22:08:07.884Z] [INFO] [DATE_20260612] Found 2 match(es)
[2026-06-30T22:08:08.185Z] [INFO] [DATE_20260613] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260613
[2026-06-30T22:08:08.871Z] [PASS] [MATCH_760420] [20260613] QAT 1-1 SUI | status=STATUS_FULL_TIME | gameId=760420
[2026-06-30T22:08:08.871Z] [PASS] [MATCH_760419] [20260613] BRA 1-1 MAR | status=STATUS_FULL_TIME | gameId=760419
[2026-06-30T22:08:08.871Z] [PASS] [MATCH_760418] [20260613] HAI 0-1 SCO | status=STATUS_FULL_TIME | gameId=760418
[2026-06-30T22:08:08.871Z] [INFO] [DATE_20260613] Found 3 match(es)
[2026-06-30T22:08:09.172Z] [INFO] [DATE_20260614] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260614
[2026-06-30T22:08:09.738Z] [PASS] [MATCH_760421] [20260614] AUS 2-0 TUR | status=STATUS_FULL_TIME | gameId=760421
[2026-06-30T22:08:09.739Z] [PASS] [MATCH_760422] [20260614] GER 7-1 CUW | status=STATUS_FULL_TIME | gameId=760422
[2026-06-30T22:08:09.739Z] [PASS] [MATCH_760425] [20260614] NED 2-2 JPN | status=STATUS_FULL_TIME | gameId=760425
[2026-06-30T22:08:09.739Z] [PASS] [MATCH_760423] [20260614] CIV 1-0 ECU | status=STATUS_FULL_TIME | gameId=760423
[2026-06-30T22:08:09.739Z] [PASS] [MATCH_760424] [20260614] SWE 5-1 TUN | status=STATUS_FULL_TIME | gameId=760424
[2026-06-30T22:08:09.739Z] [INFO] [DATE_20260614] Found 5 match(es)
[2026-06-30T22:08:10.040Z] [INFO] [DATE_20260615] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260615
[2026-06-30T22:08:10.697Z] [PASS] [MATCH_760428] [20260615] ESP 0-0 CPV | status=STATUS_FULL_TIME | gameId=760428
[2026-06-30T22:08:10.697Z] [PASS] [MATCH_760426] [20260615] BEL 1-1 EGY | status=STATUS_FULL_TIME | gameId=760426
[2026-06-30T22:08:10.697Z] [PASS] [MATCH_760429] [20260615] KSA 1-1 URU | status=STATUS_FULL_TIME | gameId=760429
[2026-06-30T22:08:10.697Z] [PASS] [MATCH_760427] [20260615] IRN 2-2 NZL | status=STATUS_FULL_TIME | gameId=760427
[2026-06-30T22:08:10.697Z] [INFO] [DATE_20260615] Found 4 match(es)
[2026-06-30T22:08:10.999Z] [INFO] [DATE_20260616] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260616
[2026-06-30T22:08:11.559Z] [PASS] [MATCH_760432] [20260616] FRA 3-1 SEN | status=STATUS_FULL_TIME | gameId=760432
[2026-06-30T22:08:11.560Z] [PASS] [MATCH_760430] [20260616] IRQ 1-4 NOR | status=STATUS_FULL_TIME | gameId=760430
[2026-06-30T22:08:11.560Z] [PASS] [MATCH_760433] [20260616] ARG 3-0 ALG | status=STATUS_FULL_TIME | gameId=760433
[2026-06-30T22:08:11.560Z] [INFO] [DATE_20260616] Found 3 match(es)
[2026-06-30T22:08:11.861Z] [INFO] [DATE_20260617] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260617
[2026-06-30T22:08:12.423Z] [PASS] [MATCH_760431] [20260617] AUT 3-1 JOR | status=STATUS_FULL_TIME | gameId=760431
[2026-06-30T22:08:12.423Z] [PASS] [MATCH_760435] [20260617] POR 1-1 COD | status=STATUS_FULL_TIME | gameId=760435
[2026-06-30T22:08:12.423Z] [PASS] [MATCH_760437] [20260617] ENG 4-2 CRO | status=STATUS_FULL_TIME | gameId=760437
[2026-06-30T22:08:12.423Z] [PASS] [MATCH_760434] [20260617] GHA 1-0 PAN | status=STATUS_FULL_TIME | gameId=760434
[2026-06-30T22:08:12.423Z] [PASS] [MATCH_760436] [20260617] UZB 1-3 COL | status=STATUS_FULL_TIME | gameId=760436
[2026-06-30T22:08:12.423Z] [INFO] [DATE_20260617] Found 5 match(es)
[2026-06-30T22:08:12.723Z] [INFO] [DATE_20260618] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260618
[2026-06-30T22:08:13.354Z] [PASS] [MATCH_760438] [20260618] CZE 1-1 RSA | status=STATUS_FULL_TIME | gameId=760438
[2026-06-30T22:08:13.354Z] [PASS] [MATCH_760439] [20260618] SUI 4-1 BIH | status=STATUS_FULL_TIME | gameId=760439
[2026-06-30T22:08:13.354Z] [PASS] [MATCH_760440] [20260618] CAN 6-0 QAT | status=STATUS_FULL_TIME | gameId=760440
[2026-06-30T22:08:13.354Z] [PASS] [MATCH_760441] [20260618] MEX 1-0 KOR | status=STATUS_FULL_TIME | gameId=760441
[2026-06-30T22:08:13.355Z] [INFO] [DATE_20260618] Found 4 match(es)
[2026-06-30T22:08:13.655Z] [INFO] [DATE_20260619] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260619
[2026-06-30T22:08:14.269Z] [PASS] [MATCH_760442] [20260619] USA 2-0 AUS | status=STATUS_FULL_TIME | gameId=760442
[2026-06-30T22:08:14.270Z] [PASS] [MATCH_760445] [20260619] SCO 0-1 MAR | status=STATUS_FULL_TIME | gameId=760445
[2026-06-30T22:08:14.270Z] [PASS] [MATCH_760444] [20260619] BRA 3-0 HAI | status=STATUS_FULL_TIME | gameId=760444
[2026-06-30T22:08:14.270Z] [PASS] [MATCH_760443] [20260619] TUR 0-1 PAR | status=STATUS_FULL_TIME | gameId=760443
[2026-06-30T22:08:14.270Z] [INFO] [DATE_20260619] Found 4 match(es)
[2026-06-30T22:08:14.570Z] [INFO] [DATE_20260620] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260620
[2026-06-30T22:08:15.185Z] [PASS] [MATCH_760447] [20260620] NED 5-1 SWE | status=STATUS_FULL_TIME | gameId=760447
[2026-06-30T22:08:15.185Z] [PASS] [MATCH_760448] [20260620] GER 2-1 CIV | status=STATUS_FULL_TIME | gameId=760448
[2026-06-30T22:08:15.186Z] [PASS] [MATCH_760446] [20260620] ECU 0-0 CUW | status=STATUS_FULL_TIME | gameId=760446
[2026-06-30T22:08:15.186Z] [INFO] [DATE_20260620] Found 3 match(es)
[2026-06-30T22:08:15.486Z] [INFO] [DATE_20260621] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260621
[2026-06-30T22:08:16.030Z] [PASS] [MATCH_760449] [20260621] TUN 0-4 JPN | status=STATUS_FULL_TIME | gameId=760449
[2026-06-30T22:08:16.030Z] [PASS] [MATCH_760453] [20260621] ESP 4-0 KSA | status=STATUS_FULL_TIME | gameId=760453
[2026-06-30T22:08:16.030Z] [PASS] [MATCH_760451] [20260621] BEL 0-0 IRN | status=STATUS_FULL_TIME | gameId=760451
[2026-06-30T22:08:16.030Z] [PASS] [MATCH_760450] [20260621] URU 2-2 CPV | status=STATUS_FULL_TIME | gameId=760450
[2026-06-30T22:08:16.030Z] [PASS] [MATCH_760452] [20260621] NZL 1-3 EGY | status=STATUS_FULL_TIME | gameId=760452
[2026-06-30T22:08:16.030Z] [INFO] [DATE_20260621] Found 5 match(es)
[2026-06-30T22:08:16.331Z] [INFO] [DATE_20260622] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260622
[2026-06-30T22:08:16.901Z] [PASS] [MATCH_760456] [20260622] ARG 2-0 AUT | status=STATUS_FULL_TIME | gameId=760456
[2026-06-30T22:08:16.901Z] [PASS] [MATCH_760457] [20260622] FRA 3-0 IRQ | status=STATUS_FULL_TIME | gameId=760457
[2026-06-30T22:08:16.901Z] [PASS] [MATCH_760454] [20260622] NOR 3-2 SEN | status=STATUS_FULL_TIME | gameId=760454
[2026-06-30T22:08:16.901Z] [PASS] [MATCH_760455] [20260622] JOR 1-2 ALG | status=STATUS_FULL_TIME | gameId=760455
[2026-06-30T22:08:16.901Z] [INFO] [DATE_20260622] Found 4 match(es)
[2026-06-30T22:08:17.202Z] [INFO] [DATE_20260623] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260623
[2026-06-30T22:08:17.861Z] [PASS] [MATCH_760461] [20260623] POR 5-0 UZB | status=STATUS_FULL_TIME | gameId=760461
[2026-06-30T22:08:17.862Z] [PASS] [MATCH_760458] [20260623] ENG 0-0 GHA | status=STATUS_FULL_TIME | gameId=760458
[2026-06-30T22:08:17.862Z] [PASS] [MATCH_760460] [20260623] PAN 0-1 CRO | status=STATUS_FULL_TIME | gameId=760460
[2026-06-30T22:08:17.862Z] [PASS] [MATCH_760459] [20260623] COL 1-0 COD | status=STATUS_FULL_TIME | gameId=760459
[2026-06-30T22:08:17.862Z] [INFO] [DATE_20260623] Found 4 match(es)
[2026-06-30T22:08:18.162Z] [INFO] [DATE_20260624] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260624
[2026-06-30T22:08:18.827Z] [PASS] [MATCH_760462] [20260624] BIH 3-1 QAT | status=STATUS_FULL_TIME | gameId=760462
[2026-06-30T22:08:18.828Z] [PASS] [MATCH_760463] [20260624] SUI 2-1 CAN | status=STATUS_FULL_TIME | gameId=760463
[2026-06-30T22:08:18.828Z] [PASS] [MATCH_760464] [20260624] MAR 4-2 HAI | status=STATUS_FULL_TIME | gameId=760464
[2026-06-30T22:08:18.828Z] [PASS] [MATCH_760465] [20260624] SCO 0-3 BRA | status=STATUS_FULL_TIME | gameId=760465
[2026-06-30T22:08:18.828Z] [PASS] [MATCH_760467] [20260624] CZE 0-3 MEX | status=STATUS_FULL_TIME | gameId=760467
[2026-06-30T22:08:18.828Z] [PASS] [MATCH_760466] [20260624] RSA 1-0 KOR | status=STATUS_FULL_TIME | gameId=760466
[2026-06-30T22:08:18.828Z] [INFO] [DATE_20260624] Found 6 match(es)
[2026-06-30T22:08:19.128Z] [INFO] [DATE_20260625] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260625
[2026-06-30T22:08:19.865Z] [PASS] [MATCH_760473] [20260625] CUW 0-2 CIV | status=STATUS_FULL_TIME | gameId=760473
[2026-06-30T22:08:19.865Z] [PASS] [MATCH_760468] [20260625] ECU 2-1 GER | status=STATUS_FULL_TIME | gameId=760468
[2026-06-30T22:08:19.865Z] [PASS] [MATCH_760471] [20260625] JPN 1-1 SWE | status=STATUS_FULL_TIME | gameId=760471
[2026-06-30T22:08:19.865Z] [PASS] [MATCH_760472] [20260625] TUN 1-3 NED | status=STATUS_FULL_TIME | gameId=760472
[2026-06-30T22:08:19.866Z] [PASS] [MATCH_760469] [20260625] PAR 0-0 AUS | status=STATUS_FULL_TIME | gameId=760469
[2026-06-30T22:08:19.866Z] [PASS] [MATCH_760470] [20260625] TUR 3-2 USA | status=STATUS_FULL_TIME | gameId=760470
[2026-06-30T22:08:19.866Z] [INFO] [DATE_20260625] Found 6 match(es)
[2026-06-30T22:08:20.167Z] [INFO] [DATE_20260626] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260626
[2026-06-30T22:08:20.740Z] [PASS] [MATCH_760475] [20260626] NOR 1-4 FRA | status=STATUS_FULL_TIME | gameId=760475
[2026-06-30T22:08:20.740Z] [PASS] [MATCH_760474] [20260626] SEN 5-0 IRQ | status=STATUS_FULL_TIME | gameId=760474
[2026-06-30T22:08:20.740Z] [PASS] [MATCH_760478] [20260626] CPV 0-0 KSA | status=STATUS_FULL_TIME | gameId=760478
[2026-06-30T22:08:20.740Z] [PASS] [MATCH_760479] [20260626] URU 0-1 ESP | status=STATUS_FULL_TIME | gameId=760479
[2026-06-30T22:08:20.740Z] [PASS] [MATCH_760476] [20260626] EGY 1-1 IRN | status=STATUS_FULL_TIME | gameId=760476
[2026-06-30T22:08:20.740Z] [PASS] [MATCH_760477] [20260626] NZL 1-5 BEL | status=STATUS_FULL_TIME | gameId=760477
[2026-06-30T22:08:20.740Z] [INFO] [DATE_20260626] Found 6 match(es)
[2026-06-30T22:08:21.041Z] [INFO] [DATE_20260627] Fetching: https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260627
[2026-06-30T22:08:21.678Z] [PASS] [MATCH_760480] [20260627] CRO 2-1 GHA | status=STATUS_FULL_TIME | gameId=760480
[2026-06-30T22:08:21.678Z] [PASS] [MATCH_760485] [20260627] PAN 0-2 ENG | status=STATUS_FULL_TIME | gameId=760485
[2026-06-30T22:08:21.678Z] [PASS] [MATCH_760481] [20260627] COL 0-0 POR | status=STATUS_FULL_TIME | gameId=760481
[2026-06-30T22:08:21.678Z] [PASS] [MATCH_760482] [20260627] COD 3-1 UZB | status=STATUS_FULL_TIME | gameId=760482
[2026-06-30T22:08:21.678Z] [PASS] [MATCH_760484] [20260627] ALG 3-3 AUT | status=STATUS_FULL_TIME | gameId=760484
[2026-06-30T22:08:21.678Z] [PASS] [MATCH_760483] [20260627] JOR 1-3 ARG | status=STATUS_FULL_TIME | gameId=760483
[2026-06-30T22:08:21.678Z] [INFO] [DATE_20260627] Found 6 match(es)
[2026-06-30T22:08:21.979Z] [INFO] [SUMMARY] Total matches found: 72 across 17 dates
[2026-06-30T22:08:21.993Z] [INFO] [SUMMARY] Unique gameIds: 72
[2026-06-30T22:08:21.993Z] [INFO] [SUMMARY] GameId range: 760414 - 760485
[2026-06-30T22:08:21.993Z] [INFO] [SUMMARY] All gameIds: 760414, 760415, 760416, 760417, 760418, 760419, 760420, 760421, 760422, 760423, 760424, 760425, 760426, 760427, 760428, 760429, 760430, 760432, 760433, 760431, 760434, 760435, 760436, 760437, 760438, 760439, 760440, 760441, 760442, 760443, 760444, 760445, 760446, 760447, 760448, 760449, 760450, 760451, 760452, 760453, 760454, 760455, 760456, 760457, 760458, 760459, 760460, 760461, 760462, 760463, 760464, 760465, 760466, 760467, 760468, 760469, 760470, 760471, 760472, 760473, 760474, 760475, 760476, 760477, 760478, 760479, 760480, 760481, 760482, 760483, 760484, 760485
[2026-06-30T22:08:21.994Z] [INFO] [OUTPUT] Saved to: /home/ubuntu/ai-sports-betting/server/wc2026/groupStageGameIds.json
