nohup: ignoring input
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }

════════════════════════════════════════════════════════════════════════════
  WC2026 ESPN SCRAPER — 500X FORENSIC AUDIT ENGINE v3.0
════════════════════════════════════════════════════════════════════════════
[2026-06-30T21:53:59.093Z] [INFO] [START] Audit started | 2026-06-30T21:53:59.092Z | Matches: 760449, 760487, 760489, 760488, 760486
[2026-06-30T21:53:59.093Z] [INFO] [TRUTH_ANCHOR] Truth anchor: 760487 (Brazil vs Japan (TRUTH ANCHOR))
[2026-06-30T21:53:59.093Z] [INFO] [TZ_POLICY] Timezone policy: UTC stored in DB | ET derivable | ET date used for date assignment

════════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760449 — Tunisia vs Japan (MIDNIGHT RULE TEST)
════════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────────
[2026-06-30T21:53:59.406Z] [PASS] [760449/MATCH_ROW] Row exists ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/HOME_ABBREV] homeTeamAbbrev="TUN" ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/AWAY_ABBREV] awayTeamAbbrev="JPN" ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/HOME_TEAM_ID] homeTeamId="659" ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/AWAY_TEAM_ID] awayTeamId="627" ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/HOME_TEAM_NAME] homeTeamName="Tunisia" ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/AWAY_TEAM_NAME] awayTeamName="Japan" ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/HOME_SCORE] homeScore=0 ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/AWAY_SCORE] awayScore=4 ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/VENUE] venue="Estadio BBVA" ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/CITY] city="Guadalupe" ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/ATTENDANCE] attendance=51243 ✓
[2026-06-30T21:53:59.406Z] [PASS] [760449/REFEREE] referee="Istvan Kovacs" ✓

── A2. Timezone Audit — ET Storage Validation ──────────────────────────────
[2026-06-30T21:53:59.406Z] [PASS] [760449/UTC_MS] matchDateUtc=1782014400000 → 2026-06-21T04:00:00.000Z ✓ | {"dbMs":1782014400000,"dbIso":"2026-06-21T04:00:00.000Z","gtMs":1782014400000,"gtIso":"2026-06-21T04:00:00.000Z"}
[2026-06-30T21:53:59.425Z] [PASS] [760449/ET_DATE] MIDNIGHT RULE: matchGameDate="2026-06-20" ✓ (12:00 AM ET, June 21 (9:00 PM PT, June 20, 2026)) | {"dbUtcMs":1782014400000,"dbEtDate":"2026-06-21","matchGameDate":"2026-06-20","effectiveEtDate":"2026-06-20","expected":"2026-06-20","isMidnightRule":true}
[2026-06-30T21:53:59.425Z] [PASS] [760449/GAME_DATE_PT] matchGameDate="2026-06-20" (PT date) ✓ | {"stored":"2026-06-20","expected":"2026-06-20","utcIso":"2026-06-21T04:00:00.000Z"}
[2026-06-30T21:53:59.425Z] [PASS] [760449/KICKOFF_ET] matchKickoffEt="00:00" (ET time) ✓ | {"stored":"00:00","expected":"00:00"}
[2026-06-30T21:53:59.425Z] [PASS] [760449/MIDNIGHT_RULE_ET_TIME] MIDNIGHT RULE: matchKickoffEt="00:00" ✓ — game stored at midnight ET
[2026-06-30T21:53:59.425Z] [PASS] [760449/MIDNIGHT_RULE_PT_DATE] MIDNIGHT RULE: matchGameDate="2026-06-20" = PT date 2026-06-20 ✓ (NOT UTC date 2026-06-21) | {"ptDate":"2026-06-20","utcDate":"2026-06-21","etDate":"2026-06-21"}
[2026-06-30T21:53:59.425Z] [INFO] [760449/MIDNIGHT_RULE] 9:00 PM PT Jun 20 = 12:00 AM ET Jun 21 | stored as PT date 2026-06-20 ET time 00:00 ✓
[2026-06-30T21:53:59.425Z] [PASS] [760449/ET_DATE_ASSIGN] Date assignment correct: 2026-06-20 ✓ (PT date, midnight rule) | {"utcDate":"2026-06-21","etDate":"2026-06-21","matchGameDate":"2026-06-20","effectiveDate":"2026-06-20","expected":"2026-06-20"}
[2026-06-30T21:53:59.425Z] [INFO] [760449/TZ_SUMMARY] UTC: 2026-06-21T04:00:00.000Z | ET: 06/21/2026 00:00 | PT_date: 2026-06-20 | ET_time: 00:00 | Expected: 12:00 AM ET, June 21 (9:00 PM PT, June 20, 2026)
[2026-06-30T21:53:59.426Z] [PASS] [760449/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:53:59.426Z] [PASS] [760449/HOME_FORMATION] homeFormation="3-4-2-1" present ✓
[2026-06-30T21:53:59.426Z] [PASS] [760449/AWAY_FORMATION] awayFormation="3-4-2-1" present ✓
[2026-06-30T21:53:59.426Z] [PASS] [760449/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:53:59.426Z] [PASS] [760449/CREATED_AT] createdAt present ✓
[2026-06-30T21:53:59.426Z] [PASS] [760449/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────────
[2026-06-30T21:53:59.438Z] [PASS] [760449/ODDS_ROW] 2 odds row(s) ✓
[2026-06-30T21:53:59.438Z] [PASS] [760449/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:53:59.438Z] [PASS] [760449/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:53:59.438Z] [PASS] [760449/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:53:59.438Z] [PASS] [760449/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:53:59.438Z] [PASS] [760449/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:53:59.438Z] [PASS] [760449/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners, Saves 
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_ROW] Row exists ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_HOME_ABBREV] homeTeamAbbrev="TUN" ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_AWAY_ABBREV] awayTeamAbbrev="JPN" ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_HOME_POSS] possession="37.9%" ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_AWAY_POSS] possessionAway="62.1%" ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"37.9%","away":"62.1%"}
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_HOME_SHOTS] shotAttempts=2 ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_AWAY_SHOTS] shotAttemptsAway=11 ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_HOME_SOG] shotsOnGoal=0 ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_AWAY_SOG] shotsOnGoalAway=5 ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_HOME_FOULS] fouls=8 ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_AWAY_FOULS] foulsAway=15 ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_HOME_YC] yellowCards=0 ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_AWAY_YC] yellowCardsAway=0 ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_HOME_CK] cornerKicks=3 ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_AWAY_CK] cornerKicksAway=5 ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_HOME_SAVES] saves=1 ✓
[2026-06-30T21:53:59.449Z] [PASS] [760449/TS_AWAY_SAVES] savesAway=0 ✓
[2026-06-30T21:53:59.449Z] [INFO] [760449/TS_SNAPSHOT] POSS: 37.9%/62.1% | SHOTS: 2/11 | SOG: 0/5 | FOULS: 8/15 | YC: 0/0 | CK: 3/5 | SAVES: 1/0

── D. wc2026_espn_match_stats — All 8 Stat Categories (500x Depth) ─────────
[2026-06-30T21:53:59.462Z] [PASS] [760449/MS_ROW] Row exists ✓
[2026-06-30T21:53:59.462Z] [PASS] [760449/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:53:59.462Z] [INFO] [760449/MS_SHOTS_DATA] SOG: 0/5 | Shots: 0/5 | Blocked: 1/3 | InsideBox: 1/8 | OutsideBox: 1/3
[2026-06-30T21:53:59.463Z] [PASS] [760449/MS_PASSES] PASSES: all 18 fields populated ✓
[2026-06-30T21:53:59.463Z] [INFO] [760449/MS_PASSES_DATA] Passes: 284/521 | Acc: 284/521 | Pct: 80%/89% | LongBalls: 16/18 | Crosses: 2/2 | TouchesOppBox: 8/17
[2026-06-30T21:53:59.463Z] [PASS] [760449/MS_ATTACK] ATTACK: all 12 fields populated ✓
[2026-06-30T21:53:59.463Z] [INFO] [760449/MS_ATTACK_DATA] BigChancesCreated: 0/3 | BigChancesMissed: 0/2 | AttkTouchesOppBox: 8/17 | Corners: 3/5
[2026-06-30T21:53:59.463Z] [PASS] [760449/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:53:59.463Z] [INFO] [760449/MS_GK_DATA] GkSaves: 1/0 | GoalKicks: 4/5 | ShotsFaced: 11/2 | HighClaims: 0/2 | PKSaved: 0/0
[2026-06-30T21:53:59.463Z] [PASS] [760449/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:53:59.463Z] [INFO] [760449/MS_DEFENSE_DATA] Tackles: 16/12 | Interceptions: 14/7 | Clearances: 23/25 | Recoveries: 38/35
[2026-06-30T21:53:59.463Z] [PASS] [760449/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:53:59.463Z] [INFO] [760449/MS_DUELS_DATA] DuelsWon: 38/43 | Duels: 38/43 | AerialsWon: 4/14
[2026-06-30T21:53:59.463Z] [PASS] [760449/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:53:59.463Z] [INFO] [760449/MS_FOULS_DATA] Fouls: 8/15 | Offsides: 1/1 | YC: 0/0 | RC: 0/0
[2026-06-30T21:53:59.463Z] [PASS] [760449/MS_XG_EXT] xG EXTENDED: all 8 fields populated ✓
[2026-06-30T21:53:59.463Z] [PASS] [760449/CROSS_YC_HOME] homeYC: match_stats=0 = team_stats=0 ✓
[2026-06-30T21:53:59.463Z] [PASS] [760449/CROSS_YC_AWAY] awayYC: match_stats=0 = team_stats=0 ✓
[2026-06-30T21:53:59.463Z] [PASS] [760449/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓

── E. wc2026_espn_expected_goals — xG Full Breakdown (Open Play, Set Play, OT, Per-Player) 
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_ROW] Row exists ✓
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_HOME_RANGE] homeXG=0.050 in [0,5] ✓
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_AWAY_RANGE] awayXG=2.130 in [0,5] ✓
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_HOME_OP] homeXGOpenPlay=0.030 ✓
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_AWAY_OP] awayXGOpenPlay=1.910 ✓
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_HOME_SP] homeXGSetPlay=0.050 ✓
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_AWAY_SP] awayXGSetPlay=0.220 ✓
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_HOME_OT] homeXGOT=0.000 ✓
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_AWAY_OT] awayXGOT=2.730 ✓
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_PER_PLAYER_VALID] perPlayerJson has 32 entries ✓
[2026-06-30T21:53:59.479Z] [PASS] [760449/XG_PER_PLAYER_SCHEMA] perPlayerJson entries have name/team/xG ✓
[2026-06-30T21:53:59.479Z] [INFO] [760449/XG_SNAPSHOT] homeXG=0.050 awayXG=2.130 | OP: 0.030/1.910 | SP: 0.050/0.220 | OT: 0.000/2.730

── F. wc2026_espn_shot_map — Coordinates, iconType, xG, Players, Period ────
[2026-06-30T21:53:59.493Z] [PASS] [760449/SM_EXISTS] 13 shots ✓
[2026-06-30T21:53:59.494Z] [PASS] [760449/SM_COORDS] 0 null coordinates (13 shots) ✓
[2026-06-30T21:53:59.494Z] [PASS] [760449/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:53:59.494Z] [PASS] [760449/SM_XG] 0 null xG ✓
[2026-06-30T21:53:59.494Z] [PASS] [760449/SM_PERIOD] 0 null period ✓
[2026-06-30T21:53:59.494Z] [PASS] [760449/SM_PLAYER_NAMES] 0 null player names ✓
[2026-06-30T21:53:59.494Z] [PASS] [760449/SM_GOALS_EXIST] 4 goal shots ✓
[2026-06-30T21:53:59.494Z] [PASS] [760449/SM_GOALS_VS_SCORE] shot_map goals=4 ≥ match score 4 ✓ (diff=0 may include PKs)
[2026-06-30T21:53:59.494Z] [INFO] [760449/SM_BREAKDOWN] total=13 | goals=4 saves=0 blocked=5 offTarget=4 | home=2 away=11 | nullXg=0 nullShotType=0

── G. wc2026_espn_player_stats — Boxscore, GK Stats, Completeness ──────────
[2026-06-30T21:53:59.510Z] [PASS] [760449/PS_COUNT] 32 player records ✓
[2026-06-30T21:53:59.510Z] [PASS] [760449/PS_HOME] 16 home players ✓
[2026-06-30T21:53:59.510Z] [PASS] [760449/PS_AWAY] 16 away players ✓
[2026-06-30T21:53:59.510Z] [PASS] [760449/PS_GK] 2 GK records ✓
[2026-06-30T21:53:59.510Z] [PASS] [760449/PS_NAMES] 0 null names ✓
[2026-06-30T21:53:59.510Z] [PASS] [760449/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:53:59.510Z] [PASS] [760449/PS_JERSEY] 0 null jersey numbers ✓
[2026-06-30T21:53:59.510Z] [PASS] [760449/PS_POS_GROUP] 0 null positionGroup ✓
[2026-06-30T21:53:59.510Z] [PASS] [760449/PS_TOUCHES] 0 outfield players with null touches ✓
[2026-06-30T21:53:59.510Z] [PASS] [760449/PS_GK_SAVES] 0 GKs with null saves ✓
[2026-06-30T21:53:59.521Z] [PASS] [760449/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:53:59.521Z] [INFO] [760449/PS_SNAPSHOT] total=32 | home=16 away=16 | GKs=2 | nullJersey=0 nullPosGroup=0

── H. wc2026_espn_lineups — Formation, Starters (22), Subs, Unused ─────────
[2026-06-30T21:53:59.534Z] [PASS] [760449/LU_COUNT] 50 lineup rows ✓
[2026-06-30T21:53:59.534Z] [PASS] [760449/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:53:59.534Z] [PASS] [760449/LU_SUBS] 10 substitutes ✓
[2026-06-30T21:53:59.534Z] [PASS] [760449/LU_HOME] 26 home entries ✓
[2026-06-30T21:53:59.534Z] [PASS] [760449/LU_AWAY] 24 away entries ✓
[2026-06-30T21:53:59.534Z] [PASS] [760449/LU_NAMES] 0 null names ✓
[2026-06-30T21:53:59.535Z] [PASS] [760449/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:53:59.535Z] [PASS] [760449/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:53:59.547Z] [PASS] [760449/LU_FORMATION_PLACE] 0 starters with null formationPlace ✓
[2026-06-30T21:53:59.547Z] [INFO] [760449/LU_SNAPSHOT] total=50 | starters=22 subs=10 unused=18 | home=26 away=24

── I. wc2026_espn_glossary — Global Stat Definitions (20 terms) ────────────
[2026-06-30T21:53:59.555Z] [PASS] [760449/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:53:59.564Z] [PASS] [760449/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:53:59.564Z] [PASS] [760449/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:53:59.564Z] [WARN] [760449/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables (PK + matchId index) ─────────────
[2026-06-30T21:53:59.573Z] [PASS] [760449/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:53:59.573Z] [PASS] [760449/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:53:59.581Z] [PASS] [760449/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:53:59.581Z] [PASS] [760449/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:53:59.589Z] [PASS] [760449/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:53:59.589Z] [PASS] [760449/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:53:59.596Z] [PASS] [760449/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:53:59.596Z] [PASS] [760449/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:53:59.603Z] [PASS] [760449/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:53:59.603Z] [PASS] [760449/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:53:59.610Z] [PASS] [760449/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:53:59.610Z] [PASS] [760449/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:53:59.617Z] [PASS] [760449/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:53:59.617Z] [PASS] [760449/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:53:59.625Z] [PASS] [760449/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:53:59.625Z] [PASS] [760449/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:53:59.640Z] [PASS] [760449/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:53:59.640Z] [INFO] [760449/MATCH_SUMMARY] ✅ ELITE | PASS=123 FAIL=0 WARN=1 | 99.2% | Tunisia vs Japan (MIDNIGHT RULE TEST)

════════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760487 — Brazil vs Japan (TRUTH ANCHOR) ← TRUTH ANCHOR
════════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────────
[2026-06-30T21:53:59.646Z] [PASS] [760487/MATCH_ROW] Row exists ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/HOME_ABBREV] homeTeamAbbrev="BRA" ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/AWAY_ABBREV] awayTeamAbbrev="JPN" ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/HOME_TEAM_ID] homeTeamId="205" ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/AWAY_TEAM_ID] awayTeamId="627" ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/HOME_TEAM_NAME] homeTeamName="Brazil" ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/AWAY_TEAM_NAME] awayTeamName="Japan" ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/HOME_SCORE] homeScore=2 ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/VENUE] venue="NRG Stadium" ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/CITY] city="Houston, Texas" ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/ATTENDANCE] attendance=68777 ✓
[2026-06-30T21:53:59.646Z] [PASS] [760487/REFEREE] referee="Maurizio Mariani" ✓

── A2. Timezone Audit — ET Storage Validation ──────────────────────────────
[2026-06-30T21:53:59.646Z] [PASS] [760487/UTC_MS] matchDateUtc=1782752400000 → 2026-06-29T17:00:00.000Z ✓ | {"dbMs":1782752400000,"dbIso":"2026-06-29T17:00:00.000Z","gtMs":1782752400000,"gtIso":"2026-06-29T17:00:00.000Z"}
[2026-06-30T21:53:59.647Z] [PASS] [760487/ET_DATE] ET date="2026-06-29" ✓ (1:00 PM ET, June 29, 2026) | {"dbUtcMs":1782752400000,"dbEtDate":"2026-06-29","matchGameDate":"2026-06-29","effectiveEtDate":"2026-06-29","expected":"2026-06-29","isMidnightRule":false}
[2026-06-30T21:53:59.647Z] [PASS] [760487/GAME_DATE_PT] matchGameDate="2026-06-29" (PT date) ✓ | {"stored":"2026-06-29","expected":"2026-06-29","utcIso":"2026-06-29T17:00:00.000Z"}
[2026-06-30T21:53:59.647Z] [PASS] [760487/KICKOFF_ET] matchKickoffEt="13:00" (ET time) ✓ | {"stored":"13:00","expected":"13:00"}
[2026-06-30T21:53:59.647Z] [PASS] [760487/ET_DATE_ASSIGN] Date assignment correct: 2026-06-29 ✓ (ET date) | {"utcDate":"2026-06-29","etDate":"2026-06-29","matchGameDate":"2026-06-29","effectiveDate":"2026-06-29","expected":"2026-06-29"}
[2026-06-30T21:53:59.647Z] [INFO] [760487/TZ_SUMMARY] UTC: 2026-06-29T17:00:00.000Z | ET: 06/29/2026 13:00 | PT_date: 2026-06-29 | ET_time: 13:00 | Expected: 1:00 PM ET, June 29, 2026
[2026-06-30T21:53:59.647Z] [PASS] [760487/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:53:59.647Z] [PASS] [760487/STATUS_DETAIL] statusDetail="FT" ✓
[2026-06-30T21:53:59.647Z] [PASS] [760487/HOME_FORMATION] homeFormation="4-3-3" ✓
[2026-06-30T21:53:59.647Z] [PASS] [760487/AWAY_FORMATION] awayFormation="3-4-2-1" ✓
[2026-06-30T21:53:59.647Z] [PASS] [760487/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:53:59.647Z] [PASS] [760487/CREATED_AT] createdAt present ✓
[2026-06-30T21:53:59.647Z] [PASS] [760487/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────────
[2026-06-30T21:53:59.653Z] [PASS] [760487/ODDS_ROW] 5 odds row(s) ✓
[2026-06-30T21:53:59.653Z] [PASS] [760487/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:53:59.653Z] [PASS] [760487/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:53:59.653Z] [PASS] [760487/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:53:59.653Z] [PASS] [760487/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:53:59.653Z] [PASS] [760487/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:53:59.653Z] [PASS] [760487/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners, Saves 
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_ROW] Row exists ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_HOME_ABBREV] homeTeamAbbrev="BRA" ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_AWAY_ABBREV] awayTeamAbbrev="JPN" ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_HOME_POSS] possession="68.6%" ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_AWAY_POSS] possessionAway="31.4%" ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"68.6%","away":"31.4%"}
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_HOME_SHOTS] shotAttempts=19 ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_AWAY_SHOTS] shotAttemptsAway=5 ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_HOME_SOG] shotsOnGoal=7 ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_AWAY_SOG] shotsOnGoalAway=2 ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_HOME_FOULS] fouls=4 ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_AWAY_FOULS] foulsAway=13 ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_HOME_YC] yellowCards=2 ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_AWAY_YC] yellowCardsAway=3 ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_HOME_CK] cornerKicks=6 ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_AWAY_CK] cornerKicksAway=2 ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_HOME_SAVES] saves=1 ✓
[2026-06-30T21:53:59.658Z] [PASS] [760487/TS_AWAY_SAVES] savesAway=4 ✓
[2026-06-30T21:53:59.658Z] [INFO] [760487/TS_SNAPSHOT] POSS: 68.6%/31.4% | SHOTS: 19/5 | SOG: 7/2 | FOULS: 4/13 | YC: 2/3 | CK: 6/2 | SAVES: 1/4

── D. wc2026_espn_match_stats — All 8 Stat Categories (500x Depth) ─────────
[2026-06-30T21:53:59.666Z] [PASS] [760487/MS_ROW] Row exists ✓
[2026-06-30T21:53:59.666Z] [PASS] [760487/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:53:59.666Z] [INFO] [760487/MS_SHOTS_DATA] SOG: 7/2 | Shots: 7/2 | Blocked: 6/2 | InsideBox: 12/2 | OutsideBox: 7/3
[2026-06-30T21:53:59.666Z] [PASS] [760487/MS_PASSES] PASSES: all 18 fields populated ✓
[2026-06-30T21:53:59.667Z] [INFO] [760487/MS_PASSES_DATA] Passes: 625/260 | Acc: 625/260 | Pct: 92%/83% | LongBalls: 21/24 | Crosses: 10/2 | TouchesOppBox: 35/10
[2026-06-30T21:53:59.667Z] [PASS] [760487/MS_ATTACK] ATTACK: all 12 fields populated ✓
[2026-06-30T21:53:59.667Z] [INFO] [760487/MS_ATTACK_DATA] BigChancesCreated: 5/0 | BigChancesMissed: 3/0 | AttkTouchesOppBox: 35/10 | Corners: 6/2
[2026-06-30T21:53:59.667Z] [PASS] [760487/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:53:59.667Z] [INFO] [760487/MS_GK_DATA] GkSaves: 1/4 | GoalKicks: 4/10 | ShotsFaced: 5/19 | HighClaims: 0/4 | PKSaved: 0/0
[2026-06-30T21:53:59.667Z] [PASS] [760487/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:53:59.667Z] [INFO] [760487/MS_DEFENSE_DATA] Tackles: 7/4 | Interceptions: 9/6 | Clearances: 19/45 | Recoveries: 39/33
[2026-06-30T21:53:59.667Z] [PASS] [760487/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:53:59.667Z] [INFO] [760487/MS_DUELS_DATA] DuelsWon: 41/34 | Duels: 41/34 | AerialsWon: 13/15
[2026-06-30T21:53:59.667Z] [PASS] [760487/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:53:59.667Z] [INFO] [760487/MS_FOULS_DATA] Fouls: 4/13 | Offsides: 1/0 | YC: 2/3 | RC: 0/0
[2026-06-30T21:53:59.667Z] [PASS] [760487/MS_XG_EXT] xG EXTENDED: all 8 fields populated ✓
[2026-06-30T21:53:59.667Z] [PASS] [760487/CROSS_YC_HOME] homeYC: match_stats=2 = team_stats=2 ✓
[2026-06-30T21:53:59.667Z] [PASS] [760487/CROSS_YC_AWAY] awayYC: match_stats=3 = team_stats=3 ✓
[2026-06-30T21:53:59.667Z] [PASS] [760487/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓

── E. wc2026_espn_expected_goals — xG Full Breakdown (Open Play, Set Play, OT, Per-Player) 
[2026-06-30T21:53:59.672Z] [PASS] [760487/XG_ROW] Row exists ✓
[2026-06-30T21:53:59.672Z] [PASS] [760487/XG_HOME_RANGE] homeXG=2.070 in [0,5] ✓
[2026-06-30T21:53:59.672Z] [PASS] [760487/XG_AWAY_RANGE] awayXG=0.330 in [0,5] ✓
[2026-06-30T21:53:59.672Z] [PASS] [760487/XG_HOME_OP] homeXGOpenPlay=2.010 ✓
[2026-06-30T21:53:59.673Z] [PASS] [760487/XG_AWAY_OP] awayXGOpenPlay=0.180 ✓
[2026-06-30T21:53:59.673Z] [PASS] [760487/XG_HOME_SP] homeXGSetPlay=0.060 ✓
[2026-06-30T21:53:59.673Z] [PASS] [760487/XG_AWAY_SP] awayXGSetPlay=0.140 ✓
[2026-06-30T21:53:59.673Z] [PASS] [760487/XG_HOME_OT] homeXGOT=1.450 ✓
[2026-06-30T21:53:59.673Z] [PASS] [760487/XG_AWAY_OT] awayXGOT=0.780 ✓
[2026-06-30T21:53:59.673Z] [PASS] [760487/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:53:59.673Z] [PASS] [760487/XG_PER_PLAYER_VALID] perPlayerJson has 31 entries ✓
[2026-06-30T21:53:59.673Z] [PASS] [760487/XG_PER_PLAYER_SCHEMA] perPlayerJson entries have name/team/xG ✓
[2026-06-30T21:53:59.673Z] [INFO] [760487/XG_SNAPSHOT] homeXG=2.070 awayXG=0.330 | OP: 2.010/0.180 | SP: 0.060/0.140 | OT: 1.450/0.780

── F. wc2026_espn_shot_map — Coordinates, iconType, xG, Players, Period ────
[2026-06-30T21:53:59.679Z] [PASS] [760487/SM_EXISTS] 24 shots ✓
[2026-06-30T21:53:59.679Z] [PASS] [760487/SM_COORDS] 0 null coordinates (24 shots) ✓
[2026-06-30T21:53:59.679Z] [PASS] [760487/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:53:59.679Z] [PASS] [760487/SM_XG] 0 null xG ✓
[2026-06-30T21:53:59.679Z] [PASS] [760487/SM_PERIOD] 0 null period ✓
[2026-06-30T21:53:59.679Z] [PASS] [760487/SM_PLAYER_NAMES] 0 null player names ✓
[2026-06-30T21:53:59.679Z] [PASS] [760487/SM_GOALS_EXIST] 3 goal shots ✓
[2026-06-30T21:53:59.679Z] [PASS] [760487/SM_GOALS_VS_SCORE] shot_map goals=3 ≥ match score 3 ✓ (diff=0 may include PKs)
[2026-06-30T21:53:59.679Z] [INFO] [760487/SM_BREAKDOWN] total=24 | goals=3 saves=5 blocked=9 offTarget=7 | home=19 away=5 | nullXg=0 nullShotType=0

── G. wc2026_espn_player_stats — Boxscore, GK Stats, Completeness ──────────
[2026-06-30T21:53:59.685Z] [PASS] [760487/PS_COUNT] 31 player records ✓
[2026-06-30T21:53:59.686Z] [PASS] [760487/PS_HOME] 15 home players ✓
[2026-06-30T21:53:59.686Z] [PASS] [760487/PS_AWAY] 16 away players ✓
[2026-06-30T21:53:59.686Z] [PASS] [760487/PS_GK] 2 GK records ✓
[2026-06-30T21:53:59.686Z] [PASS] [760487/PS_NAMES] 0 null names ✓
[2026-06-30T21:53:59.686Z] [PASS] [760487/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:53:59.686Z] [PASS] [760487/PS_JERSEY] 0 null jersey numbers ✓
[2026-06-30T21:53:59.686Z] [PASS] [760487/PS_POS_GROUP] 0 null positionGroup ✓
[2026-06-30T21:53:59.686Z] [PASS] [760487/PS_TOUCHES] 0 outfield players with null touches ✓
[2026-06-30T21:53:59.686Z] [PASS] [760487/PS_GK_SAVES] 0 GKs with null saves ✓
[2026-06-30T21:53:59.690Z] [PASS] [760487/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:53:59.690Z] [INFO] [760487/PS_SNAPSHOT] total=31 | home=15 away=16 | GKs=2 | nullJersey=0 nullPosGroup=0

── H. wc2026_espn_lineups — Formation, Starters (22), Subs, Unused ─────────
[2026-06-30T21:53:59.706Z] [PASS] [760487/LU_COUNT] 51 lineup rows ✓
[2026-06-30T21:53:59.706Z] [PASS] [760487/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:53:59.706Z] [PASS] [760487/LU_SUBS] 9 substitutes ✓
[2026-06-30T21:53:59.706Z] [PASS] [760487/LU_HOME] 25 home entries ✓
[2026-06-30T21:53:59.706Z] [PASS] [760487/LU_AWAY] 26 away entries ✓
[2026-06-30T21:53:59.706Z] [PASS] [760487/LU_NAMES] 0 null names ✓
[2026-06-30T21:53:59.706Z] [PASS] [760487/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:53:59.706Z] [PASS] [760487/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:53:59.731Z] [PASS] [760487/LU_FORMATION_PLACE] 0 starters with null formationPlace ✓
[2026-06-30T21:53:59.731Z] [INFO] [760487/LU_SNAPSHOT] total=51 | starters=22 subs=9 unused=20 | home=25 away=26

── I. wc2026_espn_glossary — Global Stat Definitions (20 terms) ────────────
[2026-06-30T21:53:59.737Z] [PASS] [760487/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:53:59.745Z] [PASS] [760487/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:53:59.745Z] [PASS] [760487/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:53:59.745Z] [WARN] [760487/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables (PK + matchId index) ─────────────
[2026-06-30T21:53:59.749Z] [PASS] [760487/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:53:59.749Z] [PASS] [760487/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:53:59.753Z] [PASS] [760487/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:53:59.753Z] [PASS] [760487/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:53:59.757Z] [PASS] [760487/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:53:59.757Z] [PASS] [760487/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:53:59.761Z] [PASS] [760487/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:53:59.761Z] [PASS] [760487/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:53:59.765Z] [PASS] [760487/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:53:59.765Z] [PASS] [760487/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:53:59.769Z] [PASS] [760487/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:53:59.769Z] [PASS] [760487/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:53:59.773Z] [PASS] [760487/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:53:59.773Z] [PASS] [760487/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:53:59.776Z] [PASS] [760487/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:53:59.776Z] [PASS] [760487/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:53:59.780Z] [PASS] [760487/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:53:59.780Z] [INFO] [760487/MATCH_SUMMARY] ✅ ELITE | PASS=122 FAIL=0 WARN=1 | 99.2% | Brazil vs Japan (TRUTH ANCHOR)

════════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760489 — Germany vs Paraguay
════════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────────
[2026-06-30T21:53:59.786Z] [PASS] [760489/MATCH_ROW] Row exists ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/HOME_ABBREV] homeTeamAbbrev="GER" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/AWAY_ABBREV] awayTeamAbbrev="PAR" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/HOME_TEAM_ID] homeTeamId="481" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/AWAY_TEAM_ID] awayTeamId="210" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/HOME_TEAM_NAME] homeTeamName="Germany" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/AWAY_TEAM_NAME] awayTeamName="Paraguay" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/HOME_SCORE] homeScore=1 ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/VENUE] venue="Gillette Stadium" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/CITY] city="Foxborough, Massachusetts" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/ATTENDANCE] attendance=63945 ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/REFEREE] referee="Jalal Jayed" ✓

── A2. Timezone Audit — ET Storage Validation ──────────────────────────────
[2026-06-30T21:53:59.786Z] [PASS] [760489/UTC_MS] matchDateUtc=1782765000000 → 2026-06-29T20:30:00.000Z ✓ | {"dbMs":1782765000000,"dbIso":"2026-06-29T20:30:00.000Z","gtMs":1782765000000,"gtIso":"2026-06-29T20:30:00.000Z"}
[2026-06-30T21:53:59.786Z] [PASS] [760489/ET_DATE] ET date="2026-06-29" ✓ (4:30 PM ET, June 29, 2026) | {"dbUtcMs":1782765000000,"dbEtDate":"2026-06-29","matchGameDate":"2026-06-29","effectiveEtDate":"2026-06-29","expected":"2026-06-29","isMidnightRule":false}
[2026-06-30T21:53:59.786Z] [PASS] [760489/GAME_DATE_PT] matchGameDate="2026-06-29" (PT date) ✓ | {"stored":"2026-06-29","expected":"2026-06-29","utcIso":"2026-06-29T20:30:00.000Z"}
[2026-06-30T21:53:59.786Z] [PASS] [760489/KICKOFF_ET] matchKickoffEt="16:30" (ET time) ✓ | {"stored":"16:30","expected":"16:30"}
[2026-06-30T21:53:59.786Z] [PASS] [760489/ET_DATE_ASSIGN] Date assignment correct: 2026-06-29 ✓ (ET date) | {"utcDate":"2026-06-29","etDate":"2026-06-29","matchGameDate":"2026-06-29","effectiveDate":"2026-06-29","expected":"2026-06-29"}
[2026-06-30T21:53:59.786Z] [INFO] [760489/TZ_SUMMARY] UTC: 2026-06-29T20:30:00.000Z | ET: 06/29/2026 16:30 | PT_date: 2026-06-29 | ET_time: 16:30 | Expected: 4:30 PM ET, June 29, 2026
[2026-06-30T21:53:59.786Z] [PASS] [760489/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/STATUS_DETAIL] statusDetail="FT-Pens" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/HOME_FORMATION] homeFormation="4-4-2" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/AWAY_FORMATION] awayFormation="4-4-2" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/CREATED_AT] createdAt present ✓
[2026-06-30T21:53:59.786Z] [PASS] [760489/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────────
[2026-06-30T21:53:59.793Z] [PASS] [760489/ODDS_ROW] 2 odds row(s) ✓
[2026-06-30T21:53:59.793Z] [PASS] [760489/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:53:59.793Z] [PASS] [760489/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:53:59.793Z] [PASS] [760489/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:53:59.793Z] [PASS] [760489/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:53:59.793Z] [PASS] [760489/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:53:59.793Z] [PASS] [760489/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners, Saves 
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_ROW] Row exists ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_HOME_ABBREV] homeTeamAbbrev="GER" ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_AWAY_ABBREV] awayTeamAbbrev="PAR" ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_HOME_POSS] possession="75.6%" ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_AWAY_POSS] possessionAway="24.4%" ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"75.6%","away":"24.4%"}
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_HOME_SHOTS] shotAttempts=21 ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_AWAY_SHOTS] shotAttemptsAway=7 ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_HOME_SOG] shotsOnGoal=6 ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_AWAY_SOG] shotsOnGoalAway=3 ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_HOME_FOULS] fouls=18 ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_AWAY_FOULS] foulsAway=12 ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_HOME_YC] yellowCards=2 ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_AWAY_YC] yellowCardsAway=2 ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_HOME_CK] cornerKicks=16 ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_AWAY_CK] cornerKicksAway=6 ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_HOME_SAVES] saves=2 ✓
[2026-06-30T21:53:59.801Z] [PASS] [760489/TS_AWAY_SAVES] savesAway=6 ✓
[2026-06-30T21:53:59.801Z] [INFO] [760489/TS_SNAPSHOT] POSS: 75.6%/24.4% | SHOTS: 21/7 | SOG: 6/3 | FOULS: 18/12 | YC: 2/2 | CK: 16/6 | SAVES: 2/6

── D. wc2026_espn_match_stats — All 8 Stat Categories (500x Depth) ─────────
[2026-06-30T21:53:59.807Z] [PASS] [760489/MS_ROW] Row exists ✓
[2026-06-30T21:53:59.807Z] [PASS] [760489/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:53:59.808Z] [INFO] [760489/MS_SHOTS_DATA] SOG: 6/3 | Shots: 6/3 | Blocked: 8/2 | InsideBox: 11/6 | OutsideBox: 10/1
[2026-06-30T21:53:59.808Z] [PASS] [760489/MS_PASSES] PASSES: all 18 fields populated ✓
[2026-06-30T21:53:59.808Z] [INFO] [760489/MS_PASSES_DATA] Passes: 725/160 | Acc: 725/160 | Pct: 90%/63% | LongBalls: 27/20 | Crosses: 9/6 | TouchesOppBox: 43/12
[2026-06-30T21:53:59.808Z] [PASS] [760489/MS_ATTACK] ATTACK: all 12 fields populated ✓
[2026-06-30T21:53:59.808Z] [INFO] [760489/MS_ATTACK_DATA] BigChancesCreated: 2/2 | BigChancesMissed: 2/2 | AttkTouchesOppBox: 43/12 | Corners: 16/6
[2026-06-30T21:53:59.808Z] [PASS] [760489/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:53:59.808Z] [INFO] [760489/MS_GK_DATA] GkSaves: 2/6 | GoalKicks: 5/14 | ShotsFaced: 7/21 | HighClaims: 0/3 | PKSaved: 0/0
[2026-06-30T21:53:59.808Z] [PASS] [760489/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:53:59.808Z] [INFO] [760489/MS_DEFENSE_DATA] Tackles: 7/20 | Interceptions: 4/13 | Clearances: 23/55 | Recoveries: 77/62
[2026-06-30T21:53:59.808Z] [PASS] [760489/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:53:59.808Z] [INFO] [760489/MS_DUELS_DATA] DuelsWon: 61/76 | Duels: 61/76 | AerialsWon: 21/19
[2026-06-30T21:53:59.808Z] [PASS] [760489/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:53:59.808Z] [INFO] [760489/MS_FOULS_DATA] Fouls: 18/12 | Offsides: 4/1 | YC: 2/2 | RC: 0/0
[2026-06-30T21:53:59.808Z] [PASS] [760489/MS_XG_EXT] xG EXTENDED: all 8 fields populated ✓
[2026-06-30T21:53:59.808Z] [PASS] [760489/CROSS_YC_HOME] homeYC: match_stats=2 = team_stats=2 ✓
[2026-06-30T21:53:59.808Z] [PASS] [760489/CROSS_YC_AWAY] awayYC: match_stats=2 = team_stats=2 ✓
[2026-06-30T21:53:59.808Z] [PASS] [760489/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓

── E. wc2026_espn_expected_goals — xG Full Breakdown (Open Play, Set Play, OT, Per-Player) 
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_ROW] Row exists ✓
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_HOME_RANGE] homeXG=1.570 in [0,5] ✓
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_AWAY_RANGE] awayXG=0.350 in [0,5] ✓
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_HOME_OP] homeXGOpenPlay=1.080 ✓
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_AWAY_OP] awayXGOpenPlay=0.140 ✓
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_HOME_SP] homeXGSetPlay=0.490 ✓
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_AWAY_SP] awayXGSetPlay=0.210 ✓
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_HOME_OT] homeXGOT=1.870 ✓
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_AWAY_OT] awayXGOT=0.480 ✓
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_PER_PLAYER_VALID] perPlayerJson has 34 entries ✓
[2026-06-30T21:53:59.818Z] [PASS] [760489/XG_PER_PLAYER_SCHEMA] perPlayerJson entries have name/team/xG ✓
[2026-06-30T21:53:59.818Z] [INFO] [760489/XG_SNAPSHOT] homeXG=1.570 awayXG=0.350 | OP: 1.080/0.140 | SP: 0.490/0.210 | OT: 1.870/0.480

── F. wc2026_espn_shot_map — Coordinates, iconType, xG, Players, Period ────
[2026-06-30T21:53:59.824Z] [PASS] [760489/SM_EXISTS] 40 shots ✓
[2026-06-30T21:53:59.824Z] [PASS] [760489/SM_COORDS] 0 null coordinates (40 shots) ✓
[2026-06-30T21:53:59.824Z] [PASS] [760489/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:53:59.824Z] [PASS] [760489/SM_XG] 0 null xG ✓
[2026-06-30T21:53:59.824Z] [PASS] [760489/SM_PERIOD] 0 null period ✓
[2026-06-30T21:53:59.824Z] [PASS] [760489/SM_PLAYER_NAMES] 0 null player names ✓
[2026-06-30T21:53:59.824Z] [PASS] [760489/SM_GOALS_EXIST] 9 goal shots ✓
[2026-06-30T21:53:59.824Z] [PASS] [760489/SM_GOALS_VS_SCORE] shot_map goals=9 ≥ match score 2 ✓ (diff=7 may include PKs)
[2026-06-30T21:53:59.824Z] [INFO] [760489/SM_BREAKDOWN] total=40 | goals=9 saves=9 blocked=12 offTarget=10 | home=27 away=13 | nullXg=0 nullShotType=0

── G. wc2026_espn_player_stats — Boxscore, GK Stats, Completeness ──────────
[2026-06-30T21:53:59.830Z] [PASS] [760489/PS_COUNT] 34 player records ✓
[2026-06-30T21:53:59.830Z] [PASS] [760489/PS_HOME] 17 home players ✓
[2026-06-30T21:53:59.830Z] [PASS] [760489/PS_AWAY] 17 away players ✓
[2026-06-30T21:53:59.830Z] [PASS] [760489/PS_GK] 2 GK records ✓
[2026-06-30T21:53:59.830Z] [PASS] [760489/PS_NAMES] 0 null names ✓
[2026-06-30T21:53:59.830Z] [PASS] [760489/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:53:59.831Z] [PASS] [760489/PS_JERSEY] 0 null jersey numbers ✓
[2026-06-30T21:53:59.831Z] [PASS] [760489/PS_POS_GROUP] 0 null positionGroup ✓
[2026-06-30T21:53:59.831Z] [PASS] [760489/PS_TOUCHES] 0 outfield players with null touches ✓
[2026-06-30T21:53:59.831Z] [PASS] [760489/PS_GK_SAVES] 0 GKs with null saves ✓
[2026-06-30T21:53:59.836Z] [PASS] [760489/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:53:59.836Z] [INFO] [760489/PS_SNAPSHOT] total=34 | home=17 away=17 | GKs=2 | nullJersey=0 nullPosGroup=0

── H. wc2026_espn_lineups — Formation, Starters (22), Subs, Unused ─────────
[2026-06-30T21:53:59.842Z] [PASS] [760489/LU_COUNT] 50 lineup rows ✓
[2026-06-30T21:53:59.842Z] [PASS] [760489/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:53:59.842Z] [PASS] [760489/LU_SUBS] 12 substitutes ✓
[2026-06-30T21:53:59.842Z] [PASS] [760489/LU_HOME] 25 home entries ✓
[2026-06-30T21:53:59.842Z] [PASS] [760489/LU_AWAY] 25 away entries ✓
[2026-06-30T21:53:59.842Z] [PASS] [760489/LU_NAMES] 0 null names ✓
[2026-06-30T21:53:59.842Z] [PASS] [760489/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:53:59.842Z] [PASS] [760489/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:53:59.848Z] [PASS] [760489/LU_FORMATION_PLACE] 0 starters with null formationPlace ✓
[2026-06-30T21:53:59.848Z] [INFO] [760489/LU_SNAPSHOT] total=50 | starters=22 subs=12 unused=16 | home=25 away=25

── I. wc2026_espn_glossary — Global Stat Definitions (20 terms) ────────────
[2026-06-30T21:53:59.853Z] [PASS] [760489/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:53:59.858Z] [PASS] [760489/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:53:59.858Z] [PASS] [760489/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:53:59.858Z] [WARN] [760489/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables (PK + matchId index) ─────────────
[2026-06-30T21:53:59.862Z] [PASS] [760489/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:53:59.862Z] [PASS] [760489/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:53:59.866Z] [PASS] [760489/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:53:59.866Z] [PASS] [760489/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:53:59.869Z] [PASS] [760489/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:53:59.869Z] [PASS] [760489/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:53:59.873Z] [PASS] [760489/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:53:59.873Z] [PASS] [760489/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:53:59.877Z] [PASS] [760489/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:53:59.877Z] [PASS] [760489/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:53:59.880Z] [PASS] [760489/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:53:59.881Z] [PASS] [760489/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:53:59.884Z] [PASS] [760489/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:53:59.884Z] [PASS] [760489/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:53:59.888Z] [PASS] [760489/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:53:59.888Z] [PASS] [760489/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:53:59.892Z] [PASS] [760489/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:53:59.892Z] [INFO] [760489/MATCH_SUMMARY] ✅ ELITE | PASS=122 FAIL=0 WARN=1 | 99.2% | Germany vs Paraguay

════════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760488 — Netherlands vs Morocco
════════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────────
[2026-06-30T21:53:59.897Z] [PASS] [760488/MATCH_ROW] Row exists ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/HOME_ABBREV] homeTeamAbbrev="NED" ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/AWAY_ABBREV] awayTeamAbbrev="MAR" ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/HOME_TEAM_ID] homeTeamId="449" ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/AWAY_TEAM_ID] awayTeamId="2869" ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/HOME_TEAM_NAME] homeTeamName="Netherlands" ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/AWAY_TEAM_NAME] awayTeamName="Morocco" ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/HOME_SCORE] homeScore=1 ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/VENUE] venue="Estadio BBVA" ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/CITY] city="Guadalupe" ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/ATTENDANCE] attendance=51243 ✓
[2026-06-30T21:53:59.897Z] [PASS] [760488/REFEREE] referee="Wilton Pereira Sampaio" ✓

── A2. Timezone Audit — ET Storage Validation ──────────────────────────────
[2026-06-30T21:53:59.897Z] [PASS] [760488/UTC_MS] matchDateUtc=1782781200000 → 2026-06-30T01:00:00.000Z ✓ | {"dbMs":1782781200000,"dbIso":"2026-06-30T01:00:00.000Z","gtMs":1782781200000,"gtIso":"2026-06-30T01:00:00.000Z"}
[2026-06-30T21:53:59.897Z] [PASS] [760488/ET_DATE] ET date="2026-06-29" ✓ (9:00 PM ET, June 29, 2026) | {"dbUtcMs":1782781200000,"dbEtDate":"2026-06-29","matchGameDate":"2026-06-29","effectiveEtDate":"2026-06-29","expected":"2026-06-29","isMidnightRule":false}
[2026-06-30T21:53:59.897Z] [PASS] [760488/GAME_DATE_PT] matchGameDate="2026-06-29" (PT date) ✓ | {"stored":"2026-06-29","expected":"2026-06-29","utcIso":"2026-06-30T01:00:00.000Z"}
[2026-06-30T21:53:59.897Z] [PASS] [760488/KICKOFF_ET] matchKickoffEt="21:00" (ET time) ✓ | {"stored":"21:00","expected":"21:00"}
[2026-06-30T21:53:59.898Z] [PASS] [760488/ET_DATE_ASSIGN] Date assignment correct: 2026-06-29 ✓ (ET date) | {"utcDate":"2026-06-30","etDate":"2026-06-29","matchGameDate":"2026-06-29","effectiveDate":"2026-06-29","expected":"2026-06-29"}
[2026-06-30T21:53:59.898Z] [INFO] [760488/TZ_SUMMARY] UTC: 2026-06-30T01:00:00.000Z | ET: 06/29/2026 21:00 | PT_date: 2026-06-29 | ET_time: 21:00 | Expected: 9:00 PM ET, June 29, 2026
[2026-06-30T21:53:59.898Z] [PASS] [760488/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:53:59.898Z] [PASS] [760488/STATUS_DETAIL] statusDetail="FT-Pens" ✓
[2026-06-30T21:53:59.898Z] [PASS] [760488/HOME_FORMATION] homeFormation="3-4-2-1" ✓
[2026-06-30T21:53:59.898Z] [PASS] [760488/AWAY_FORMATION] awayFormation="4-2-3-1" ✓
[2026-06-30T21:53:59.898Z] [PASS] [760488/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:53:59.898Z] [PASS] [760488/CREATED_AT] createdAt present ✓
[2026-06-30T21:53:59.898Z] [PASS] [760488/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────────
[2026-06-30T21:53:59.905Z] [PASS] [760488/ODDS_ROW] 1 odds row(s) ✓
[2026-06-30T21:53:59.905Z] [PASS] [760488/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:53:59.905Z] [PASS] [760488/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:53:59.905Z] [PASS] [760488/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:53:59.905Z] [PASS] [760488/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:53:59.905Z] [PASS] [760488/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:53:59.905Z] [PASS] [760488/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners, Saves 
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_ROW] Row exists ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_HOME_ABBREV] homeTeamAbbrev="NED" ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_AWAY_ABBREV] awayTeamAbbrev="MAR" ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_HOME_POSS] possession="29.9%" ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_AWAY_POSS] possessionAway="70.1%" ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"29.9%","away":"70.1%"}
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_HOME_SHOTS] shotAttempts=6 ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_AWAY_SHOTS] shotAttemptsAway=11 ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_HOME_SOG] shotsOnGoal=2 ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_AWAY_SOG] shotsOnGoalAway=5 ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_HOME_FOULS] fouls=18 ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_AWAY_FOULS] foulsAway=15 ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_HOME_YC] yellowCards=0 ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_AWAY_YC] yellowCardsAway=1 ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_HOME_CK] cornerKicks=5 ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_AWAY_CK] cornerKicksAway=8 ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_HOME_SAVES] saves=5 ✓
[2026-06-30T21:53:59.910Z] [PASS] [760488/TS_AWAY_SAVES] savesAway=1 ✓
[2026-06-30T21:53:59.910Z] [INFO] [760488/TS_SNAPSHOT] POSS: 29.9%/70.1% | SHOTS: 6/11 | SOG: 2/5 | FOULS: 18/15 | YC: 0/1 | CK: 5/8 | SAVES: 5/1

── D. wc2026_espn_match_stats — All 8 Stat Categories (500x Depth) ─────────
[2026-06-30T21:53:59.916Z] [PASS] [760488/MS_ROW] Row exists ✓
[2026-06-30T21:53:59.916Z] [PASS] [760488/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:53:59.916Z] [INFO] [760488/MS_SHOTS_DATA] SOG: 2/5 | Shots: 2/5 | Blocked: 3/2 | InsideBox: 4/7 | OutsideBox: 2/4
[2026-06-30T21:53:59.916Z] [PASS] [760488/MS_PASSES] PASSES: all 18 fields populated ✓
[2026-06-30T21:53:59.916Z] [INFO] [760488/MS_PASSES_DATA] Passes: 292/801 | Acc: 292/801 | Pct: 79%/91% | LongBalls: 16/21 | Crosses: 3/4 | TouchesOppBox: 17/20
[2026-06-30T21:53:59.916Z] [PASS] [760488/MS_ATTACK] ATTACK: all 12 fields populated ✓
[2026-06-30T21:53:59.916Z] [INFO] [760488/MS_ATTACK_DATA] BigChancesCreated: 1/5 | BigChancesMissed: 0/4 | AttkTouchesOppBox: 17/20 | Corners: 5/8
[2026-06-30T21:53:59.916Z] [PASS] [760488/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:53:59.916Z] [INFO] [760488/MS_GK_DATA] GkSaves: 5/1 | GoalKicks: 8/5 | ShotsFaced: 11/6 | HighClaims: 0/0 | PKSaved: 0/0
[2026-06-30T21:53:59.916Z] [PASS] [760488/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:53:59.916Z] [INFO] [760488/MS_DEFENSE_DATA] Tackles: 10/14 | Interceptions: 11/11 | Clearances: 22/34 | Recoveries: 46/51
[2026-06-30T21:53:59.916Z] [PASS] [760488/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:53:59.916Z] [INFO] [760488/MS_DUELS_DATA] DuelsWon: 53/53 | Duels: 53/53 | AerialsWon: 18/12
[2026-06-30T21:53:59.916Z] [PASS] [760488/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:53:59.916Z] [INFO] [760488/MS_FOULS_DATA] Fouls: 18/15 | Offsides: 3/0 | YC: 0/1 | RC: 0/0
[2026-06-30T21:53:59.916Z] [PASS] [760488/MS_XG_EXT] xG EXTENDED: all 8 fields populated ✓
[2026-06-30T21:53:59.916Z] [PASS] [760488/CROSS_YC_HOME] homeYC: match_stats=0 = team_stats=0 ✓
[2026-06-30T21:53:59.916Z] [PASS] [760488/CROSS_YC_AWAY] awayYC: match_stats=1 = team_stats=1 ✓
[2026-06-30T21:53:59.916Z] [PASS] [760488/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓

── E. wc2026_espn_expected_goals — xG Full Breakdown (Open Play, Set Play, OT, Per-Player) 
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_ROW] Row exists ✓
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_HOME_RANGE] homeXG=0.240 in [0,5] ✓
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_AWAY_RANGE] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_HOME_OP] homeXGOpenPlay=0.190 ✓
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_AWAY_OP] awayXGOpenPlay=1.250 ✓
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_HOME_SP] homeXGSetPlay=0.040 ✓
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_AWAY_SP] awayXGSetPlay=0.130 ✓
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_HOME_OT] homeXGOT=0.160 ✓
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_AWAY_OT] awayXGOT=2.280 ✓
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_PER_PLAYER_VALID] perPlayerJson has 33 entries ✓
[2026-06-30T21:53:59.921Z] [PASS] [760488/XG_PER_PLAYER_SCHEMA] perPlayerJson entries have name/team/xG ✓
[2026-06-30T21:53:59.921Z] [INFO] [760488/XG_SNAPSHOT] homeXG=0.240 awayXG=1.380 | OP: 0.190/1.250 | SP: 0.040/0.130 | OT: 0.160/2.280

── F. wc2026_espn_shot_map — Coordinates, iconType, xG, Players, Period ────
[2026-06-30T21:53:59.927Z] [PASS] [760488/SM_EXISTS] 27 shots ✓
[2026-06-30T21:53:59.927Z] [PASS] [760488/SM_COORDS] 0 null coordinates (27 shots) ✓
[2026-06-30T21:53:59.927Z] [PASS] [760488/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:53:59.927Z] [PASS] [760488/SM_XG] 0 null xG ✓
[2026-06-30T21:53:59.927Z] [PASS] [760488/SM_PERIOD] 0 null period ✓
[2026-06-30T21:53:59.927Z] [PASS] [760488/SM_PLAYER_NAMES] 0 null player names ✓
[2026-06-30T21:53:59.927Z] [PASS] [760488/SM_GOALS_EXIST] 7 goal shots ✓
[2026-06-30T21:53:59.927Z] [PASS] [760488/SM_GOALS_VS_SCORE] shot_map goals=7 ≥ match score 2 ✓ (diff=5 may include PKs)
[2026-06-30T21:53:59.927Z] [INFO] [760488/SM_BREAKDOWN] total=27 | goals=7 saves=6 blocked=5 offTarget=9 | home=11 away=16 | nullXg=0 nullShotType=0

── G. wc2026_espn_player_stats — Boxscore, GK Stats, Completeness ──────────
[2026-06-30T21:53:59.934Z] [PASS] [760488/PS_COUNT] 33 player records ✓
[2026-06-30T21:53:59.934Z] [PASS] [760488/PS_HOME] 17 home players ✓
[2026-06-30T21:53:59.934Z] [PASS] [760488/PS_AWAY] 16 away players ✓
[2026-06-30T21:53:59.934Z] [PASS] [760488/PS_GK] 2 GK records ✓
[2026-06-30T21:53:59.934Z] [PASS] [760488/PS_NAMES] 0 null names ✓
[2026-06-30T21:53:59.934Z] [PASS] [760488/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:53:59.934Z] [PASS] [760488/PS_JERSEY] 0 null jersey numbers ✓
[2026-06-30T21:53:59.934Z] [PASS] [760488/PS_POS_GROUP] 0 null positionGroup ✓
[2026-06-30T21:53:59.934Z] [PASS] [760488/PS_TOUCHES] 0 outfield players with null touches ✓
[2026-06-30T21:53:59.934Z] [PASS] [760488/PS_GK_SAVES] 0 GKs with null saves ✓
[2026-06-30T21:53:59.938Z] [PASS] [760488/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:53:59.938Z] [INFO] [760488/PS_SNAPSHOT] total=33 | home=17 away=16 | GKs=2 | nullJersey=0 nullPosGroup=0

── H. wc2026_espn_lineups — Formation, Starters (22), Subs, Unused ─────────
[2026-06-30T21:53:59.947Z] [PASS] [760488/LU_COUNT] 52 lineup rows ✓
[2026-06-30T21:53:59.947Z] [PASS] [760488/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:53:59.947Z] [PASS] [760488/LU_SUBS] 11 substitutes ✓
[2026-06-30T21:53:59.947Z] [PASS] [760488/LU_HOME] 26 home entries ✓
[2026-06-30T21:53:59.947Z] [PASS] [760488/LU_AWAY] 26 away entries ✓
[2026-06-30T21:53:59.947Z] [PASS] [760488/LU_NAMES] 0 null names ✓
[2026-06-30T21:53:59.947Z] [PASS] [760488/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:53:59.947Z] [PASS] [760488/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:53:59.953Z] [PASS] [760488/LU_FORMATION_PLACE] 0 starters with null formationPlace ✓
[2026-06-30T21:53:59.953Z] [INFO] [760488/LU_SNAPSHOT] total=52 | starters=22 subs=11 unused=19 | home=26 away=26

── I. wc2026_espn_glossary — Global Stat Definitions (20 terms) ────────────
[2026-06-30T21:53:59.969Z] [PASS] [760488/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:53:59.973Z] [PASS] [760488/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:53:59.973Z] [PASS] [760488/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:53:59.973Z] [WARN] [760488/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables (PK + matchId index) ─────────────
[2026-06-30T21:53:59.977Z] [PASS] [760488/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:53:59.977Z] [PASS] [760488/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:53:59.981Z] [PASS] [760488/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:53:59.981Z] [PASS] [760488/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:53:59.984Z] [PASS] [760488/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:53:59.985Z] [PASS] [760488/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:53:59.989Z] [PASS] [760488/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:53:59.989Z] [PASS] [760488/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:53:59.993Z] [PASS] [760488/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:53:59.993Z] [PASS] [760488/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:53:59.997Z] [PASS] [760488/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:53:59.997Z] [PASS] [760488/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:54:00.003Z] [PASS] [760488/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:54:00.003Z] [PASS] [760488/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:54:00.007Z] [PASS] [760488/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:54:00.007Z] [PASS] [760488/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:54:00.011Z] [PASS] [760488/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:54:00.011Z] [INFO] [760488/MATCH_SUMMARY] ✅ ELITE | PASS=122 FAIL=0 WARN=1 | 99.2% | Netherlands vs Morocco

════════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760486 — South Africa vs Canada
════════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────────
[2026-06-30T21:54:00.031Z] [PASS] [760486/MATCH_ROW] Row exists ✓
[2026-06-30T21:54:00.031Z] [PASS] [760486/HOME_ABBREV] homeTeamAbbrev="RSA" ✓
[2026-06-30T21:54:00.031Z] [PASS] [760486/AWAY_ABBREV] awayTeamAbbrev="CAN" ✓
[2026-06-30T21:54:00.031Z] [PASS] [760486/HOME_TEAM_ID] homeTeamId="467" ✓
[2026-06-30T21:54:00.031Z] [PASS] [760486/AWAY_TEAM_ID] awayTeamId="206" ✓
[2026-06-30T21:54:00.031Z] [PASS] [760486/HOME_TEAM_NAME] homeTeamName="South Africa" ✓
[2026-06-30T21:54:00.031Z] [PASS] [760486/AWAY_TEAM_NAME] awayTeamName="Canada" ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/HOME_SCORE] homeScore=0 ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/VENUE] venue="SoFi Stadium" ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/CITY] city="Inglewood, California" ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/ATTENDANCE] attendance=69237 ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/REFEREE] referee="João Pinheiro" ✓

── A2. Timezone Audit — ET Storage Validation ──────────────────────────────
[2026-06-30T21:54:00.032Z] [PASS] [760486/UTC_MS] matchDateUtc=1782673200000 → 2026-06-28T19:00:00.000Z ✓ | {"dbMs":1782673200000,"dbIso":"2026-06-28T19:00:00.000Z","gtMs":1782673200000,"gtIso":"2026-06-28T19:00:00.000Z"}
[2026-06-30T21:54:00.032Z] [PASS] [760486/ET_DATE] ET date="2026-06-28" ✓ (3:00 PM ET, June 28, 2026 (12:00 PM PT)) | {"dbUtcMs":1782673200000,"dbEtDate":"2026-06-28","matchGameDate":"2026-06-28","effectiveEtDate":"2026-06-28","expected":"2026-06-28","isMidnightRule":false}
[2026-06-30T21:54:00.032Z] [PASS] [760486/GAME_DATE_PT] matchGameDate="2026-06-28" (PT date) ✓ | {"stored":"2026-06-28","expected":"2026-06-28","utcIso":"2026-06-28T19:00:00.000Z"}
[2026-06-30T21:54:00.032Z] [PASS] [760486/KICKOFF_ET] matchKickoffEt="15:00" (ET time) ✓ | {"stored":"15:00","expected":"15:00"}
[2026-06-30T21:54:00.032Z] [PASS] [760486/ET_DATE_ASSIGN] Date assignment correct: 2026-06-28 ✓ (ET date) | {"utcDate":"2026-06-28","etDate":"2026-06-28","matchGameDate":"2026-06-28","effectiveDate":"2026-06-28","expected":"2026-06-28"}
[2026-06-30T21:54:00.032Z] [INFO] [760486/TZ_SUMMARY] UTC: 2026-06-28T19:00:00.000Z | ET: 06/28/2026 15:00 | PT_date: 2026-06-28 | ET_time: 15:00 | Expected: 3:00 PM ET, June 28, 2026 (12:00 PM PT)
[2026-06-30T21:54:00.032Z] [PASS] [760486/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/STATUS_DETAIL] statusDetail="FT" ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/HOME_FORMATION] homeFormation="4-2-3-1" ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/AWAY_FORMATION] awayFormation="4-4-2" ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/CREATED_AT] createdAt present ✓
[2026-06-30T21:54:00.032Z] [PASS] [760486/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────────
[2026-06-30T21:54:00.038Z] [PASS] [760486/ODDS_ROW] 1 odds row(s) ✓
[2026-06-30T21:54:00.038Z] [PASS] [760486/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:54:00.038Z] [PASS] [760486/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:54:00.038Z] [PASS] [760486/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:54:00.038Z] [PASS] [760486/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:54:00.038Z] [PASS] [760486/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:54:00.038Z] [PASS] [760486/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners, Saves 
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_ROW] Row exists ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_HOME_ABBREV] homeTeamAbbrev="RSA" ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_AWAY_ABBREV] awayTeamAbbrev="CAN" ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_HOME_POSS] possession="58.4%" ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_AWAY_POSS] possessionAway="41.6%" ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"58.4%","away":"41.6%"}
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_HOME_SHOTS] shotAttempts=6 ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_AWAY_SHOTS] shotAttemptsAway=12 ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_HOME_SOG] shotsOnGoal=1 ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_AWAY_SOG] shotsOnGoalAway=7 ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_HOME_FOULS] fouls=10 ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_AWAY_FOULS] foulsAway=16 ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_HOME_YC] yellowCards=0 ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_AWAY_YC] yellowCardsAway=2 ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_HOME_CK] cornerKicks=1 ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_AWAY_CK] cornerKicksAway=4 ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_HOME_SAVES] saves=5 ✓
[2026-06-30T21:54:00.049Z] [PASS] [760486/TS_AWAY_SAVES] savesAway=1 ✓
[2026-06-30T21:54:00.049Z] [INFO] [760486/TS_SNAPSHOT] POSS: 58.4%/41.6% | SHOTS: 6/12 | SOG: 1/7 | FOULS: 10/16 | YC: 0/2 | CK: 1/4 | SAVES: 5/1

── D. wc2026_espn_match_stats — All 8 Stat Categories (500x Depth) ─────────
[2026-06-30T21:54:00.055Z] [PASS] [760486/MS_ROW] Row exists ✓
[2026-06-30T21:54:00.055Z] [PASS] [760486/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:54:00.055Z] [INFO] [760486/MS_SHOTS_DATA] SOG: 1/7 | Shots: 1/7 | Blocked: 1/0 | InsideBox: 1/9 | OutsideBox: 5/3
[2026-06-30T21:54:00.055Z] [PASS] [760486/MS_PASSES] PASSES: all 18 fields populated ✓
[2026-06-30T21:54:00.055Z] [INFO] [760486/MS_PASSES_DATA] Passes: 466/298 | Acc: 466/298 | Pct: 84%/79% | LongBalls: 31/15 | Crosses: 2/5 | TouchesOppBox: 8/25
[2026-06-30T21:54:00.055Z] [PASS] [760486/MS_ATTACK] ATTACK: all 12 fields populated ✓
[2026-06-30T21:54:00.055Z] [INFO] [760486/MS_ATTACK_DATA] BigChancesCreated: 0/4 | BigChancesMissed: 0/4 | AttkTouchesOppBox: 8/25 | Corners: 1/4
[2026-06-30T21:54:00.055Z] [PASS] [760486/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:54:00.055Z] [INFO] [760486/MS_GK_DATA] GkSaves: 5/1 | GoalKicks: 12/4 | ShotsFaced: 12/6 | HighClaims: 0/1 | PKSaved: 0/0
[2026-06-30T21:54:00.055Z] [PASS] [760486/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:54:00.055Z] [INFO] [760486/MS_DEFENSE_DATA] Tackles: 13/15 | Interceptions: 15/8 | Clearances: 33/16 | Recoveries: 49/56
[2026-06-30T21:54:00.055Z] [PASS] [760486/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:54:00.055Z] [INFO] [760486/MS_DUELS_DATA] DuelsWon: 60/57 | Duels: 60/57 | AerialsWon: 10/22
[2026-06-30T21:54:00.055Z] [PASS] [760486/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:54:00.055Z] [INFO] [760486/MS_FOULS_DATA] Fouls: 10/16 | Offsides: 1/0 | YC: 0/2 | RC: 0/0
[2026-06-30T21:54:00.055Z] [PASS] [760486/MS_XG_EXT] xG EXTENDED: all 8 fields populated ✓
[2026-06-30T21:54:00.055Z] [PASS] [760486/CROSS_YC_HOME] homeYC: match_stats=0 = team_stats=0 ✓
[2026-06-30T21:54:00.055Z] [PASS] [760486/CROSS_YC_AWAY] awayYC: match_stats=2 = team_stats=2 ✓
[2026-06-30T21:54:00.055Z] [PASS] [760486/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓

── E. wc2026_espn_expected_goals — xG Full Breakdown (Open Play, Set Play, OT, Per-Player) 
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_ROW] Row exists ✓
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_HOME_RANGE] homeXG=0.140 in [0,5] ✓
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_AWAY_RANGE] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_HOME_OP] homeXGOpenPlay=0.120 ✓
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_AWAY_OP] awayXGOpenPlay=0.400 ✓
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_HOME_SP] homeXGSetPlay=0.010 ✓
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_AWAY_SP] awayXGSetPlay=0.970 ✓
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_HOME_OT] homeXGOT=0.110 ✓
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_AWAY_OT] awayXGOT=1.670 ✓
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_PER_PLAYER_VALID] perPlayerJson has 30 entries ✓
[2026-06-30T21:54:00.068Z] [PASS] [760486/XG_PER_PLAYER_SCHEMA] perPlayerJson entries have name/team/xG ✓
[2026-06-30T21:54:00.068Z] [INFO] [760486/XG_SNAPSHOT] homeXG=0.140 awayXG=1.380 | OP: 0.120/0.400 | SP: 0.010/0.970 | OT: 0.110/1.670

── F. wc2026_espn_shot_map — Coordinates, iconType, xG, Players, Period ────
[2026-06-30T21:54:00.074Z] [PASS] [760486/SM_EXISTS] 18 shots ✓
[2026-06-30T21:54:00.074Z] [PASS] [760486/SM_COORDS] 0 null coordinates (18 shots) ✓
[2026-06-30T21:54:00.074Z] [PASS] [760486/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:54:00.074Z] [PASS] [760486/SM_XG] 0 null xG ✓
[2026-06-30T21:54:00.074Z] [PASS] [760486/SM_PERIOD] 0 null period ✓
[2026-06-30T21:54:00.074Z] [PASS] [760486/SM_PLAYER_NAMES] 0 null player names ✓
[2026-06-30T21:54:00.075Z] [PASS] [760486/SM_GOALS_EXIST] 1 goal shots ✓
[2026-06-30T21:54:00.075Z] [PASS] [760486/SM_GOALS_VS_SCORE] shot_map goals=1 ≥ match score 1 ✓ (diff=0 may include PKs)
[2026-06-30T21:54:00.075Z] [INFO] [760486/SM_BREAKDOWN] total=18 | goals=1 saves=6 blocked=2 offTarget=9 | home=6 away=12 | nullXg=0 nullShotType=0

── G. wc2026_espn_player_stats — Boxscore, GK Stats, Completeness ──────────
[2026-06-30T21:54:00.081Z] [PASS] [760486/PS_COUNT] 30 player records ✓
[2026-06-30T21:54:00.081Z] [PASS] [760486/PS_HOME] 14 home players ✓
[2026-06-30T21:54:00.081Z] [PASS] [760486/PS_AWAY] 16 away players ✓
[2026-06-30T21:54:00.081Z] [PASS] [760486/PS_GK] 2 GK records ✓
[2026-06-30T21:54:00.081Z] [PASS] [760486/PS_NAMES] 0 null names ✓
[2026-06-30T21:54:00.081Z] [PASS] [760486/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:54:00.081Z] [PASS] [760486/PS_JERSEY] 0 null jersey numbers ✓
[2026-06-30T21:54:00.081Z] [PASS] [760486/PS_POS_GROUP] 0 null positionGroup ✓
[2026-06-30T21:54:00.081Z] [PASS] [760486/PS_TOUCHES] 0 outfield players with null touches ✓
[2026-06-30T21:54:00.081Z] [PASS] [760486/PS_GK_SAVES] 0 GKs with null saves ✓
[2026-06-30T21:54:00.086Z] [PASS] [760486/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:54:00.086Z] [INFO] [760486/PS_SNAPSHOT] total=30 | home=14 away=16 | GKs=2 | nullJersey=0 nullPosGroup=0

── H. wc2026_espn_lineups — Formation, Starters (22), Subs, Unused ─────────
[2026-06-30T21:54:00.098Z] [PASS] [760486/LU_COUNT] 50 lineup rows ✓
[2026-06-30T21:54:00.098Z] [PASS] [760486/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:54:00.098Z] [PASS] [760486/LU_SUBS] 8 substitutes ✓
[2026-06-30T21:54:00.098Z] [PASS] [760486/LU_HOME] 25 home entries ✓
[2026-06-30T21:54:00.098Z] [PASS] [760486/LU_AWAY] 25 away entries ✓
[2026-06-30T21:54:00.098Z] [PASS] [760486/LU_NAMES] 0 null names ✓
[2026-06-30T21:54:00.098Z] [PASS] [760486/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:54:00.098Z] [PASS] [760486/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:54:00.104Z] [PASS] [760486/LU_FORMATION_PLACE] 0 starters with null formationPlace ✓
[2026-06-30T21:54:00.104Z] [INFO] [760486/LU_SNAPSHOT] total=50 | starters=22 subs=8 unused=20 | home=25 away=25

── I. wc2026_espn_glossary — Global Stat Definitions (20 terms) ────────────
[2026-06-30T21:54:00.108Z] [PASS] [760486/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:54:00.113Z] [PASS] [760486/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:54:00.114Z] [PASS] [760486/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:54:00.114Z] [WARN] [760486/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables (PK + matchId index) ─────────────
[2026-06-30T21:54:00.117Z] [PASS] [760486/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:54:00.118Z] [PASS] [760486/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:54:00.122Z] [PASS] [760486/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:54:00.122Z] [PASS] [760486/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:54:00.125Z] [PASS] [760486/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:54:00.126Z] [PASS] [760486/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:54:00.130Z] [PASS] [760486/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:54:00.130Z] [PASS] [760486/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:54:00.133Z] [PASS] [760486/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:54:00.133Z] [PASS] [760486/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:54:00.137Z] [PASS] [760486/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:54:00.137Z] [PASS] [760486/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:54:00.141Z] [PASS] [760486/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:54:00.141Z] [PASS] [760486/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:54:00.145Z] [PASS] [760486/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:54:00.145Z] [PASS] [760486/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:54:00.149Z] [PASS] [760486/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:54:00.149Z] [INFO] [760486/MATCH_SUMMARY] ✅ ELITE | PASS=122 FAIL=0 WARN=1 | 99.2% | South Africa vs Canada

════════════════════════════════════════════════════════════════════════════
  QUAD CROSS-REFERENCE AUDIT — All 4 Matches
════════════════════════════════════════════════════════════════════════════

── 1. Row Count Matrix (9 tables × 4 matches) ──────────────────────────────
[2026-06-30T21:54:00.180Z] [INFO] [QUAD/MATRIX] wc2026_espn_matches                  | 760449=1 | 760487=1 | 760489=1 | 760488=1 | 760486=1
[2026-06-30T21:54:00.181Z] [PASS] [QUAD/MATRIX_MATCHES] wc2026_espn_matches: all 4 matches populated ✓ | {"counts":{"760449":1,"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:54:00.211Z] [INFO] [QUAD/MATRIX] wc2026_espn_match_odds               | 760449=2 | 760487=5 | 760489=2 | 760488=1 | 760486=1
[2026-06-30T21:54:00.211Z] [PASS] [QUAD/MATRIX_MATCH_ODDS] wc2026_espn_match_odds: all 4 matches populated ✓ | {"counts":{"760449":2,"760486":1,"760487":5,"760488":1,"760489":2}}
[2026-06-30T21:54:00.243Z] [INFO] [QUAD/MATRIX] wc2026_espn_team_stats               | 760449=1 | 760487=1 | 760489=1 | 760488=1 | 760486=1
[2026-06-30T21:54:00.243Z] [PASS] [QUAD/MATRIX_TEAM_STATS] wc2026_espn_team_stats: all 4 matches populated ✓ | {"counts":{"760449":1,"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:54:00.274Z] [INFO] [QUAD/MATRIX] wc2026_espn_match_stats              | 760449=1 | 760487=1 | 760489=1 | 760488=1 | 760486=1
[2026-06-30T21:54:00.274Z] [PASS] [QUAD/MATRIX_MATCH_STATS] wc2026_espn_match_stats: all 4 matches populated ✓ | {"counts":{"760449":1,"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:54:00.305Z] [INFO] [QUAD/MATRIX] wc2026_espn_expected_goals           | 760449=1 | 760487=1 | 760489=1 | 760488=1 | 760486=1
[2026-06-30T21:54:00.305Z] [PASS] [QUAD/MATRIX_EXPECTED_GOALS] wc2026_espn_expected_goals: all 4 matches populated ✓ | {"counts":{"760449":1,"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:54:00.334Z] [INFO] [QUAD/MATRIX] wc2026_espn_shot_map                 | 760449=13 | 760487=24 | 760489=40 | 760488=27 | 760486=18
[2026-06-30T21:54:00.334Z] [PASS] [QUAD/MATRIX_SHOT_MAP] wc2026_espn_shot_map: all 4 matches populated ✓ | {"counts":{"760449":13,"760486":18,"760487":24,"760488":27,"760489":40}}
[2026-06-30T21:54:00.366Z] [INFO] [QUAD/MATRIX] wc2026_espn_player_stats             | 760449=32 | 760487=31 | 760489=34 | 760488=33 | 760486=30
[2026-06-30T21:54:00.366Z] [PASS] [QUAD/MATRIX_PLAYER_STATS] wc2026_espn_player_stats: all 4 matches populated ✓ | {"counts":{"760449":32,"760486":30,"760487":31,"760488":33,"760489":34}}
[2026-06-30T21:54:00.394Z] [INFO] [QUAD/MATRIX] wc2026_espn_lineups                  | 760449=50 | 760487=51 | 760489=50 | 760488=52 | 760486=50
[2026-06-30T21:54:00.394Z] [PASS] [QUAD/MATRIX_LINEUPS] wc2026_espn_lineups: all 4 matches populated ✓ | {"counts":{"760449":50,"760486":50,"760487":51,"760488":52,"760489":50}}

── 2. Score Consistency vs Ground Truth ────────────────────────────────────
[2026-06-30T21:54:00.408Z] [PASS] [QUAD/GT_HOME_760449] [760449] TUN homeScore=0 = GT 0 ✓
[2026-06-30T21:54:00.408Z] [PASS] [QUAD/GT_AWAY_760449] [760449] JPN awayScore=4 = GT 4 ✓
[2026-06-30T21:54:00.413Z] [PASS] [QUAD/GT_HOME_760487] [760487] BRA homeScore=2 = GT 2 ✓
[2026-06-30T21:54:00.414Z] [PASS] [QUAD/GT_AWAY_760487] [760487] JPN awayScore=1 = GT 1 ✓
[2026-06-30T21:54:00.419Z] [PASS] [QUAD/GT_HOME_760489] [760489] GER homeScore=1 = GT 1 ✓
[2026-06-30T21:54:00.419Z] [PASS] [QUAD/GT_AWAY_760489] [760489] PAR awayScore=1 = GT 1 ✓
[2026-06-30T21:54:00.424Z] [PASS] [QUAD/GT_HOME_760488] [760488] NED homeScore=1 = GT 1 ✓
[2026-06-30T21:54:00.424Z] [PASS] [QUAD/GT_AWAY_760488] [760488] MAR awayScore=1 = GT 1 ✓
[2026-06-30T21:54:00.429Z] [PASS] [QUAD/GT_HOME_760486] [760486] RSA homeScore=0 = GT 0 ✓
[2026-06-30T21:54:00.429Z] [PASS] [QUAD/GT_AWAY_760486] [760486] CAN awayScore=1 = GT 1 ✓

── 3. ET Timezone Audit — Kickoff Times & Date Assignment ──────────────────
[2026-06-30T21:54:00.429Z] [INFO] [QUAD/TZ_POLICY] Policy: matchDateUtc = UTC epoch ms | ET derivable via America/New_York | games stored under ET date
[2026-06-30T21:54:00.438Z] [PASS] [QUAD/UTC_760449] [760449] UTC: 2026-06-21T04:00:00.000Z ✓ | {"dbMs":1782014400000,"dbIso":"2026-06-21T04:00:00.000Z","gtMs":1782014400000}
[2026-06-30T21:54:00.438Z] [PASS] [QUAD/ET_DATE_760449] [760449] matchGameDate(PT)="2026-06-20" ✓ (12:00 AM ET, June 21 (9:00 PM PT, June 20, 2026)) | {"dbMs":1782014400000,"dbEtDate":"2026-06-21","matchGameDate":"2026-06-20","effectiveDate":"2026-06-20","expected":"2026-06-20"}
[2026-06-30T21:54:00.438Z] [INFO] [QUAD/TZ_760449] UTC=2026-06-21T04:00:00.000Z | ET=06/21/2026 00:00 | matchGameDate=2026-06-20 | matchKickoffEt=00:00 | Expected: 12:00 AM ET, June 21 (9:00 PM PT, June 20, 2026)
[2026-06-30T21:54:00.443Z] [PASS] [QUAD/UTC_760487] [760487] UTC: 2026-06-29T17:00:00.000Z ✓ | {"dbMs":1782752400000,"dbIso":"2026-06-29T17:00:00.000Z","gtMs":1782752400000}
[2026-06-30T21:54:00.443Z] [PASS] [QUAD/ET_DATE_760487] [760487] ET date="2026-06-29" ✓ (1:00 PM ET, June 29, 2026) | {"dbMs":1782752400000,"dbEtDate":"2026-06-29","matchGameDate":"2026-06-29","effectiveDate":"2026-06-29","expected":"2026-06-29"}
[2026-06-30T21:54:00.443Z] [INFO] [QUAD/TZ_760487] UTC=2026-06-29T17:00:00.000Z | ET=06/29/2026 13:00 | matchGameDate=2026-06-29 | matchKickoffEt=13:00 | Expected: 1:00 PM ET, June 29, 2026
[2026-06-30T21:54:00.449Z] [PASS] [QUAD/UTC_760489] [760489] UTC: 2026-06-29T20:30:00.000Z ✓ | {"dbMs":1782765000000,"dbIso":"2026-06-29T20:30:00.000Z","gtMs":1782765000000}
[2026-06-30T21:54:00.449Z] [PASS] [QUAD/ET_DATE_760489] [760489] ET date="2026-06-29" ✓ (4:30 PM ET, June 29, 2026) | {"dbMs":1782765000000,"dbEtDate":"2026-06-29","matchGameDate":"2026-06-29","effectiveDate":"2026-06-29","expected":"2026-06-29"}
[2026-06-30T21:54:00.450Z] [INFO] [QUAD/TZ_760489] UTC=2026-06-29T20:30:00.000Z | ET=06/29/2026 16:30 | matchGameDate=2026-06-29 | matchKickoffEt=16:30 | Expected: 4:30 PM ET, June 29, 2026
[2026-06-30T21:54:00.455Z] [PASS] [QUAD/UTC_760488] [760488] UTC: 2026-06-30T01:00:00.000Z ✓ | {"dbMs":1782781200000,"dbIso":"2026-06-30T01:00:00.000Z","gtMs":1782781200000}
[2026-06-30T21:54:00.455Z] [PASS] [QUAD/ET_DATE_760488] [760488] ET date="2026-06-29" ✓ (9:00 PM ET, June 29, 2026) | {"dbMs":1782781200000,"dbEtDate":"2026-06-29","matchGameDate":"2026-06-29","effectiveDate":"2026-06-29","expected":"2026-06-29"}
[2026-06-30T21:54:00.455Z] [INFO] [QUAD/TZ_760488] UTC=2026-06-30T01:00:00.000Z | ET=06/29/2026 21:00 | matchGameDate=2026-06-29 | matchKickoffEt=21:00 | Expected: 9:00 PM ET, June 29, 2026
[2026-06-30T21:54:00.461Z] [PASS] [QUAD/UTC_760486] [760486] UTC: 2026-06-28T19:00:00.000Z ✓ | {"dbMs":1782673200000,"dbIso":"2026-06-28T19:00:00.000Z","gtMs":1782673200000}
[2026-06-30T21:54:00.461Z] [PASS] [QUAD/ET_DATE_760486] [760486] ET date="2026-06-28" ✓ (3:00 PM ET, June 28, 2026 (12:00 PM PT)) | {"dbMs":1782673200000,"dbEtDate":"2026-06-28","matchGameDate":"2026-06-28","effectiveDate":"2026-06-28","expected":"2026-06-28"}
[2026-06-30T21:54:00.461Z] [INFO] [QUAD/TZ_760486] UTC=2026-06-28T19:00:00.000Z | ET=06/28/2026 15:00 | matchGameDate=2026-06-28 | matchKickoffEt=15:00 | Expected: 3:00 PM ET, June 28, 2026 (12:00 PM PT)
[2026-06-30T21:54:00.469Z] [PASS] [QUAD/ET_MIDNIGHT_RULE] [760488] NED vs MAR: 01:00 UTC = 21:00 ET → ET date=2026-06-29 (not UTC date 2026-06-30) ✓ | {"utcMs":1782781200000,"etDate":"2026-06-29"}

── 4. xG Validation (all 4 matches) ────────────────────────────────────────
[2026-06-30T21:54:00.479Z] [PASS] [QUAD/XG_HOME_760449] [760449] homeXG=0.050 in [0,5] ✓
[2026-06-30T21:54:00.479Z] [PASS] [QUAD/XG_AWAY_760449] [760449] awayXG=2.130 in [0,5] ✓
[2026-06-30T21:54:00.479Z] [INFO] [QUAD/XG_760449] homeXG=0.050 awayXG=2.130 total=2.180
[2026-06-30T21:54:00.484Z] [PASS] [QUAD/XG_HOME_760487] [760487] homeXG=2.070 in [0,5] ✓
[2026-06-30T21:54:00.484Z] [PASS] [QUAD/XG_AWAY_760487] [760487] awayXG=0.330 in [0,5] ✓
[2026-06-30T21:54:00.484Z] [INFO] [QUAD/XG_760487] homeXG=2.070 awayXG=0.330 total=2.400
[2026-06-30T21:54:00.489Z] [PASS] [QUAD/XG_HOME_760489] [760489] homeXG=1.570 in [0,5] ✓
[2026-06-30T21:54:00.489Z] [PASS] [QUAD/XG_AWAY_760489] [760489] awayXG=0.350 in [0,5] ✓
[2026-06-30T21:54:00.489Z] [INFO] [QUAD/XG_760489] homeXG=1.570 awayXG=0.350 total=1.920
[2026-06-30T21:54:00.495Z] [PASS] [QUAD/XG_HOME_760488] [760488] homeXG=0.240 in [0,5] ✓
[2026-06-30T21:54:00.495Z] [PASS] [QUAD/XG_AWAY_760488] [760488] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:54:00.495Z] [INFO] [QUAD/XG_760488] homeXG=0.240 awayXG=1.380 total=1.620
[2026-06-30T21:54:00.500Z] [PASS] [QUAD/XG_HOME_760486] [760486] homeXG=0.140 in [0,5] ✓
[2026-06-30T21:54:00.500Z] [PASS] [QUAD/XG_AWAY_760486] [760486] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:54:00.500Z] [INFO] [QUAD/XG_760486] homeXG=0.140 awayXG=1.380 total=1.520

── 5. Possession Sum Validation (≈100% per match) ──────────────────────────
[2026-06-30T21:54:00.508Z] [PASS] [QUAD/POSS_760449] [760449] possession sum=100.0% ≈ 100% ✓ | {"home":"37.9%","away":"62.1%"}
[2026-06-30T21:54:00.513Z] [PASS] [QUAD/POSS_760487] [760487] possession sum=100.0% ≈ 100% ✓ | {"home":"68.6%","away":"31.4%"}
[2026-06-30T21:54:00.518Z] [PASS] [QUAD/POSS_760489] [760489] possession sum=100.0% ≈ 100% ✓ | {"home":"75.6%","away":"24.4%"}
[2026-06-30T21:54:00.523Z] [PASS] [QUAD/POSS_760488] [760488] possession sum=100.0% ≈ 100% ✓ | {"home":"29.9%","away":"70.1%"}
[2026-06-30T21:54:00.527Z] [PASS] [QUAD/POSS_760486] [760486] possession sum=100.0% ≈ 100% ✓ | {"home":"58.4%","away":"41.6%"}

── 6. Lineup Starters (22 per match) ───────────────────────────────────────
[2026-06-30T21:54:00.539Z] [PASS] [QUAD/STARTERS_760449] [760449] starters=22/22 ✓
[2026-06-30T21:54:00.545Z] [PASS] [QUAD/STARTERS_760487] [760487] starters=22/22 ✓
[2026-06-30T21:54:00.551Z] [PASS] [QUAD/STARTERS_760489] [760489] starters=22/22 ✓
[2026-06-30T21:54:00.557Z] [PASS] [QUAD/STARTERS_760488] [760488] starters=22/22 ✓
[2026-06-30T21:54:00.565Z] [PASS] [QUAD/STARTERS_760486] [760486] starters=22/22 ✓

── 7. No Duplicate Player Records ──────────────────────────────────────────
[2026-06-30T21:54:00.571Z] [PASS] [QUAD/NO_DUPS_760449] [760449] 0 duplicate player records ✓
[2026-06-30T21:54:00.576Z] [PASS] [QUAD/NO_DUPS_760487] [760487] 0 duplicate player records ✓
[2026-06-30T21:54:00.580Z] [PASS] [QUAD/NO_DUPS_760489] [760489] 0 duplicate player records ✓
[2026-06-30T21:54:00.585Z] [PASS] [QUAD/NO_DUPS_760488] [760488] 0 duplicate player records ✓
[2026-06-30T21:54:00.589Z] [PASS] [QUAD/NO_DUPS_760486] [760486] 0 duplicate player records ✓

── 8. Shot Map Coordinate Validation ───────────────────────────────────────
[2026-06-30T21:54:00.601Z] [PASS] [QUAD/SM_COORDS_760449] [760449] 0 null coords (13 shots) ✓
[2026-06-30T21:54:00.601Z] [PASS] [QUAD/SM_RANGE_760449] [760449] 0 out-of-range coords ✓
[2026-06-30T21:54:00.606Z] [PASS] [QUAD/SM_COORDS_760487] [760487] 0 null coords (24 shots) ✓
[2026-06-30T21:54:00.606Z] [PASS] [QUAD/SM_RANGE_760487] [760487] 0 out-of-range coords ✓
[2026-06-30T21:54:00.612Z] [PASS] [QUAD/SM_COORDS_760489] [760489] 0 null coords (40 shots) ✓
[2026-06-30T21:54:00.612Z] [PASS] [QUAD/SM_RANGE_760489] [760489] 0 out-of-range coords ✓
[2026-06-30T21:54:00.617Z] [PASS] [QUAD/SM_COORDS_760488] [760488] 0 null coords (27 shots) ✓
[2026-06-30T21:54:00.617Z] [PASS] [QUAD/SM_RANGE_760488] [760488] 0 out-of-range coords ✓
[2026-06-30T21:54:00.624Z] [PASS] [QUAD/SM_COORDS_760486] [760486] 0 null coords (18 shots) ✓
[2026-06-30T21:54:00.624Z] [PASS] [QUAD/SM_RANGE_760486] [760486] 0 out-of-range coords ✓

── 9. Scrape Version Consistency (250x) ────────────────────────────────────
[2026-06-30T21:54:00.633Z] [PASS] [QUAD/VERSION_760449] [760449] scrapeVersion="250x" ✓
[2026-06-30T21:54:00.638Z] [PASS] [QUAD/VERSION_760487] [760487] scrapeVersion="250x" ✓
[2026-06-30T21:54:00.644Z] [PASS] [QUAD/VERSION_760489] [760489] scrapeVersion="250x" ✓
[2026-06-30T21:54:00.649Z] [PASS] [QUAD/VERSION_760488] [760488] scrapeVersion="250x" ✓
[2026-06-30T21:54:00.654Z] [PASS] [QUAD/VERSION_760486] [760486] scrapeVersion="250x" ✓

── 10. Venue, Attendance & Referee Ground Truth ────────────────────────────
[2026-06-30T21:54:00.662Z] [PASS] [QUAD/VENUE_760449] [760449] venue="Estadio BBVA" ✓
[2026-06-30T21:54:00.662Z] [PASS] [QUAD/ATT_760449] [760449] attendance=51243 ✓
[2026-06-30T21:54:00.662Z] [PASS] [QUAD/REF_760449] [760449] referee="Istvan Kovacs" ✓
[2026-06-30T21:54:00.667Z] [PASS] [QUAD/VENUE_760487] [760487] venue="NRG Stadium" ✓
[2026-06-30T21:54:00.667Z] [PASS] [QUAD/ATT_760487] [760487] attendance=68777 ✓
[2026-06-30T21:54:00.667Z] [PASS] [QUAD/REF_760487] [760487] referee="Maurizio Mariani" ✓
[2026-06-30T21:54:00.672Z] [PASS] [QUAD/VENUE_760489] [760489] venue="Gillette Stadium" ✓
[2026-06-30T21:54:00.672Z] [PASS] [QUAD/ATT_760489] [760489] attendance=63945 ✓
[2026-06-30T21:54:00.672Z] [PASS] [QUAD/REF_760489] [760489] referee="Jalal Jayed" ✓
[2026-06-30T21:54:00.677Z] [PASS] [QUAD/VENUE_760488] [760488] venue="Estadio BBVA" ✓
[2026-06-30T21:54:00.677Z] [PASS] [QUAD/ATT_760488] [760488] attendance=51243 ✓
[2026-06-30T21:54:00.677Z] [PASS] [QUAD/REF_760488] [760488] referee="Wilton Pereira Sampaio" ✓
[2026-06-30T21:54:00.683Z] [PASS] [QUAD/VENUE_760486] [760486] venue="SoFi Stadium" ✓
[2026-06-30T21:54:00.683Z] [PASS] [QUAD/ATT_760486] [760486] attendance=69237 ✓
[2026-06-30T21:54:00.683Z] [PASS] [QUAD/REF_760486] [760486] referee="João Pinheiro" ✓

── 11. Aggregate Stats Summary (All 5 Matches Combined) ────────────────────
[2026-06-30T21:54:00.864Z] [INFO] [QUAD/AGG_SHOTS] Shots: total=122 goals=24 saves=26 blocked=33
[2026-06-30T21:54:00.864Z] [INFO] [QUAD/AGG_PLAYERS] Players: total=160 GKs=10
[2026-06-30T21:54:00.864Z] [INFO] [QUAD/AGG_LINEUPS] Lineups: total=253 starters=110 subs=50 unused=93
[2026-06-30T21:54:00.864Z] [INFO] [QUAD/AGG_XG] xG: avgHome=0.814 avgAway=1.114 totalXg=9.640
[2026-06-30T21:54:00.868Z] [INFO] [QUAD/AGG_ATT] Attendance: avg=60,889 min=51,243 max=69,237
[2026-06-30T21:54:00.868Z] [PASS] [QUAD/AGG_SHOTS_OK] 122 total shots >80 ✓
[2026-06-30T21:54:00.868Z] [PASS] [QUAD/AGG_STARTERS] 110 total starters (22×5=110) ✓
[2026-06-30T21:54:00.868Z] [PASS] [QUAD/AGG_XG_H] Avg homeXG=0.814 >0 ✓
[2026-06-30T21:54:00.868Z] [PASS] [QUAD/AGG_XG_A] Avg awayXG=1.114 >0 ✓
[2026-06-30T21:54:00.868Z] [PASS] [QUAD/AGG_ATT_OK] Min attendance=51,243 >40,000 ✓

── 12. ESPN HTML Game Information — Time Extraction Method Audit ───────────
[2026-06-30T21:54:00.868Z] [INFO] [QUAD/TIME_METHOD] Source: gmStrp["dt"] from __espnfitt__ JSON → ISO UTC string → stored as bigint ms
[2026-06-30T21:54:00.868Z] [INFO] [QUAD/TIME_METHOD] HTML "12:00 PM, June 28, 2026" = local venue time (PT for SoFi Stadium) — NOT used for DB storage
[2026-06-30T21:54:00.869Z] [INFO] [QUAD/TIME_METHOD] ET conversion: 12:00 PM PT = 15:00 ET = 19:00 UTC = 1782673200000ms (matchId 760486)
[2026-06-30T21:54:00.869Z] [INFO] [QUAD/TIME_METHOD] ET date rule: games at 01:00 UTC = 21:00 ET prev day → stored under ET date (Jun 29, not Jun 30)
[2026-06-30T21:54:00.877Z] [PASS] [QUAD/TIME_760486_HTML] 760486 matchDateUtc=1782673200000 (12:00 PM PT / 3:00 PM ET / 19:00 UTC) ✓
[2026-06-30T21:54:00.877Z] [PASS] [QUAD/TIME_EXTRACTION_CORRECT] Time extraction uses __espnfitt__ UTC ISO (superior to HTML local display time) ✓

── 13. DEFENSE Category Deep Audit — All 4 Matches (Zero Omissions) ────────
[2026-06-30T21:54:00.886Z] [PASS] [QUAD/DEFENSE_760449] [760449] DEFENSE: all 8 fields populated (Tackles: 16/12 | Interceptions: 14/7 | Clearances: 23/25 | Recoveries: 38/35) ✓
[2026-06-30T21:54:00.891Z] [PASS] [QUAD/DEFENSE_760487] [760487] DEFENSE: all 8 fields populated (Tackles: 7/4 | Interceptions: 9/6 | Clearances: 19/45 | Recoveries: 39/33) ✓
[2026-06-30T21:54:00.896Z] [PASS] [QUAD/DEFENSE_760489] [760489] DEFENSE: all 8 fields populated (Tackles: 7/20 | Interceptions: 4/13 | Clearances: 23/55 | Recoveries: 77/62) ✓
[2026-06-30T21:54:00.901Z] [PASS] [QUAD/DEFENSE_760488] [760488] DEFENSE: all 8 fields populated (Tackles: 10/14 | Interceptions: 11/11 | Clearances: 22/34 | Recoveries: 46/51) ✓
[2026-06-30T21:54:00.906Z] [PASS] [QUAD/DEFENSE_760486] [760486] DEFENSE: all 8 fields populated (Tackles: 13/15 | Interceptions: 15/8 | Clearances: 33/16 | Recoveries: 49/56) ✓

════════════════════════════════════════════════════════════════════════════
  FINAL AUDIT SUMMARY
════════════════════════════════════════════════════════════════════════════
[2026-06-30T21:54:00.906Z] [INFO] [FINAL] ✅ ELITE — ZERO FAILURES | PASS=707 FAIL=0 WARN=5 | 99.3% pass rate
[2026-06-30T21:54:00.906Z] [INFO] [FINAL_760449] Tunisia vs Japan (MIDNIGHT RULE TEST): ✅ ELITE | P=123 F=0 W=1 (99.2%)
[2026-06-30T21:54:00.906Z] [INFO] [FINAL_760486] South Africa vs Canada: ✅ ELITE | P=122 F=0 W=1 (99.2%)
[2026-06-30T21:54:00.906Z] [INFO] [FINAL_760487] Brazil vs Japan (TRUTH ANCHOR): ✅ ELITE | P=122 F=0 W=1 (99.2%)
[2026-06-30T21:54:00.906Z] [INFO] [FINAL_760488] Netherlands vs Morocco: ✅ ELITE | P=122 F=0 W=1 (99.2%)
[2026-06-30T21:54:00.906Z] [INFO] [FINAL_760489] Germany vs Paraguay: ✅ ELITE | P=122 F=0 W=1 (99.2%)
[2026-06-30T21:54:00.908Z] [INFO] [FILES_SAVED] Log → /home/ubuntu/ai-sports-betting/.manus-logs/forensicAudit500x.txt | Report → /home/ubuntu/ai-sports-betting/.manus-logs/WC2026_FORENSIC_AUDIT_500X_REPORT.md

════════════════════════════════════════════════════════════════════════════
  WC2026 500x Forensic Audit Complete
  ✅ ELITE — ZERO FAILURES | 707 PASS | 0 FAIL | 5 WARN | 99.3%
════════════════════════════════════════════════════════════════════════════

