
════════════════════════════════════════════════════════════════════════════
  WC2026 ESPN SCRAPER — 500X FORENSIC AUDIT ENGINE v3.0
════════════════════════════════════════════════════════════════════════════
[2026-06-30T21:18:52.352Z] [INFO] [START] Audit started | 2026-06-30T21:18:52.352Z | Matches: 760487, 760489, 760488, 760486
[2026-06-30T21:18:52.353Z] [INFO] [TRUTH_ANCHOR] Truth anchor: 760487 (Brazil vs Japan (TRUTH ANCHOR))
[2026-06-30T21:18:52.353Z] [INFO] [TZ_POLICY] Timezone policy: UTC stored in DB | ET derivable | ET date used for date assignment

════════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760487 — Brazil vs Japan (TRUTH ANCHOR) ← TRUTH ANCHOR
════════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────────
[2026-06-30T21:18:52.376Z] [PASS] [760487/MATCH_ROW] Row exists ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/HOME_ABBREV] homeTeamAbbrev="BRA" ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/AWAY_ABBREV] awayTeamAbbrev="JPN" ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/HOME_TEAM_ID] homeTeamId="205" ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/AWAY_TEAM_ID] awayTeamId="627" ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/HOME_TEAM_NAME] homeTeamName="Brazil" ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/AWAY_TEAM_NAME] awayTeamName="Japan" ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/HOME_SCORE] homeScore=2 ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/VENUE] venue="NRG Stadium" ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/CITY] city="Houston, Texas" ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/ATTENDANCE] attendance=68777 ✓
[2026-06-30T21:18:52.377Z] [PASS] [760487/REFEREE] referee="Maurizio Mariani" ✓

── A2. Timezone Audit — ET Storage Validation ──────────────────────────────
[2026-06-30T21:18:52.377Z] [PASS] [760487/UTC_MS] matchDateUtc=1782752400000 → 2026-06-29T17:00:00.000Z ✓ | {"dbMs":1782752400000,"dbIso":"2026-06-29T17:00:00.000Z","gtMs":1782752400000,"gtIso":"2026-06-29T17:00:00.000Z"}
[2026-06-30T21:18:52.397Z] [PASS] [760487/ET_DATE] ET date="2026-06-29" ✓ (1:00 PM ET, June 29, 2026) | {"dbUtcMs":1782752400000,"dbEtDate":"2026-06-29","dbEtStr":"06/29/2026 13:00","expected":"1:00 PM ET, June 29, 2026"}
[2026-06-30T21:18:52.397Z] [WARN] [760487/ET_COL_MISSING] matchDateEt column not present in matches table — UTC stored, ET derivable from matchDateUtc
[2026-06-30T21:18:52.397Z] [PASS] [760487/ET_DATE_ASSIGN] ET date assignment correct: 2026-06-29 ✓ (not UTC date 2026-06-29) | {"utcDate":"2026-06-29","etDate":"2026-06-29","expected":"2026-06-29"}
[2026-06-30T21:18:52.397Z] [INFO] [760487/TZ_SUMMARY] UTC: 2026-06-29T17:00:00.000Z | ET: 06/29/2026 13:00 | ET date: 2026-06-29 | Expected: 1:00 PM ET, June 29, 2026
[2026-06-30T21:18:52.397Z] [PASS] [760487/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:18:52.397Z] [PASS] [760487/STATUS_DETAIL] statusDetail="FT" ✓
[2026-06-30T21:18:52.397Z] [PASS] [760487/HOME_FORMATION] homeFormation="4-3-3" ✓
[2026-06-30T21:18:52.397Z] [PASS] [760487/AWAY_FORMATION] awayFormation="3-4-2-1" ✓
[2026-06-30T21:18:52.397Z] [PASS] [760487/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:18:52.397Z] [PASS] [760487/CREATED_AT] createdAt present ✓
[2026-06-30T21:18:52.397Z] [PASS] [760487/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────────
[2026-06-30T21:18:52.411Z] [PASS] [760487/ODDS_ROW] 5 odds row(s) ✓
[2026-06-30T21:18:52.412Z] [PASS] [760487/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:18:52.412Z] [PASS] [760487/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:18:52.412Z] [PASS] [760487/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:18:52.412Z] [PASS] [760487/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:18:52.412Z] [PASS] [760487/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:18:52.412Z] [PASS] [760487/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners, Saves 
[2026-06-30T21:18:52.423Z] [PASS] [760487/TS_ROW] Row exists ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_HOME_ABBREV] homeTeamAbbrev="BRA" ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_AWAY_ABBREV] awayTeamAbbrev="JPN" ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_HOME_POSS] possession="68.6%" ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_AWAY_POSS] possessionAway="31.4%" ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"68.6%","away":"31.4%"}
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_HOME_SHOTS] shotAttempts=19 ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_AWAY_SHOTS] shotAttemptsAway=5 ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_HOME_SOG] shotsOnGoal=7 ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_AWAY_SOG] shotsOnGoalAway=2 ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_HOME_FOULS] fouls=4 ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_AWAY_FOULS] foulsAway=13 ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_HOME_YC] yellowCards=2 ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_AWAY_YC] yellowCardsAway=3 ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_HOME_CK] cornerKicks=6 ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_AWAY_CK] cornerKicksAway=2 ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_HOME_SAVES] saves=1 ✓
[2026-06-30T21:18:52.424Z] [PASS] [760487/TS_AWAY_SAVES] savesAway=4 ✓
[2026-06-30T21:18:52.424Z] [INFO] [760487/TS_SNAPSHOT] POSS: 68.6%/31.4% | SHOTS: 19/5 | SOG: 7/2 | FOULS: 4/13 | YC: 2/3 | CK: 6/2 | SAVES: 1/4

── D. wc2026_espn_match_stats — All 8 Stat Categories (500x Depth) ─────────
[2026-06-30T21:18:52.438Z] [PASS] [760487/MS_ROW] Row exists ✓
[2026-06-30T21:18:52.439Z] [PASS] [760487/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:18:52.439Z] [INFO] [760487/MS_SHOTS_DATA] SOG: 7/2 | Shots: 7/2 | Blocked: 6/2 | InsideBox: 12/2 | OutsideBox: 7/3
[2026-06-30T21:18:52.439Z] [PASS] [760487/MS_PASSES] PASSES: all 18 fields populated ✓
[2026-06-30T21:18:52.439Z] [INFO] [760487/MS_PASSES_DATA] Passes: 625/260 | Acc: 625/260 | Pct: 92%/83% | LongBalls: 21/24 | Crosses: 10/2 | TouchesOppBox: 35/10
[2026-06-30T21:18:52.439Z] [PASS] [760487/MS_ATTACK] ATTACK: all 12 fields populated ✓
[2026-06-30T21:18:52.439Z] [INFO] [760487/MS_ATTACK_DATA] BigChancesCreated: 5/0 | BigChancesMissed: 3/0 | AttkTouchesOppBox: 35/10 | Corners: 6/2
[2026-06-30T21:18:52.439Z] [PASS] [760487/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:18:52.439Z] [INFO] [760487/MS_GK_DATA] GkSaves: 1/4 | GoalKicks: 4/10 | ShotsFaced: 5/19 | HighClaims: 0/4 | PKSaved: 0/0
[2026-06-30T21:18:52.439Z] [PASS] [760487/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:18:52.439Z] [INFO] [760487/MS_DEFENSE_DATA] Tackles: 7/4 | Interceptions: 9/6 | Clearances: 19/45 | Recoveries: 39/33
[2026-06-30T21:18:52.439Z] [PASS] [760487/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:18:52.439Z] [INFO] [760487/MS_DUELS_DATA] DuelsWon: 41/34 | Duels: 41/34 | AerialsWon: 13/15
[2026-06-30T21:18:52.439Z] [PASS] [760487/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:18:52.439Z] [INFO] [760487/MS_FOULS_DATA] Fouls: 4/13 | Offsides: 1/0 | YC: 2/3 | RC: 0/0
[2026-06-30T21:18:52.439Z] [PASS] [760487/MS_XG_EXT] xG EXTENDED: all 8 fields populated ✓
[2026-06-30T21:18:52.439Z] [PASS] [760487/CROSS_YC_HOME] homeYC: match_stats=2 = team_stats=2 ✓
[2026-06-30T21:18:52.439Z] [PASS] [760487/CROSS_YC_AWAY] awayYC: match_stats=3 = team_stats=3 ✓
[2026-06-30T21:18:52.439Z] [PASS] [760487/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓

── E. wc2026_espn_expected_goals — xG Full Breakdown (Open Play, Set Play, OT, Per-Player) 
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_ROW] Row exists ✓
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_HOME_RANGE] homeXG=2.070 in [0,5] ✓
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_AWAY_RANGE] awayXG=0.330 in [0,5] ✓
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_HOME_OP] homeXGOpenPlay=2.010 ✓
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_AWAY_OP] awayXGOpenPlay=0.180 ✓
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_HOME_SP] homeXGSetPlay=0.060 ✓
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_AWAY_SP] awayXGSetPlay=0.140 ✓
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_HOME_OT] homeXGOT=1.450 ✓
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_AWAY_OT] awayXGOT=0.780 ✓
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_PER_PLAYER_VALID] perPlayerJson has 31 entries ✓
[2026-06-30T21:18:52.450Z] [PASS] [760487/XG_PER_PLAYER_SCHEMA] perPlayerJson entries have name/team/xG ✓
[2026-06-30T21:18:52.450Z] [INFO] [760487/XG_SNAPSHOT] homeXG=2.070 awayXG=0.330 | OP: 2.010/0.180 | SP: 0.060/0.140 | OT: 1.450/0.780

── F. wc2026_espn_shot_map — Coordinates, iconType, xG, Players, Period ────
[2026-06-30T21:18:52.465Z] [PASS] [760487/SM_EXISTS] 24 shots ✓
[2026-06-30T21:18:52.465Z] [PASS] [760487/SM_COORDS] 0 null coordinates (24 shots) ✓
[2026-06-30T21:18:52.465Z] [PASS] [760487/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:18:52.465Z] [PASS] [760487/SM_XG] 0 null xG ✓
[2026-06-30T21:18:52.465Z] [PASS] [760487/SM_PERIOD] 0 null period ✓
[2026-06-30T21:18:52.465Z] [PASS] [760487/SM_PLAYER_NAMES] 0 null player names ✓
[2026-06-30T21:18:52.465Z] [PASS] [760487/SM_GOALS_EXIST] 3 goal shots ✓
[2026-06-30T21:18:52.465Z] [PASS] [760487/SM_GOALS_VS_SCORE] shot_map goals=3 ≥ match score 3 ✓ (diff=0 may include PKs)
[2026-06-30T21:18:52.465Z] [INFO] [760487/SM_BREAKDOWN] total=24 | goals=3 saves=5 blocked=9 offTarget=7 | home=19 away=5 | nullXg=0 nullShotType=0

── G. wc2026_espn_player_stats — Boxscore, GK Stats, Completeness ──────────
[2026-06-30T21:18:52.479Z] [PASS] [760487/PS_COUNT] 31 player records ✓
[2026-06-30T21:18:52.479Z] [PASS] [760487/PS_HOME] 15 home players ✓
[2026-06-30T21:18:52.479Z] [PASS] [760487/PS_AWAY] 16 away players ✓
[2026-06-30T21:18:52.479Z] [PASS] [760487/PS_GK] 2 GK records ✓
[2026-06-30T21:18:52.479Z] [PASS] [760487/PS_NAMES] 0 null names ✓
[2026-06-30T21:18:52.479Z] [PASS] [760487/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:18:52.479Z] [PASS] [760487/PS_JERSEY] 0 null jersey numbers ✓
[2026-06-30T21:18:52.479Z] [PASS] [760487/PS_POS_GROUP] 0 null positionGroup ✓
[2026-06-30T21:18:52.479Z] [PASS] [760487/PS_TOUCHES] 0 outfield players with null touches ✓
[2026-06-30T21:18:52.479Z] [PASS] [760487/PS_GK_SAVES] 0 GKs with null saves ✓
[2026-06-30T21:18:52.492Z] [PASS] [760487/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:18:52.492Z] [INFO] [760487/PS_SNAPSHOT] total=31 | home=15 away=16 | GKs=2 | nullJersey=0 nullPosGroup=0

── H. wc2026_espn_lineups — Formation, Starters (22), Subs, Unused ─────────
[2026-06-30T21:18:52.507Z] [PASS] [760487/LU_COUNT] 51 lineup rows ✓
[2026-06-30T21:18:52.507Z] [PASS] [760487/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:18:52.507Z] [PASS] [760487/LU_SUBS] 9 substitutes ✓
[2026-06-30T21:18:52.507Z] [PASS] [760487/LU_HOME] 25 home entries ✓
[2026-06-30T21:18:52.507Z] [PASS] [760487/LU_AWAY] 26 away entries ✓
[2026-06-30T21:18:52.507Z] [PASS] [760487/LU_NAMES] 0 null names ✓
[2026-06-30T21:18:52.507Z] [PASS] [760487/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:18:52.507Z] [PASS] [760487/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:18:52.522Z] [PASS] [760487/LU_FORMATION_PLACE] 0 starters with null formationPlace ✓
[2026-06-30T21:18:52.522Z] [INFO] [760487/LU_SNAPSHOT] total=51 | starters=22 subs=9 unused=20 | home=25 away=26

── I. wc2026_espn_glossary — Global Stat Definitions (20 terms) ────────────
[2026-06-30T21:18:52.539Z] [PASS] [760487/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:18:52.557Z] [PASS] [760487/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:18:52.557Z] [PASS] [760487/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:18:52.557Z] [WARN] [760487/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables (PK + matchId index) ─────────────
[2026-06-30T21:18:52.566Z] [PASS] [760487/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:18:52.566Z] [PASS] [760487/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:18:52.574Z] [PASS] [760487/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:18:52.575Z] [PASS] [760487/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:18:52.583Z] [PASS] [760487/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:18:52.583Z] [PASS] [760487/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:18:52.591Z] [PASS] [760487/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:18:52.591Z] [PASS] [760487/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:18:52.605Z] [PASS] [760487/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:18:52.605Z] [PASS] [760487/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:18:52.613Z] [PASS] [760487/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:18:52.613Z] [PASS] [760487/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:18:52.624Z] [PASS] [760487/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:18:52.624Z] [PASS] [760487/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:18:52.632Z] [PASS] [760487/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:18:52.632Z] [PASS] [760487/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:18:52.640Z] [PASS] [760487/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:18:52.640Z] [INFO] [760487/MATCH_SUMMARY] ✅ ELITE | PASS=120 FAIL=0 WARN=2 | 98.4% | Brazil vs Japan (TRUTH ANCHOR)

════════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760489 — Germany vs Paraguay
════════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────────
[2026-06-30T21:18:52.647Z] [PASS] [760489/MATCH_ROW] Row exists ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/HOME_ABBREV] homeTeamAbbrev="GER" ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/AWAY_ABBREV] awayTeamAbbrev="PAR" ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/HOME_TEAM_ID] homeTeamId="481" ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/AWAY_TEAM_ID] awayTeamId="210" ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/HOME_TEAM_NAME] homeTeamName="Germany" ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/AWAY_TEAM_NAME] awayTeamName="Paraguay" ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/HOME_SCORE] homeScore=1 ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/VENUE] venue="Gillette Stadium" ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/CITY] city="Foxborough, Massachusetts" ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/ATTENDANCE] attendance=63945 ✓
[2026-06-30T21:18:52.647Z] [PASS] [760489/REFEREE] referee="Jalal Jayed" ✓

── A2. Timezone Audit — ET Storage Validation ──────────────────────────────
[2026-06-30T21:18:52.647Z] [PASS] [760489/UTC_MS] matchDateUtc=1782765000000 → 2026-06-29T20:30:00.000Z ✓ | {"dbMs":1782765000000,"dbIso":"2026-06-29T20:30:00.000Z","gtMs":1782765000000,"gtIso":"2026-06-29T20:30:00.000Z"}
[2026-06-30T21:18:52.648Z] [PASS] [760489/ET_DATE] ET date="2026-06-29" ✓ (4:30 PM ET, June 29, 2026) | {"dbUtcMs":1782765000000,"dbEtDate":"2026-06-29","dbEtStr":"06/29/2026 16:30","expected":"4:30 PM ET, June 29, 2026"}
[2026-06-30T21:18:52.648Z] [WARN] [760489/ET_COL_MISSING] matchDateEt column not present in matches table — UTC stored, ET derivable from matchDateUtc
[2026-06-30T21:18:52.648Z] [PASS] [760489/ET_DATE_ASSIGN] ET date assignment correct: 2026-06-29 ✓ (not UTC date 2026-06-29) | {"utcDate":"2026-06-29","etDate":"2026-06-29","expected":"2026-06-29"}
[2026-06-30T21:18:52.648Z] [INFO] [760489/TZ_SUMMARY] UTC: 2026-06-29T20:30:00.000Z | ET: 06/29/2026 16:30 | ET date: 2026-06-29 | Expected: 4:30 PM ET, June 29, 2026
[2026-06-30T21:18:52.648Z] [PASS] [760489/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:18:52.648Z] [PASS] [760489/STATUS_DETAIL] statusDetail="FT-Pens" ✓
[2026-06-30T21:18:52.648Z] [PASS] [760489/HOME_FORMATION] homeFormation="4-4-2" ✓
[2026-06-30T21:18:52.648Z] [PASS] [760489/AWAY_FORMATION] awayFormation="4-4-2" ✓
[2026-06-30T21:18:52.648Z] [PASS] [760489/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:18:52.648Z] [PASS] [760489/CREATED_AT] createdAt present ✓
[2026-06-30T21:18:52.648Z] [PASS] [760489/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────────
[2026-06-30T21:18:52.654Z] [PASS] [760489/ODDS_ROW] 2 odds row(s) ✓
[2026-06-30T21:18:52.654Z] [PASS] [760489/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:18:52.654Z] [PASS] [760489/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:18:52.654Z] [PASS] [760489/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:18:52.654Z] [PASS] [760489/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:18:52.654Z] [PASS] [760489/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:18:52.654Z] [PASS] [760489/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners, Saves 
[2026-06-30T21:18:52.660Z] [PASS] [760489/TS_ROW] Row exists ✓
[2026-06-30T21:18:52.660Z] [PASS] [760489/TS_HOME_ABBREV] homeTeamAbbrev="GER" ✓
[2026-06-30T21:18:52.660Z] [PASS] [760489/TS_AWAY_ABBREV] awayTeamAbbrev="PAR" ✓
[2026-06-30T21:18:52.660Z] [PASS] [760489/TS_HOME_POSS] possession="75.6%" ✓
[2026-06-30T21:18:52.660Z] [PASS] [760489/TS_AWAY_POSS] possessionAway="24.4%" ✓
[2026-06-30T21:18:52.660Z] [PASS] [760489/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"75.6%","away":"24.4%"}
[2026-06-30T21:18:52.660Z] [PASS] [760489/TS_HOME_SHOTS] shotAttempts=21 ✓
[2026-06-30T21:18:52.660Z] [PASS] [760489/TS_AWAY_SHOTS] shotAttemptsAway=7 ✓
[2026-06-30T21:18:52.661Z] [PASS] [760489/TS_HOME_SOG] shotsOnGoal=6 ✓
[2026-06-30T21:18:52.661Z] [PASS] [760489/TS_AWAY_SOG] shotsOnGoalAway=3 ✓
[2026-06-30T21:18:52.661Z] [PASS] [760489/TS_HOME_FOULS] fouls=18 ✓
[2026-06-30T21:18:52.661Z] [PASS] [760489/TS_AWAY_FOULS] foulsAway=12 ✓
[2026-06-30T21:18:52.661Z] [PASS] [760489/TS_HOME_YC] yellowCards=2 ✓
[2026-06-30T21:18:52.661Z] [PASS] [760489/TS_AWAY_YC] yellowCardsAway=2 ✓
[2026-06-30T21:18:52.661Z] [PASS] [760489/TS_HOME_CK] cornerKicks=16 ✓
[2026-06-30T21:18:52.661Z] [PASS] [760489/TS_AWAY_CK] cornerKicksAway=6 ✓
[2026-06-30T21:18:52.661Z] [PASS] [760489/TS_HOME_SAVES] saves=2 ✓
[2026-06-30T21:18:52.661Z] [PASS] [760489/TS_AWAY_SAVES] savesAway=6 ✓
[2026-06-30T21:18:52.661Z] [INFO] [760489/TS_SNAPSHOT] POSS: 75.6%/24.4% | SHOTS: 21/7 | SOG: 6/3 | FOULS: 18/12 | YC: 2/2 | CK: 16/6 | SAVES: 2/6

── D. wc2026_espn_match_stats — All 8 Stat Categories (500x Depth) ─────────
[2026-06-30T21:18:52.668Z] [PASS] [760489/MS_ROW] Row exists ✓
[2026-06-30T21:18:52.668Z] [PASS] [760489/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:18:52.668Z] [INFO] [760489/MS_SHOTS_DATA] SOG: 6/3 | Shots: 6/3 | Blocked: 8/2 | InsideBox: 11/6 | OutsideBox: 10/1
[2026-06-30T21:18:52.668Z] [PASS] [760489/MS_PASSES] PASSES: all 18 fields populated ✓
[2026-06-30T21:18:52.668Z] [INFO] [760489/MS_PASSES_DATA] Passes: 725/160 | Acc: 725/160 | Pct: 90%/63% | LongBalls: 27/20 | Crosses: 9/6 | TouchesOppBox: 43/12
[2026-06-30T21:18:52.668Z] [PASS] [760489/MS_ATTACK] ATTACK: all 12 fields populated ✓
[2026-06-30T21:18:52.668Z] [INFO] [760489/MS_ATTACK_DATA] BigChancesCreated: 2/2 | BigChancesMissed: 2/2 | AttkTouchesOppBox: 43/12 | Corners: 16/6
[2026-06-30T21:18:52.668Z] [PASS] [760489/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:18:52.668Z] [INFO] [760489/MS_GK_DATA] GkSaves: 2/6 | GoalKicks: 5/14 | ShotsFaced: 7/21 | HighClaims: 0/3 | PKSaved: 0/0
[2026-06-30T21:18:52.668Z] [PASS] [760489/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:18:52.668Z] [INFO] [760489/MS_DEFENSE_DATA] Tackles: 7/20 | Interceptions: 4/13 | Clearances: 23/55 | Recoveries: 77/62
[2026-06-30T21:18:52.668Z] [PASS] [760489/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:18:52.668Z] [INFO] [760489/MS_DUELS_DATA] DuelsWon: 61/76 | Duels: 61/76 | AerialsWon: 21/19
[2026-06-30T21:18:52.668Z] [PASS] [760489/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:18:52.668Z] [INFO] [760489/MS_FOULS_DATA] Fouls: 18/12 | Offsides: 4/1 | YC: 2/2 | RC: 0/0
[2026-06-30T21:18:52.668Z] [PASS] [760489/MS_XG_EXT] xG EXTENDED: all 8 fields populated ✓
[2026-06-30T21:18:52.668Z] [PASS] [760489/CROSS_YC_HOME] homeYC: match_stats=2 = team_stats=2 ✓
[2026-06-30T21:18:52.668Z] [PASS] [760489/CROSS_YC_AWAY] awayYC: match_stats=2 = team_stats=2 ✓
[2026-06-30T21:18:52.668Z] [PASS] [760489/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓

── E. wc2026_espn_expected_goals — xG Full Breakdown (Open Play, Set Play, OT, Per-Player) 
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_ROW] Row exists ✓
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_HOME_RANGE] homeXG=1.570 in [0,5] ✓
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_AWAY_RANGE] awayXG=0.350 in [0,5] ✓
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_HOME_OP] homeXGOpenPlay=1.080 ✓
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_AWAY_OP] awayXGOpenPlay=0.140 ✓
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_HOME_SP] homeXGSetPlay=0.490 ✓
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_AWAY_SP] awayXGSetPlay=0.210 ✓
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_HOME_OT] homeXGOT=1.870 ✓
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_AWAY_OT] awayXGOT=0.480 ✓
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_PER_PLAYER_VALID] perPlayerJson has 34 entries ✓
[2026-06-30T21:18:52.674Z] [PASS] [760489/XG_PER_PLAYER_SCHEMA] perPlayerJson entries have name/team/xG ✓
[2026-06-30T21:18:52.674Z] [INFO] [760489/XG_SNAPSHOT] homeXG=1.570 awayXG=0.350 | OP: 1.080/0.140 | SP: 0.490/0.210 | OT: 1.870/0.480

── F. wc2026_espn_shot_map — Coordinates, iconType, xG, Players, Period ────
[2026-06-30T21:18:52.683Z] [PASS] [760489/SM_EXISTS] 40 shots ✓
[2026-06-30T21:18:52.683Z] [PASS] [760489/SM_COORDS] 0 null coordinates (40 shots) ✓
[2026-06-30T21:18:52.683Z] [PASS] [760489/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:18:52.683Z] [PASS] [760489/SM_XG] 0 null xG ✓
[2026-06-30T21:18:52.683Z] [PASS] [760489/SM_PERIOD] 0 null period ✓
[2026-06-30T21:18:52.683Z] [PASS] [760489/SM_PLAYER_NAMES] 0 null player names ✓
[2026-06-30T21:18:52.683Z] [PASS] [760489/SM_GOALS_EXIST] 9 goal shots ✓
[2026-06-30T21:18:52.683Z] [PASS] [760489/SM_GOALS_VS_SCORE] shot_map goals=9 ≥ match score 2 ✓ (diff=7 may include PKs)
[2026-06-30T21:18:52.683Z] [INFO] [760489/SM_BREAKDOWN] total=40 | goals=9 saves=9 blocked=12 offTarget=10 | home=27 away=13 | nullXg=0 nullShotType=0

── G. wc2026_espn_player_stats — Boxscore, GK Stats, Completeness ──────────
[2026-06-30T21:18:52.690Z] [PASS] [760489/PS_COUNT] 34 player records ✓
[2026-06-30T21:18:52.690Z] [PASS] [760489/PS_HOME] 17 home players ✓
[2026-06-30T21:18:52.690Z] [PASS] [760489/PS_AWAY] 17 away players ✓
[2026-06-30T21:18:52.690Z] [PASS] [760489/PS_GK] 2 GK records ✓
[2026-06-30T21:18:52.690Z] [PASS] [760489/PS_NAMES] 0 null names ✓
[2026-06-30T21:18:52.690Z] [PASS] [760489/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:18:52.690Z] [PASS] [760489/PS_JERSEY] 0 null jersey numbers ✓
[2026-06-30T21:18:52.690Z] [PASS] [760489/PS_POS_GROUP] 0 null positionGroup ✓
[2026-06-30T21:18:52.690Z] [PASS] [760489/PS_TOUCHES] 0 outfield players with null touches ✓
[2026-06-30T21:18:52.690Z] [PASS] [760489/PS_GK_SAVES] 0 GKs with null saves ✓
[2026-06-30T21:18:52.695Z] [PASS] [760489/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:18:52.695Z] [INFO] [760489/PS_SNAPSHOT] total=34 | home=17 away=17 | GKs=2 | nullJersey=0 nullPosGroup=0

── H. wc2026_espn_lineups — Formation, Starters (22), Subs, Unused ─────────
[2026-06-30T21:18:52.702Z] [PASS] [760489/LU_COUNT] 50 lineup rows ✓
[2026-06-30T21:18:52.702Z] [PASS] [760489/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:18:52.702Z] [PASS] [760489/LU_SUBS] 12 substitutes ✓
[2026-06-30T21:18:52.702Z] [PASS] [760489/LU_HOME] 25 home entries ✓
[2026-06-30T21:18:52.702Z] [PASS] [760489/LU_AWAY] 25 away entries ✓
[2026-06-30T21:18:52.702Z] [PASS] [760489/LU_NAMES] 0 null names ✓
[2026-06-30T21:18:52.702Z] [PASS] [760489/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:18:52.702Z] [PASS] [760489/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:18:52.708Z] [PASS] [760489/LU_FORMATION_PLACE] 0 starters with null formationPlace ✓
[2026-06-30T21:18:52.708Z] [INFO] [760489/LU_SNAPSHOT] total=50 | starters=22 subs=12 unused=16 | home=25 away=25

── I. wc2026_espn_glossary — Global Stat Definitions (20 terms) ────────────
[2026-06-30T21:18:52.714Z] [PASS] [760489/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:18:52.720Z] [PASS] [760489/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:18:52.720Z] [PASS] [760489/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:18:52.720Z] [WARN] [760489/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables (PK + matchId index) ─────────────
[2026-06-30T21:18:52.724Z] [PASS] [760489/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:18:52.725Z] [PASS] [760489/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:18:52.729Z] [PASS] [760489/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:18:52.729Z] [PASS] [760489/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:18:52.733Z] [PASS] [760489/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:18:52.733Z] [PASS] [760489/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:18:52.737Z] [PASS] [760489/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:18:52.737Z] [PASS] [760489/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:18:52.741Z] [PASS] [760489/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:18:52.741Z] [PASS] [760489/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:18:52.747Z] [PASS] [760489/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:18:52.747Z] [PASS] [760489/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:18:52.752Z] [PASS] [760489/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:18:52.752Z] [PASS] [760489/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:18:52.756Z] [PASS] [760489/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:18:52.756Z] [PASS] [760489/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:18:52.760Z] [PASS] [760489/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:18:52.760Z] [INFO] [760489/MATCH_SUMMARY] ✅ ELITE | PASS=120 FAIL=0 WARN=2 | 98.4% | Germany vs Paraguay

════════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760488 — Netherlands vs Morocco
════════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────────
[2026-06-30T21:18:52.766Z] [PASS] [760488/MATCH_ROW] Row exists ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/HOME_ABBREV] homeTeamAbbrev="NED" ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/AWAY_ABBREV] awayTeamAbbrev="MAR" ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/HOME_TEAM_ID] homeTeamId="449" ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/AWAY_TEAM_ID] awayTeamId="2869" ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/HOME_TEAM_NAME] homeTeamName="Netherlands" ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/AWAY_TEAM_NAME] awayTeamName="Morocco" ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/HOME_SCORE] homeScore=1 ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/VENUE] venue="Estadio BBVA" ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/CITY] city="Guadalupe" ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/ATTENDANCE] attendance=51243 ✓
[2026-06-30T21:18:52.766Z] [PASS] [760488/REFEREE] referee="Wilton Pereira Sampaio" ✓

── A2. Timezone Audit — ET Storage Validation ──────────────────────────────
[2026-06-30T21:18:52.766Z] [PASS] [760488/UTC_MS] matchDateUtc=1782781200000 → 2026-06-30T01:00:00.000Z ✓ | {"dbMs":1782781200000,"dbIso":"2026-06-30T01:00:00.000Z","gtMs":1782781200000,"gtIso":"2026-06-30T01:00:00.000Z"}
[2026-06-30T21:18:52.767Z] [PASS] [760488/ET_DATE] ET date="2026-06-29" ✓ (9:00 PM ET, June 29, 2026) | {"dbUtcMs":1782781200000,"dbEtDate":"2026-06-29","dbEtStr":"06/29/2026 21:00","expected":"9:00 PM ET, June 29, 2026"}
[2026-06-30T21:18:52.767Z] [WARN] [760488/ET_COL_MISSING] matchDateEt column not present in matches table — UTC stored, ET derivable from matchDateUtc
[2026-06-30T21:18:52.767Z] [PASS] [760488/ET_DATE_ASSIGN] ET date assignment correct: 2026-06-29 ✓ (not UTC date 2026-06-30) | {"utcDate":"2026-06-30","etDate":"2026-06-29","expected":"2026-06-29"}
[2026-06-30T21:18:52.767Z] [INFO] [760488/TZ_SUMMARY] UTC: 2026-06-30T01:00:00.000Z | ET: 06/29/2026 21:00 | ET date: 2026-06-29 | Expected: 9:00 PM ET, June 29, 2026
[2026-06-30T21:18:52.767Z] [PASS] [760488/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:18:52.767Z] [PASS] [760488/STATUS_DETAIL] statusDetail="FT-Pens" ✓
[2026-06-30T21:18:52.767Z] [PASS] [760488/HOME_FORMATION] homeFormation="3-4-2-1" ✓
[2026-06-30T21:18:52.767Z] [PASS] [760488/AWAY_FORMATION] awayFormation="4-2-3-1" ✓
[2026-06-30T21:18:52.767Z] [PASS] [760488/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:18:52.767Z] [PASS] [760488/CREATED_AT] createdAt present ✓
[2026-06-30T21:18:52.767Z] [PASS] [760488/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────────
[2026-06-30T21:18:52.773Z] [PASS] [760488/ODDS_ROW] 1 odds row(s) ✓
[2026-06-30T21:18:52.773Z] [PASS] [760488/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:18:52.773Z] [PASS] [760488/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:18:52.773Z] [PASS] [760488/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:18:52.773Z] [PASS] [760488/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:18:52.773Z] [PASS] [760488/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:18:52.773Z] [PASS] [760488/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners, Saves 
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_ROW] Row exists ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_HOME_ABBREV] homeTeamAbbrev="NED" ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_AWAY_ABBREV] awayTeamAbbrev="MAR" ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_HOME_POSS] possession="29.9%" ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_AWAY_POSS] possessionAway="70.1%" ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"29.9%","away":"70.1%"}
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_HOME_SHOTS] shotAttempts=6 ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_AWAY_SHOTS] shotAttemptsAway=11 ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_HOME_SOG] shotsOnGoal=2 ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_AWAY_SOG] shotsOnGoalAway=5 ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_HOME_FOULS] fouls=18 ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_AWAY_FOULS] foulsAway=15 ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_HOME_YC] yellowCards=0 ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_AWAY_YC] yellowCardsAway=1 ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_HOME_CK] cornerKicks=5 ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_AWAY_CK] cornerKicksAway=8 ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_HOME_SAVES] saves=5 ✓
[2026-06-30T21:18:52.779Z] [PASS] [760488/TS_AWAY_SAVES] savesAway=1 ✓
[2026-06-30T21:18:52.779Z] [INFO] [760488/TS_SNAPSHOT] POSS: 29.9%/70.1% | SHOTS: 6/11 | SOG: 2/5 | FOULS: 18/15 | YC: 0/1 | CK: 5/8 | SAVES: 5/1

── D. wc2026_espn_match_stats — All 8 Stat Categories (500x Depth) ─────────
[2026-06-30T21:18:52.785Z] [PASS] [760488/MS_ROW] Row exists ✓
[2026-06-30T21:18:52.785Z] [PASS] [760488/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:18:52.785Z] [INFO] [760488/MS_SHOTS_DATA] SOG: 2/5 | Shots: 2/5 | Blocked: 3/2 | InsideBox: 4/7 | OutsideBox: 2/4
[2026-06-30T21:18:52.786Z] [PASS] [760488/MS_PASSES] PASSES: all 18 fields populated ✓
[2026-06-30T21:18:52.786Z] [INFO] [760488/MS_PASSES_DATA] Passes: 292/801 | Acc: 292/801 | Pct: 79%/91% | LongBalls: 16/21 | Crosses: 3/4 | TouchesOppBox: 17/20
[2026-06-30T21:18:52.786Z] [PASS] [760488/MS_ATTACK] ATTACK: all 12 fields populated ✓
[2026-06-30T21:18:52.786Z] [INFO] [760488/MS_ATTACK_DATA] BigChancesCreated: 1/5 | BigChancesMissed: 0/4 | AttkTouchesOppBox: 17/20 | Corners: 5/8
[2026-06-30T21:18:52.786Z] [PASS] [760488/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:18:52.786Z] [INFO] [760488/MS_GK_DATA] GkSaves: 5/1 | GoalKicks: 8/5 | ShotsFaced: 11/6 | HighClaims: 0/0 | PKSaved: 0/0
[2026-06-30T21:18:52.786Z] [PASS] [760488/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:18:52.786Z] [INFO] [760488/MS_DEFENSE_DATA] Tackles: 10/14 | Interceptions: 11/11 | Clearances: 22/34 | Recoveries: 46/51
[2026-06-30T21:18:52.786Z] [PASS] [760488/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:18:52.786Z] [INFO] [760488/MS_DUELS_DATA] DuelsWon: 53/53 | Duels: 53/53 | AerialsWon: 18/12
[2026-06-30T21:18:52.786Z] [PASS] [760488/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:18:52.786Z] [INFO] [760488/MS_FOULS_DATA] Fouls: 18/15 | Offsides: 3/0 | YC: 0/1 | RC: 0/0
[2026-06-30T21:18:52.786Z] [PASS] [760488/MS_XG_EXT] xG EXTENDED: all 8 fields populated ✓
[2026-06-30T21:18:52.786Z] [PASS] [760488/CROSS_YC_HOME] homeYC: match_stats=0 = team_stats=0 ✓
[2026-06-30T21:18:52.786Z] [PASS] [760488/CROSS_YC_AWAY] awayYC: match_stats=1 = team_stats=1 ✓
[2026-06-30T21:18:52.786Z] [PASS] [760488/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓

── E. wc2026_espn_expected_goals — xG Full Breakdown (Open Play, Set Play, OT, Per-Player) 
[2026-06-30T21:18:52.791Z] [PASS] [760488/XG_ROW] Row exists ✓
[2026-06-30T21:18:52.792Z] [PASS] [760488/XG_HOME_RANGE] homeXG=0.240 in [0,5] ✓
[2026-06-30T21:18:52.792Z] [PASS] [760488/XG_AWAY_RANGE] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:18:52.792Z] [PASS] [760488/XG_HOME_OP] homeXGOpenPlay=0.190 ✓
[2026-06-30T21:18:52.792Z] [PASS] [760488/XG_AWAY_OP] awayXGOpenPlay=1.250 ✓
[2026-06-30T21:18:52.792Z] [PASS] [760488/XG_HOME_SP] homeXGSetPlay=0.040 ✓
[2026-06-30T21:18:52.792Z] [PASS] [760488/XG_AWAY_SP] awayXGSetPlay=0.130 ✓
[2026-06-30T21:18:52.792Z] [PASS] [760488/XG_HOME_OT] homeXGOT=0.160 ✓
[2026-06-30T21:18:52.792Z] [PASS] [760488/XG_AWAY_OT] awayXGOT=2.280 ✓
[2026-06-30T21:18:52.792Z] [PASS] [760488/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:18:52.792Z] [PASS] [760488/XG_PER_PLAYER_VALID] perPlayerJson has 33 entries ✓
[2026-06-30T21:18:52.792Z] [PASS] [760488/XG_PER_PLAYER_SCHEMA] perPlayerJson entries have name/team/xG ✓
[2026-06-30T21:18:52.792Z] [INFO] [760488/XG_SNAPSHOT] homeXG=0.240 awayXG=1.380 | OP: 0.190/1.250 | SP: 0.040/0.130 | OT: 0.160/2.280

── F. wc2026_espn_shot_map — Coordinates, iconType, xG, Players, Period ────
[2026-06-30T21:18:52.799Z] [PASS] [760488/SM_EXISTS] 27 shots ✓
[2026-06-30T21:18:52.799Z] [PASS] [760488/SM_COORDS] 0 null coordinates (27 shots) ✓
[2026-06-30T21:18:52.799Z] [PASS] [760488/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:18:52.799Z] [PASS] [760488/SM_XG] 0 null xG ✓
[2026-06-30T21:18:52.799Z] [PASS] [760488/SM_PERIOD] 0 null period ✓
[2026-06-30T21:18:52.799Z] [PASS] [760488/SM_PLAYER_NAMES] 0 null player names ✓
[2026-06-30T21:18:52.799Z] [PASS] [760488/SM_GOALS_EXIST] 7 goal shots ✓
[2026-06-30T21:18:52.799Z] [PASS] [760488/SM_GOALS_VS_SCORE] shot_map goals=7 ≥ match score 2 ✓ (diff=5 may include PKs)
[2026-06-30T21:18:52.799Z] [INFO] [760488/SM_BREAKDOWN] total=27 | goals=7 saves=6 blocked=5 offTarget=9 | home=11 away=16 | nullXg=0 nullShotType=0

── G. wc2026_espn_player_stats — Boxscore, GK Stats, Completeness ──────────
[2026-06-30T21:18:52.807Z] [PASS] [760488/PS_COUNT] 33 player records ✓
[2026-06-30T21:18:52.807Z] [PASS] [760488/PS_HOME] 17 home players ✓
[2026-06-30T21:18:52.807Z] [PASS] [760488/PS_AWAY] 16 away players ✓
[2026-06-30T21:18:52.807Z] [PASS] [760488/PS_GK] 2 GK records ✓
[2026-06-30T21:18:52.807Z] [PASS] [760488/PS_NAMES] 0 null names ✓
[2026-06-30T21:18:52.807Z] [PASS] [760488/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:18:52.807Z] [PASS] [760488/PS_JERSEY] 0 null jersey numbers ✓
[2026-06-30T21:18:52.807Z] [PASS] [760488/PS_POS_GROUP] 0 null positionGroup ✓
[2026-06-30T21:18:52.807Z] [PASS] [760488/PS_TOUCHES] 0 outfield players with null touches ✓
[2026-06-30T21:18:52.807Z] [PASS] [760488/PS_GK_SAVES] 0 GKs with null saves ✓
[2026-06-30T21:18:52.814Z] [PASS] [760488/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:18:52.814Z] [INFO] [760488/PS_SNAPSHOT] total=33 | home=17 away=16 | GKs=2 | nullJersey=0 nullPosGroup=0

── H. wc2026_espn_lineups — Formation, Starters (22), Subs, Unused ─────────
[2026-06-30T21:18:52.837Z] [PASS] [760488/LU_COUNT] 52 lineup rows ✓
[2026-06-30T21:18:52.837Z] [PASS] [760488/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:18:52.837Z] [PASS] [760488/LU_SUBS] 11 substitutes ✓
[2026-06-30T21:18:52.837Z] [PASS] [760488/LU_HOME] 26 home entries ✓
[2026-06-30T21:18:52.837Z] [PASS] [760488/LU_AWAY] 26 away entries ✓
[2026-06-30T21:18:52.837Z] [PASS] [760488/LU_NAMES] 0 null names ✓
[2026-06-30T21:18:52.837Z] [PASS] [760488/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:18:52.837Z] [PASS] [760488/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:18:52.848Z] [PASS] [760488/LU_FORMATION_PLACE] 0 starters with null formationPlace ✓
[2026-06-30T21:18:52.848Z] [INFO] [760488/LU_SNAPSHOT] total=52 | starters=22 subs=11 unused=19 | home=26 away=26

── I. wc2026_espn_glossary — Global Stat Definitions (20 terms) ────────────
[2026-06-30T21:18:52.853Z] [PASS] [760488/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:18:52.859Z] [PASS] [760488/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:18:52.859Z] [PASS] [760488/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:18:52.859Z] [WARN] [760488/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables (PK + matchId index) ─────────────
[2026-06-30T21:18:52.864Z] [PASS] [760488/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:18:52.864Z] [PASS] [760488/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:18:52.868Z] [PASS] [760488/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:18:52.868Z] [PASS] [760488/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:18:52.872Z] [PASS] [760488/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:18:52.872Z] [PASS] [760488/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:18:52.876Z] [PASS] [760488/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:18:52.876Z] [PASS] [760488/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:18:52.880Z] [PASS] [760488/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:18:52.880Z] [PASS] [760488/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:18:52.886Z] [PASS] [760488/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:18:52.886Z] [PASS] [760488/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:18:52.890Z] [PASS] [760488/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:18:52.890Z] [PASS] [760488/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:18:52.894Z] [PASS] [760488/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:18:52.894Z] [PASS] [760488/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:18:52.898Z] [PASS] [760488/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:18:52.898Z] [INFO] [760488/MATCH_SUMMARY] ✅ ELITE | PASS=120 FAIL=0 WARN=2 | 98.4% | Netherlands vs Morocco

════════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760486 — South Africa vs Canada
════════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────────
[2026-06-30T21:18:52.904Z] [PASS] [760486/MATCH_ROW] Row exists ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/HOME_ABBREV] homeTeamAbbrev="RSA" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/AWAY_ABBREV] awayTeamAbbrev="CAN" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/HOME_TEAM_ID] homeTeamId="467" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/AWAY_TEAM_ID] awayTeamId="206" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/HOME_TEAM_NAME] homeTeamName="South Africa" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/AWAY_TEAM_NAME] awayTeamName="Canada" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/HOME_SCORE] homeScore=0 ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/VENUE] venue="SoFi Stadium" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/CITY] city="Inglewood, California" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/ATTENDANCE] attendance=69237 ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/REFEREE] referee="João Pinheiro" ✓

── A2. Timezone Audit — ET Storage Validation ──────────────────────────────
[2026-06-30T21:18:52.904Z] [PASS] [760486/UTC_MS] matchDateUtc=1782673200000 → 2026-06-28T19:00:00.000Z ✓ | {"dbMs":1782673200000,"dbIso":"2026-06-28T19:00:00.000Z","gtMs":1782673200000,"gtIso":"2026-06-28T19:00:00.000Z"}
[2026-06-30T21:18:52.904Z] [PASS] [760486/ET_DATE] ET date="2026-06-28" ✓ (3:00 PM ET, June 28, 2026 (12:00 PM PT)) | {"dbUtcMs":1782673200000,"dbEtDate":"2026-06-28","dbEtStr":"06/28/2026 15:00","expected":"3:00 PM ET, June 28, 2026 (12:00 PM PT)"}
[2026-06-30T21:18:52.904Z] [WARN] [760486/ET_COL_MISSING] matchDateEt column not present in matches table — UTC stored, ET derivable from matchDateUtc
[2026-06-30T21:18:52.904Z] [PASS] [760486/ET_DATE_ASSIGN] ET date assignment correct: 2026-06-28 ✓ (not UTC date 2026-06-28) | {"utcDate":"2026-06-28","etDate":"2026-06-28","expected":"2026-06-28"}
[2026-06-30T21:18:52.904Z] [INFO] [760486/TZ_SUMMARY] UTC: 2026-06-28T19:00:00.000Z | ET: 06/28/2026 15:00 | ET date: 2026-06-28 | Expected: 3:00 PM ET, June 28, 2026 (12:00 PM PT)
[2026-06-30T21:18:52.904Z] [PASS] [760486/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/STATUS_DETAIL] statusDetail="FT" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/HOME_FORMATION] homeFormation="4-2-3-1" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/AWAY_FORMATION] awayFormation="4-4-2" ✓
[2026-06-30T21:18:52.904Z] [PASS] [760486/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:18:52.905Z] [PASS] [760486/CREATED_AT] createdAt present ✓
[2026-06-30T21:18:52.905Z] [PASS] [760486/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────────
[2026-06-30T21:18:52.911Z] [PASS] [760486/ODDS_ROW] 1 odds row(s) ✓
[2026-06-30T21:18:52.911Z] [PASS] [760486/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:18:52.911Z] [PASS] [760486/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:18:52.911Z] [PASS] [760486/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:18:52.911Z] [PASS] [760486/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:18:52.911Z] [PASS] [760486/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:18:52.911Z] [PASS] [760486/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners, Saves 
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_ROW] Row exists ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_HOME_ABBREV] homeTeamAbbrev="RSA" ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_AWAY_ABBREV] awayTeamAbbrev="CAN" ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_HOME_POSS] possession="58.4%" ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_AWAY_POSS] possessionAway="41.6%" ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"58.4%","away":"41.6%"}
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_HOME_SHOTS] shotAttempts=6 ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_AWAY_SHOTS] shotAttemptsAway=12 ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_HOME_SOG] shotsOnGoal=1 ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_AWAY_SOG] shotsOnGoalAway=7 ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_HOME_FOULS] fouls=10 ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_AWAY_FOULS] foulsAway=16 ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_HOME_YC] yellowCards=0 ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_AWAY_YC] yellowCardsAway=2 ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_HOME_CK] cornerKicks=1 ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_AWAY_CK] cornerKicksAway=4 ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_HOME_SAVES] saves=5 ✓
[2026-06-30T21:18:52.917Z] [PASS] [760486/TS_AWAY_SAVES] savesAway=1 ✓
[2026-06-30T21:18:52.917Z] [INFO] [760486/TS_SNAPSHOT] POSS: 58.4%/41.6% | SHOTS: 6/12 | SOG: 1/7 | FOULS: 10/16 | YC: 0/2 | CK: 1/4 | SAVES: 5/1

── D. wc2026_espn_match_stats — All 8 Stat Categories (500x Depth) ─────────
[2026-06-30T21:18:52.923Z] [PASS] [760486/MS_ROW] Row exists ✓
[2026-06-30T21:18:52.924Z] [PASS] [760486/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:18:52.924Z] [INFO] [760486/MS_SHOTS_DATA] SOG: 1/7 | Shots: 1/7 | Blocked: 1/0 | InsideBox: 1/9 | OutsideBox: 5/3
[2026-06-30T21:18:52.924Z] [PASS] [760486/MS_PASSES] PASSES: all 18 fields populated ✓
[2026-06-30T21:18:52.924Z] [INFO] [760486/MS_PASSES_DATA] Passes: 466/298 | Acc: 466/298 | Pct: 84%/79% | LongBalls: 31/15 | Crosses: 2/5 | TouchesOppBox: 8/25
[2026-06-30T21:18:52.924Z] [PASS] [760486/MS_ATTACK] ATTACK: all 12 fields populated ✓
[2026-06-30T21:18:52.924Z] [INFO] [760486/MS_ATTACK_DATA] BigChancesCreated: 0/4 | BigChancesMissed: 0/4 | AttkTouchesOppBox: 8/25 | Corners: 1/4
[2026-06-30T21:18:52.924Z] [PASS] [760486/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:18:52.924Z] [INFO] [760486/MS_GK_DATA] GkSaves: 5/1 | GoalKicks: 12/4 | ShotsFaced: 12/6 | HighClaims: 0/1 | PKSaved: 0/0
[2026-06-30T21:18:52.924Z] [PASS] [760486/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:18:52.924Z] [INFO] [760486/MS_DEFENSE_DATA] Tackles: 13/15 | Interceptions: 15/8 | Clearances: 33/16 | Recoveries: 49/56
[2026-06-30T21:18:52.924Z] [PASS] [760486/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:18:52.924Z] [INFO] [760486/MS_DUELS_DATA] DuelsWon: 60/57 | Duels: 60/57 | AerialsWon: 10/22
[2026-06-30T21:18:52.924Z] [PASS] [760486/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:18:52.924Z] [INFO] [760486/MS_FOULS_DATA] Fouls: 10/16 | Offsides: 1/0 | YC: 0/2 | RC: 0/0
[2026-06-30T21:18:52.924Z] [PASS] [760486/MS_XG_EXT] xG EXTENDED: all 8 fields populated ✓
[2026-06-30T21:18:52.924Z] [PASS] [760486/CROSS_YC_HOME] homeYC: match_stats=0 = team_stats=0 ✓
[2026-06-30T21:18:52.924Z] [PASS] [760486/CROSS_YC_AWAY] awayYC: match_stats=2 = team_stats=2 ✓
[2026-06-30T21:18:52.924Z] [PASS] [760486/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓

── E. wc2026_espn_expected_goals — xG Full Breakdown (Open Play, Set Play, OT, Per-Player) 
[2026-06-30T21:18:52.931Z] [PASS] [760486/XG_ROW] Row exists ✓
[2026-06-30T21:18:52.932Z] [PASS] [760486/XG_HOME_RANGE] homeXG=0.140 in [0,5] ✓
[2026-06-30T21:18:52.932Z] [PASS] [760486/XG_AWAY_RANGE] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:18:52.932Z] [PASS] [760486/XG_HOME_OP] homeXGOpenPlay=0.120 ✓
[2026-06-30T21:18:52.932Z] [PASS] [760486/XG_AWAY_OP] awayXGOpenPlay=0.400 ✓
[2026-06-30T21:18:52.932Z] [PASS] [760486/XG_HOME_SP] homeXGSetPlay=0.010 ✓
[2026-06-30T21:18:52.932Z] [PASS] [760486/XG_AWAY_SP] awayXGSetPlay=0.970 ✓
[2026-06-30T21:18:52.932Z] [PASS] [760486/XG_HOME_OT] homeXGOT=0.110 ✓
[2026-06-30T21:18:52.932Z] [PASS] [760486/XG_AWAY_OT] awayXGOT=1.670 ✓
[2026-06-30T21:18:52.932Z] [PASS] [760486/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:18:52.932Z] [PASS] [760486/XG_PER_PLAYER_VALID] perPlayerJson has 30 entries ✓
[2026-06-30T21:18:52.932Z] [PASS] [760486/XG_PER_PLAYER_SCHEMA] perPlayerJson entries have name/team/xG ✓
[2026-06-30T21:18:52.932Z] [INFO] [760486/XG_SNAPSHOT] homeXG=0.140 awayXG=1.380 | OP: 0.120/0.400 | SP: 0.010/0.970 | OT: 0.110/1.670

── F. wc2026_espn_shot_map — Coordinates, iconType, xG, Players, Period ────
[2026-06-30T21:18:52.938Z] [PASS] [760486/SM_EXISTS] 18 shots ✓
[2026-06-30T21:18:52.938Z] [PASS] [760486/SM_COORDS] 0 null coordinates (18 shots) ✓
[2026-06-30T21:18:52.938Z] [PASS] [760486/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:18:52.938Z] [PASS] [760486/SM_XG] 0 null xG ✓
[2026-06-30T21:18:52.938Z] [PASS] [760486/SM_PERIOD] 0 null period ✓
[2026-06-30T21:18:52.938Z] [PASS] [760486/SM_PLAYER_NAMES] 0 null player names ✓
[2026-06-30T21:18:52.938Z] [PASS] [760486/SM_GOALS_EXIST] 1 goal shots ✓
[2026-06-30T21:18:52.938Z] [PASS] [760486/SM_GOALS_VS_SCORE] shot_map goals=1 ≥ match score 1 ✓ (diff=0 may include PKs)
[2026-06-30T21:18:52.938Z] [INFO] [760486/SM_BREAKDOWN] total=18 | goals=1 saves=6 blocked=2 offTarget=9 | home=6 away=12 | nullXg=0 nullShotType=0

── G. wc2026_espn_player_stats — Boxscore, GK Stats, Completeness ──────────
[2026-06-30T21:18:52.946Z] [PASS] [760486/PS_COUNT] 30 player records ✓
[2026-06-30T21:18:52.946Z] [PASS] [760486/PS_HOME] 14 home players ✓
[2026-06-30T21:18:52.946Z] [PASS] [760486/PS_AWAY] 16 away players ✓
[2026-06-30T21:18:52.946Z] [PASS] [760486/PS_GK] 2 GK records ✓
[2026-06-30T21:18:52.946Z] [PASS] [760486/PS_NAMES] 0 null names ✓
[2026-06-30T21:18:52.946Z] [PASS] [760486/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:18:52.946Z] [PASS] [760486/PS_JERSEY] 0 null jersey numbers ✓
[2026-06-30T21:18:52.946Z] [PASS] [760486/PS_POS_GROUP] 0 null positionGroup ✓
[2026-06-30T21:18:52.946Z] [PASS] [760486/PS_TOUCHES] 0 outfield players with null touches ✓
[2026-06-30T21:18:52.946Z] [PASS] [760486/PS_GK_SAVES] 0 GKs with null saves ✓
[2026-06-30T21:18:52.952Z] [PASS] [760486/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:18:52.952Z] [INFO] [760486/PS_SNAPSHOT] total=30 | home=14 away=16 | GKs=2 | nullJersey=0 nullPosGroup=0

── H. wc2026_espn_lineups — Formation, Starters (22), Subs, Unused ─────────
[2026-06-30T21:18:52.958Z] [PASS] [760486/LU_COUNT] 50 lineup rows ✓
[2026-06-30T21:18:52.959Z] [PASS] [760486/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:18:52.959Z] [PASS] [760486/LU_SUBS] 8 substitutes ✓
[2026-06-30T21:18:52.959Z] [PASS] [760486/LU_HOME] 25 home entries ✓
[2026-06-30T21:18:52.959Z] [PASS] [760486/LU_AWAY] 25 away entries ✓
[2026-06-30T21:18:52.959Z] [PASS] [760486/LU_NAMES] 0 null names ✓
[2026-06-30T21:18:52.959Z] [PASS] [760486/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:18:52.959Z] [PASS] [760486/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:18:52.965Z] [PASS] [760486/LU_FORMATION_PLACE] 0 starters with null formationPlace ✓
[2026-06-30T21:18:52.965Z] [INFO] [760486/LU_SNAPSHOT] total=50 | starters=22 subs=8 unused=20 | home=25 away=25

── I. wc2026_espn_glossary — Global Stat Definitions (20 terms) ────────────
[2026-06-30T21:18:52.970Z] [PASS] [760486/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:18:52.976Z] [PASS] [760486/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:18:52.976Z] [PASS] [760486/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:18:52.976Z] [WARN] [760486/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables (PK + matchId index) ─────────────
[2026-06-30T21:18:52.980Z] [PASS] [760486/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:18:52.980Z] [PASS] [760486/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:18:52.985Z] [PASS] [760486/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:18:52.985Z] [PASS] [760486/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:18:52.994Z] [PASS] [760486/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:18:52.994Z] [PASS] [760486/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:18:52.998Z] [PASS] [760486/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:18:52.998Z] [PASS] [760486/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:18:53.003Z] [PASS] [760486/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:18:53.003Z] [PASS] [760486/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:18:53.007Z] [PASS] [760486/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:18:53.007Z] [PASS] [760486/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:18:53.011Z] [PASS] [760486/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:18:53.011Z] [PASS] [760486/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:18:53.015Z] [PASS] [760486/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:18:53.015Z] [PASS] [760486/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:18:53.020Z] [PASS] [760486/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:18:53.020Z] [INFO] [760486/MATCH_SUMMARY] ✅ ELITE | PASS=120 FAIL=0 WARN=2 | 98.4% | South Africa vs Canada

════════════════════════════════════════════════════════════════════════════
  QUAD CROSS-REFERENCE AUDIT — All 4 Matches
════════════════════════════════════════════════════════════════════════════

── 1. Row Count Matrix (9 tables × 4 matches) ──────────────────────────────
[2026-06-30T21:18:53.046Z] [INFO] [QUAD/MATRIX] wc2026_espn_matches                  | 760487=1 | 760489=1 | 760488=1 | 760486=1
[2026-06-30T21:18:53.046Z] [PASS] [QUAD/MATRIX_MATCHES] wc2026_espn_matches: all 4 matches populated ✓ | {"counts":{"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:18:53.079Z] [INFO] [QUAD/MATRIX] wc2026_espn_match_odds               | 760487=5 | 760489=2 | 760488=1 | 760486=1
[2026-06-30T21:18:53.079Z] [PASS] [QUAD/MATRIX_MATCH_ODDS] wc2026_espn_match_odds: all 4 matches populated ✓ | {"counts":{"760486":1,"760487":5,"760488":1,"760489":2}}
[2026-06-30T21:18:53.130Z] [INFO] [QUAD/MATRIX] wc2026_espn_team_stats               | 760487=1 | 760489=1 | 760488=1 | 760486=1
[2026-06-30T21:18:53.130Z] [PASS] [QUAD/MATRIX_TEAM_STATS] wc2026_espn_team_stats: all 4 matches populated ✓ | {"counts":{"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:18:53.157Z] [INFO] [QUAD/MATRIX] wc2026_espn_match_stats              | 760487=1 | 760489=1 | 760488=1 | 760486=1
[2026-06-30T21:18:53.157Z] [PASS] [QUAD/MATRIX_MATCH_STATS] wc2026_espn_match_stats: all 4 matches populated ✓ | {"counts":{"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:18:53.184Z] [INFO] [QUAD/MATRIX] wc2026_espn_expected_goals           | 760487=1 | 760489=1 | 760488=1 | 760486=1
[2026-06-30T21:18:53.184Z] [PASS] [QUAD/MATRIX_EXPECTED_GOALS] wc2026_espn_expected_goals: all 4 matches populated ✓ | {"counts":{"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:18:53.218Z] [INFO] [QUAD/MATRIX] wc2026_espn_shot_map                 | 760487=24 | 760489=40 | 760488=27 | 760486=18
[2026-06-30T21:18:53.218Z] [PASS] [QUAD/MATRIX_SHOT_MAP] wc2026_espn_shot_map: all 4 matches populated ✓ | {"counts":{"760486":18,"760487":24,"760488":27,"760489":40}}
[2026-06-30T21:18:53.245Z] [INFO] [QUAD/MATRIX] wc2026_espn_player_stats             | 760487=31 | 760489=34 | 760488=33 | 760486=30
[2026-06-30T21:18:53.246Z] [PASS] [QUAD/MATRIX_PLAYER_STATS] wc2026_espn_player_stats: all 4 matches populated ✓ | {"counts":{"760486":30,"760487":31,"760488":33,"760489":34}}
[2026-06-30T21:18:53.273Z] [INFO] [QUAD/MATRIX] wc2026_espn_lineups                  | 760487=51 | 760489=50 | 760488=52 | 760486=50
[2026-06-30T21:18:53.274Z] [PASS] [QUAD/MATRIX_LINEUPS] wc2026_espn_lineups: all 4 matches populated ✓ | {"counts":{"760486":50,"760487":51,"760488":52,"760489":50}}

── 2. Score Consistency vs Ground Truth ────────────────────────────────────
[2026-06-30T21:18:53.284Z] [PASS] [QUAD/GT_HOME_760487] [760487] BRA homeScore=2 = GT 2 ✓
[2026-06-30T21:18:53.284Z] [PASS] [QUAD/GT_AWAY_760487] [760487] JPN awayScore=1 = GT 1 ✓
[2026-06-30T21:18:53.290Z] [PASS] [QUAD/GT_HOME_760489] [760489] GER homeScore=1 = GT 1 ✓
[2026-06-30T21:18:53.290Z] [PASS] [QUAD/GT_AWAY_760489] [760489] PAR awayScore=1 = GT 1 ✓
[2026-06-30T21:18:53.296Z] [PASS] [QUAD/GT_HOME_760488] [760488] NED homeScore=1 = GT 1 ✓
[2026-06-30T21:18:53.296Z] [PASS] [QUAD/GT_AWAY_760488] [760488] MAR awayScore=1 = GT 1 ✓
[2026-06-30T21:18:53.302Z] [PASS] [QUAD/GT_HOME_760486] [760486] RSA homeScore=0 = GT 0 ✓
[2026-06-30T21:18:53.302Z] [PASS] [QUAD/GT_AWAY_760486] [760486] CAN awayScore=1 = GT 1 ✓

── 3. ET Timezone Audit — Kickoff Times & Date Assignment ──────────────────
[2026-06-30T21:18:53.302Z] [INFO] [QUAD/TZ_POLICY] Policy: matchDateUtc = UTC epoch ms | ET derivable via America/New_York | games stored under ET date
[2026-06-30T21:18:53.312Z] [PASS] [QUAD/UTC_760487] [760487] UTC: 2026-06-29T17:00:00.000Z ✓ | {"dbMs":1782752400000,"dbIso":"2026-06-29T17:00:00.000Z","gtMs":1782752400000}
[2026-06-30T21:18:53.312Z] [PASS] [QUAD/ET_DATE_760487] [760487] ET date: 2026-06-29 ✓ (1:00 PM ET, June 29, 2026) | {"dbMs":1782752400000,"dbEtDate":"2026-06-29","dbEtStr":"06/29/2026 13:00","expected":"1:00 PM ET, June 29, 2026"}
[2026-06-30T21:18:53.312Z] [INFO] [QUAD/TZ_760487] UTC=2026-06-29T17:00:00.000Z | ET=06/29/2026 13:00 | ET date=2026-06-29 | Expected: 1:00 PM ET, June 29, 2026
[2026-06-30T21:18:53.319Z] [PASS] [QUAD/UTC_760489] [760489] UTC: 2026-06-29T20:30:00.000Z ✓ | {"dbMs":1782765000000,"dbIso":"2026-06-29T20:30:00.000Z","gtMs":1782765000000}
[2026-06-30T21:18:53.319Z] [PASS] [QUAD/ET_DATE_760489] [760489] ET date: 2026-06-29 ✓ (4:30 PM ET, June 29, 2026) | {"dbMs":1782765000000,"dbEtDate":"2026-06-29","dbEtStr":"06/29/2026 16:30","expected":"4:30 PM ET, June 29, 2026"}
[2026-06-30T21:18:53.319Z] [INFO] [QUAD/TZ_760489] UTC=2026-06-29T20:30:00.000Z | ET=06/29/2026 16:30 | ET date=2026-06-29 | Expected: 4:30 PM ET, June 29, 2026
[2026-06-30T21:18:53.325Z] [PASS] [QUAD/UTC_760488] [760488] UTC: 2026-06-30T01:00:00.000Z ✓ | {"dbMs":1782781200000,"dbIso":"2026-06-30T01:00:00.000Z","gtMs":1782781200000}
[2026-06-30T21:18:53.325Z] [PASS] [QUAD/ET_DATE_760488] [760488] ET date: 2026-06-29 ✓ (9:00 PM ET, June 29, 2026) | {"dbMs":1782781200000,"dbEtDate":"2026-06-29","dbEtStr":"06/29/2026 21:00","expected":"9:00 PM ET, June 29, 2026"}
[2026-06-30T21:18:53.325Z] [INFO] [QUAD/TZ_760488] UTC=2026-06-30T01:00:00.000Z | ET=06/29/2026 21:00 | ET date=2026-06-29 | Expected: 9:00 PM ET, June 29, 2026
[2026-06-30T21:18:53.331Z] [PASS] [QUAD/UTC_760486] [760486] UTC: 2026-06-28T19:00:00.000Z ✓ | {"dbMs":1782673200000,"dbIso":"2026-06-28T19:00:00.000Z","gtMs":1782673200000}
[2026-06-30T21:18:53.331Z] [PASS] [QUAD/ET_DATE_760486] [760486] ET date: 2026-06-28 ✓ (3:00 PM ET, June 28, 2026 (12:00 PM PT)) | {"dbMs":1782673200000,"dbEtDate":"2026-06-28","dbEtStr":"06/28/2026 15:00","expected":"3:00 PM ET, June 28, 2026 (12:00 PM PT)"}
[2026-06-30T21:18:53.331Z] [INFO] [QUAD/TZ_760486] UTC=2026-06-28T19:00:00.000Z | ET=06/28/2026 15:00 | ET date=2026-06-28 | Expected: 3:00 PM ET, June 28, 2026 (12:00 PM PT)
[2026-06-30T21:18:53.340Z] [PASS] [QUAD/ET_MIDNIGHT_RULE] [760488] NED vs MAR: 01:00 UTC = 21:00 ET → ET date=2026-06-29 (not UTC date 2026-06-30) ✓ | {"utcMs":1782781200000,"etDate":"2026-06-29"}

── 4. xG Validation (all 4 matches) ────────────────────────────────────────
[2026-06-30T21:18:53.350Z] [PASS] [QUAD/XG_HOME_760487] [760487] homeXG=2.070 in [0,5] ✓
[2026-06-30T21:18:53.350Z] [PASS] [QUAD/XG_AWAY_760487] [760487] awayXG=0.330 in [0,5] ✓
[2026-06-30T21:18:53.350Z] [INFO] [QUAD/XG_760487] homeXG=2.070 awayXG=0.330 total=2.400
[2026-06-30T21:18:53.361Z] [PASS] [QUAD/XG_HOME_760489] [760489] homeXG=1.570 in [0,5] ✓
[2026-06-30T21:18:53.361Z] [PASS] [QUAD/XG_AWAY_760489] [760489] awayXG=0.350 in [0,5] ✓
[2026-06-30T21:18:53.361Z] [INFO] [QUAD/XG_760489] homeXG=1.570 awayXG=0.350 total=1.920
[2026-06-30T21:18:53.367Z] [PASS] [QUAD/XG_HOME_760488] [760488] homeXG=0.240 in [0,5] ✓
[2026-06-30T21:18:53.367Z] [PASS] [QUAD/XG_AWAY_760488] [760488] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:18:53.367Z] [INFO] [QUAD/XG_760488] homeXG=0.240 awayXG=1.380 total=1.620
[2026-06-30T21:18:53.373Z] [PASS] [QUAD/XG_HOME_760486] [760486] homeXG=0.140 in [0,5] ✓
[2026-06-30T21:18:53.373Z] [PASS] [QUAD/XG_AWAY_760486] [760486] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:18:53.373Z] [INFO] [QUAD/XG_760486] homeXG=0.140 awayXG=1.380 total=1.520

── 5. Possession Sum Validation (≈100% per match) ──────────────────────────
[2026-06-30T21:18:53.383Z] [PASS] [QUAD/POSS_760487] [760487] possession sum=100.0% ≈ 100% ✓ | {"home":"68.6%","away":"31.4%"}
[2026-06-30T21:18:53.389Z] [PASS] [QUAD/POSS_760489] [760489] possession sum=100.0% ≈ 100% ✓ | {"home":"75.6%","away":"24.4%"}
[2026-06-30T21:18:53.395Z] [PASS] [QUAD/POSS_760488] [760488] possession sum=100.0% ≈ 100% ✓ | {"home":"29.9%","away":"70.1%"}
[2026-06-30T21:18:53.406Z] [PASS] [QUAD/POSS_760486] [760486] possession sum=100.0% ≈ 100% ✓ | {"home":"58.4%","away":"41.6%"}

── 6. Lineup Starters (22 per match) ───────────────────────────────────────
[2026-06-30T21:18:53.424Z] [PASS] [QUAD/STARTERS_760487] [760487] starters=22/22 ✓
[2026-06-30T21:18:53.430Z] [PASS] [QUAD/STARTERS_760489] [760489] starters=22/22 ✓
[2026-06-30T21:18:53.436Z] [PASS] [QUAD/STARTERS_760488] [760488] starters=22/22 ✓
[2026-06-30T21:18:53.444Z] [PASS] [QUAD/STARTERS_760486] [760486] starters=22/22 ✓

── 7. No Duplicate Player Records ──────────────────────────────────────────
[2026-06-30T21:18:53.449Z] [PASS] [QUAD/NO_DUPS_760487] [760487] 0 duplicate player records ✓
[2026-06-30T21:18:53.454Z] [PASS] [QUAD/NO_DUPS_760489] [760489] 0 duplicate player records ✓
[2026-06-30T21:18:53.459Z] [PASS] [QUAD/NO_DUPS_760488] [760488] 0 duplicate player records ✓
[2026-06-30T21:18:53.464Z] [PASS] [QUAD/NO_DUPS_760486] [760486] 0 duplicate player records ✓

── 8. Shot Map Coordinate Validation ───────────────────────────────────────
[2026-06-30T21:18:53.476Z] [PASS] [QUAD/SM_COORDS_760487] [760487] 0 null coords (24 shots) ✓
[2026-06-30T21:18:53.476Z] [PASS] [QUAD/SM_RANGE_760487] [760487] 0 out-of-range coords ✓
[2026-06-30T21:18:53.482Z] [PASS] [QUAD/SM_COORDS_760489] [760489] 0 null coords (40 shots) ✓
[2026-06-30T21:18:53.483Z] [PASS] [QUAD/SM_RANGE_760489] [760489] 0 out-of-range coords ✓
[2026-06-30T21:18:53.489Z] [PASS] [QUAD/SM_COORDS_760488] [760488] 0 null coords (27 shots) ✓
[2026-06-30T21:18:53.489Z] [PASS] [QUAD/SM_RANGE_760488] [760488] 0 out-of-range coords ✓
[2026-06-30T21:18:53.496Z] [PASS] [QUAD/SM_COORDS_760486] [760486] 0 null coords (18 shots) ✓
[2026-06-30T21:18:53.496Z] [PASS] [QUAD/SM_RANGE_760486] [760486] 0 out-of-range coords ✓

── 9. Scrape Version Consistency (250x) ────────────────────────────────────
[2026-06-30T21:18:53.506Z] [PASS] [QUAD/VERSION_760487] [760487] scrapeVersion="250x" ✓
[2026-06-30T21:18:53.506Z] [PASS] [QUAD/VERSION_760489] [760489] scrapeVersion="250x" ✓
[2026-06-30T21:18:53.506Z] [PASS] [QUAD/VERSION_760488] [760488] scrapeVersion="250x" ✓
[2026-06-30T21:18:53.506Z] [PASS] [QUAD/VERSION_760486] [760486] scrapeVersion="250x" ✓

── 10. Venue, Attendance & Referee Ground Truth ────────────────────────────
[2026-06-30T21:18:53.515Z] [PASS] [QUAD/VENUE_760487] [760487] venue="NRG Stadium" ✓
[2026-06-30T21:18:53.516Z] [PASS] [QUAD/ATT_760487] [760487] attendance=68777 ✓
[2026-06-30T21:18:53.516Z] [PASS] [QUAD/REF_760487] [760487] referee="Maurizio Mariani" ✓
[2026-06-30T21:18:53.516Z] [PASS] [QUAD/VENUE_760489] [760489] venue="Gillette Stadium" ✓
[2026-06-30T21:18:53.516Z] [PASS] [QUAD/ATT_760489] [760489] attendance=63945 ✓
[2026-06-30T21:18:53.516Z] [PASS] [QUAD/REF_760489] [760489] referee="Jalal Jayed" ✓
[2026-06-30T21:18:53.516Z] [PASS] [QUAD/VENUE_760488] [760488] venue="Estadio BBVA" ✓
[2026-06-30T21:18:53.516Z] [PASS] [QUAD/ATT_760488] [760488] attendance=51243 ✓
[2026-06-30T21:18:53.516Z] [PASS] [QUAD/REF_760488] [760488] referee="Wilton Pereira Sampaio" ✓
[2026-06-30T21:18:53.516Z] [PASS] [QUAD/VENUE_760486] [760486] venue="SoFi Stadium" ✓
[2026-06-30T21:18:53.516Z] [PASS] [QUAD/ATT_760486] [760486] attendance=69237 ✓
[2026-06-30T21:18:53.516Z] [PASS] [QUAD/REF_760486] [760486] referee="João Pinheiro" ✓

── 11. Aggregate Stats Summary (All 4 Matches Combined) ────────────────────
[2026-06-30T21:18:53.581Z] [INFO] [QUAD/AGG_SHOTS] Shots: total=109 goals=20 saves=26 blocked=28
[2026-06-30T21:18:53.582Z] [INFO] [QUAD/AGG_PLAYERS] Players: total=128 GKs=8
[2026-06-30T21:18:53.582Z] [INFO] [QUAD/AGG_LINEUPS] Lineups: total=203 starters=88 subs=40 unused=75
[2026-06-30T21:18:53.582Z] [INFO] [QUAD/AGG_XG] xG: avgHome=1.005 avgAway=0.860 totalXg=7.460
[2026-06-30T21:18:53.586Z] [INFO] [QUAD/AGG_ATT] Attendance: avg=63,301 min=51,243 max=69,237
[2026-06-30T21:18:53.586Z] [PASS] [QUAD/AGG_SHOTS_OK] 109 total shots >80 ✓
[2026-06-30T21:18:53.586Z] [PASS] [QUAD/AGG_STARTERS_88] 88 total starters (22×4) ✓
[2026-06-30T21:18:53.586Z] [PASS] [QUAD/AGG_XG_H] Avg homeXG=1.005 >0 ✓
[2026-06-30T21:18:53.586Z] [PASS] [QUAD/AGG_XG_A] Avg awayXG=0.860 >0 ✓
[2026-06-30T21:18:53.586Z] [PASS] [QUAD/AGG_ATT_OK] Min attendance=51,243 >40,000 ✓

── 12. ESPN HTML Game Information — Time Extraction Method Audit ───────────
[2026-06-30T21:18:53.586Z] [INFO] [QUAD/TIME_METHOD] Source: gmStrp["dt"] from __espnfitt__ JSON → ISO UTC string → stored as bigint ms
[2026-06-30T21:18:53.586Z] [INFO] [QUAD/TIME_METHOD] HTML "12:00 PM, June 28, 2026" = local venue time (PT for SoFi Stadium) — NOT used for DB storage
[2026-06-30T21:18:53.586Z] [INFO] [QUAD/TIME_METHOD] ET conversion: 12:00 PM PT = 15:00 ET = 19:00 UTC = 1782673200000ms (matchId 760486)
[2026-06-30T21:18:53.586Z] [INFO] [QUAD/TIME_METHOD] ET date rule: games at 01:00 UTC = 21:00 ET prev day → stored under ET date (Jun 29, not Jun 30)
[2026-06-30T21:18:53.595Z] [PASS] [QUAD/TIME_760486_HTML] 760486 matchDateUtc=1782673200000 (12:00 PM PT / 3:00 PM ET / 19:00 UTC) ✓
[2026-06-30T21:18:53.596Z] [PASS] [QUAD/TIME_EXTRACTION_CORRECT] Time extraction uses __espnfitt__ UTC ISO (superior to HTML local display time) ✓

── 13. DEFENSE Category Deep Audit — All 4 Matches (Zero Omissions) ────────
[2026-06-30T21:18:53.605Z] [PASS] [QUAD/DEFENSE_760487] [760487] DEFENSE: all 8 fields populated (Tackles: 7/4 | Interceptions: 9/6 | Clearances: 19/45 | Recoveries: 39/33) ✓
[2026-06-30T21:18:53.611Z] [PASS] [QUAD/DEFENSE_760489] [760489] DEFENSE: all 8 fields populated (Tackles: 7/20 | Interceptions: 4/13 | Clearances: 23/55 | Recoveries: 77/62) ✓
[2026-06-30T21:18:53.617Z] [PASS] [QUAD/DEFENSE_760488] [760488] DEFENSE: all 8 fields populated (Tackles: 10/14 | Interceptions: 11/11 | Clearances: 22/34 | Recoveries: 46/51) ✓
[2026-06-30T21:18:53.622Z] [PASS] [QUAD/DEFENSE_760486] [760486] DEFENSE: all 8 fields populated (Tackles: 13/15 | Interceptions: 15/8 | Clearances: 33/16 | Recoveries: 49/56) ✓

════════════════════════════════════════════════════════════════════════════
  FINAL AUDIT SUMMARY
════════════════════════════════════════════════════════════════════════════
[2026-06-30T21:18:53.623Z] [INFO] [FINAL] ✅ ELITE — ZERO FAILURES | PASS=560 FAIL=0 WARN=8 | 98.6% pass rate
[2026-06-30T21:18:53.623Z] [INFO] [FINAL_760486] South Africa vs Canada: ✅ ELITE | P=120 F=0 W=2 (98.4%)
[2026-06-30T21:18:53.623Z] [INFO] [FINAL_760487] Brazil vs Japan (TRUTH ANCHOR): ✅ ELITE | P=120 F=0 W=2 (98.4%)
[2026-06-30T21:18:53.623Z] [INFO] [FINAL_760488] Netherlands vs Morocco: ✅ ELITE | P=120 F=0 W=2 (98.4%)
[2026-06-30T21:18:53.623Z] [INFO] [FINAL_760489] Germany vs Paraguay: ✅ ELITE | P=120 F=0 W=2 (98.4%)