
════════════════════════════════════════════════════════════════════════
  WC2026 ESPN SCRAPER — 250X FORENSIC AUDIT ENGINE v2.1
════════════════════════════════════════════════════════════════════════
[2026-06-30T21:05:52.289Z] [INFO] [START] Audit started | 2026-06-30T21:05:52.289Z | Matches: 760487, 760489, 760488, 760486
[2026-06-30T21:05:52.290Z] [INFO] [TRUTH_ANCHOR] Truth anchor: 760487 (Brazil vs Japan (TRUTH ANCHOR))

════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760487 — Brazil vs Japan (TRUTH ANCHOR) ← TRUTH ANCHOR
════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────
[2026-06-30T21:05:52.309Z] [PASS] [760487/MATCH_ROW] Row exists ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/HOME_ABBREV] homeTeamAbbrev="BRA" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/AWAY_ABBREV] awayTeamAbbrev="JPN" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/HOME_SCORE] homeScore=2 ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/VENUE] venue="NRG Stadium" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/CITY] city="Houston, Texas" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/ATTENDANCE] attendance=68777 ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/REFEREE] referee="Maurizio Mariani" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/DATETIME_UTC] matchDateUtc=1782752400000 → 2026-06-29T17:00:00.000Z ✓ (1:00 PM ET Jun 29) | {"dbMs":1782752400000,"dbIso":"2026-06-29T17:00:00.000Z","expectedMs":1782752400000,"expectedIso":"2026-06-29T17:00:00.000Z","et":"1:00 PM ET Jun 29"}
[2026-06-30T21:05:52.310Z] [PASS] [760487/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/STATUS_DETAIL] statusDetail="FT" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/HOME_FORMATION] homeFormation="4-3-3" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/AWAY_FORMATION] awayFormation="3-4-2-1" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/HOME_TEAM_ID] homeTeamId="205" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/AWAY_TEAM_ID] awayTeamId="627" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/HOME_TEAM_NAME] homeTeamName="Brazil" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/AWAY_TEAM_NAME] awayTeamName="Japan" ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/CREATED_AT] createdAt present ✓
[2026-06-30T21:05:52.310Z] [PASS] [760487/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────
[2026-06-30T21:05:52.324Z] [PASS] [760487/ODDS_ROW] 5 odds row(s) ✓
[2026-06-30T21:05:52.324Z] [PASS] [760487/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:05:52.324Z] [PASS] [760487/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:05:52.324Z] [PASS] [760487/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:05:52.324Z] [PASS] [760487/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:05:52.324Z] [PASS] [760487/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:05:52.324Z] [PASS] [760487/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners 
[2026-06-30T21:05:52.336Z] [PASS] [760487/TEAM_STATS_ROW] Row exists ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_HOME_ABBREV] homeTeamAbbrev="BRA" ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_AWAY_ABBREV] awayTeamAbbrev="JPN" ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_HOME_POSS] possession="68.6%" ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_AWAY_POSS] possessionAway="31.4%" ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"68.6%","away":"31.4%"}
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_HOME_SHOTS] shotAttempts=19 ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_AWAY_SHOTS] shotAttemptsAway=5 ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_HOME_SOG] shotsOnGoal=7 ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_AWAY_SOG] shotsOnGoalAway=2 ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_HOME_FOULS] fouls=4 ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_AWAY_FOULS] foulsAway=13 ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_HOME_YC] yellowCards=2 ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_AWAY_YC] yellowCardsAway=3 ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_HOME_CORNERS] cornerKicks=6 ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_AWAY_CORNERS] cornerKicksAway=2 ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_HOME_SAVES] saves=1 ✓
[2026-06-30T21:05:52.337Z] [PASS] [760487/TS_AWAY_SAVES] savesAway=4 ✓

── D. wc2026_espn_match_stats — All 8 Stat Categories Deep Audit ───────
[2026-06-30T21:05:52.353Z] [PASS] [760487/MS_ROW] Row exists ✓
[2026-06-30T21:05:52.353Z] [PASS] [760487/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:05:52.353Z] [PASS] [760487/MS_PASSES] PASSES: all 16 fields populated ✓
[2026-06-30T21:05:52.353Z] [FAIL] [760487/MS_ATTACK] ATTACK: 2 null: homeTouchesInOppositionBox, awayTouchesInOppositionBox
[2026-06-30T21:05:52.353Z] [PASS] [760487/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:05:52.354Z] [PASS] [760487/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:05:52.354Z] [PASS] [760487/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:05:52.354Z] [PASS] [760487/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:05:52.354Z] [WARN] [760487/MS_XG_EXT] xG EXTENDED: 6 null: homeXgOpenPlay, awayXgOpenPlay, homeXgSetPlay, awayXgSetPlay, homeXgOT, awayXgOT
[2026-06-30T21:05:52.354Z] [PASS] [760487/CROSS_YC_HOME] homeYellowCards match_stats=2 = team_stats=2 ✓
[2026-06-30T21:05:52.354Z] [PASS] [760487/CROSS_YC_AWAY] awayYellowCards match_stats=3 = team_stats=3 ✓
[2026-06-30T21:05:52.354Z] [PASS] [760487/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓
[2026-06-30T21:05:52.354Z] [INFO] [760487/MS_SNAPSHOT] SHOTS: home=7(7SOG) away=2(2SOG) | PASSES: home=625(92%) away=260(83%) | TACKLES: home=7 away=4

── E. wc2026_espn_expected_goals — xG Full Breakdown ───────────────────
[2026-06-30T21:05:52.366Z] [PASS] [760487/XG_ROW] Row exists ✓
[2026-06-30T21:05:52.366Z] [PASS] [760487/XG_HOME_RANGE] homeXG=2.070 in [0,5] ✓
[2026-06-30T21:05:52.366Z] [PASS] [760487/XG_AWAY_RANGE] awayXG=0.330 in [0,5] ✓
[2026-06-30T21:05:52.366Z] [PASS] [760487/XG_HOME_OP] homeXGOpenPlay=2.010 ✓
[2026-06-30T21:05:52.366Z] [PASS] [760487/XG_AWAY_OP] awayXGOpenPlay=0.180 ✓
[2026-06-30T21:05:52.366Z] [PASS] [760487/XG_HOME_SP] homeXGSetPlay=0.060 ✓
[2026-06-30T21:05:52.366Z] [PASS] [760487/XG_AWAY_SP] awayXGSetPlay=0.140 ✓
[2026-06-30T21:05:52.366Z] [PASS] [760487/XG_HOME_OT] homeXGOT=1.450 ✓
[2026-06-30T21:05:52.366Z] [PASS] [760487/XG_AWAY_OT] awayXGOT=0.780 ✓
[2026-06-30T21:05:52.366Z] [PASS] [760487/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:05:52.366Z] [PASS] [760487/XG_PER_PLAYER_VALID] perPlayerJson has 31 entries ✓
[2026-06-30T21:05:52.367Z] [INFO] [760487/XG_SNAPSHOT] homeXG=2.070 awayXG=0.330 | OP: 2.010/0.180 | SP: 0.060/0.140 | OT: 1.450/0.780

── F. wc2026_espn_shot_map — Coordinates, Outcomes, xG, Players ────────
[2026-06-30T21:05:52.381Z] [PASS] [760487/SM_EXISTS] 24 shots ✓
[2026-06-30T21:05:52.381Z] [PASS] [760487/SM_COORDS] 0 null coordinates ✓
[2026-06-30T21:05:52.381Z] [PASS] [760487/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:05:52.381Z] [WARN] [760487/SM_XG] 0 null xG values
[2026-06-30T21:05:52.381Z] [WARN] [760487/SM_PERIOD] 0 null period
[2026-06-30T21:05:52.381Z] [WARN] [760487/SM_PLAYER_NAMES] 0 null player names
[2026-06-30T21:05:52.381Z] [PASS] [760487/SM_GOALS_EXIST] 3 goal shots ✓
[2026-06-30T21:05:52.381Z] [PASS] [760487/SM_GOALS_VS_SCORE] shot_map goals=3 ≥ match score 3 ✓ (diff=0 may include PKs) | {"shotMapGoals":"3","matchGoals":3,"diff":0}
[2026-06-30T21:05:52.382Z] [INFO] [760487/SM_BREAKDOWN] total=24 | goals=3 saves=5 blocked=9 offTarget=7 | home=19 away=5

── G. wc2026_espn_player_stats — Boxscore Stats, GK Stats, Completeness 
[2026-06-30T21:05:52.396Z] [PASS] [760487/PS_COUNT] 31 player records ✓
[2026-06-30T21:05:52.397Z] [PASS] [760487/PS_HOME] 15 home players ✓
[2026-06-30T21:05:52.397Z] [PASS] [760487/PS_AWAY] 16 away players ✓
[2026-06-30T21:05:52.397Z] [PASS] [760487/PS_GK] 2 GK records ✓
[2026-06-30T21:05:52.397Z] [PASS] [760487/PS_NAMES] 0 null names ✓
[2026-06-30T21:05:52.397Z] [PASS] [760487/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:05:52.397Z] [WARN] [760487/PS_JERSEY] 0 null jerseys
[2026-06-30T21:05:52.397Z] [WARN] [760487/PS_POS_GROUP] 0 null positionGroup
[2026-06-30T21:05:52.410Z] [PASS] [760487/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:05:52.429Z] [WARN] [760487/PS_GK_SAVES] 0 GKs with null sv
[2026-06-30T21:05:52.429Z] [WARN] [760487/PS_GK_GA] 0 GKs with null ga

── H. wc2026_espn_lineups — Formation, Starters, Subs, Unused ──────────
[2026-06-30T21:05:52.444Z] [PASS] [760487/LU_COUNT] 51 lineup rows ✓
[2026-06-30T21:05:52.445Z] [PASS] [760487/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:05:52.445Z] [PASS] [760487/LU_SUBS] 9 substitutes ✓
[2026-06-30T21:05:52.445Z] [PASS] [760487/LU_HOME] 25 home entries ✓
[2026-06-30T21:05:52.445Z] [PASS] [760487/LU_AWAY] 26 away entries ✓
[2026-06-30T21:05:52.445Z] [PASS] [760487/LU_NAMES] 0 null names ✓
[2026-06-30T21:05:52.445Z] [PASS] [760487/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:05:52.445Z] [PASS] [760487/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:05:52.460Z] [WARN] [760487/LU_FORMATION_PLACE] 0 starters with null formationPlace
[2026-06-30T21:05:52.460Z] [INFO] [760487/LU_SNAPSHOT] total=51 | starters=22 subs=9 unused=20 | home=25 away=26

── I. wc2026_espn_glossary — Global Stat Definitions ───────────────────
[2026-06-30T21:05:52.471Z] [PASS] [760487/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:05:52.526Z] [PASS] [760487/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:05:52.526Z] [PASS] [760487/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:05:52.526Z] [WARN] [760487/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables ──────────────────────────────
[2026-06-30T21:05:52.536Z] [PASS] [760487/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:05:52.537Z] [PASS] [760487/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:05:52.617Z] [PASS] [760487/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:05:52.617Z] [PASS] [760487/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:05:52.628Z] [PASS] [760487/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:05:52.628Z] [PASS] [760487/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:05:52.637Z] [PASS] [760487/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:05:52.637Z] [PASS] [760487/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:05:52.646Z] [PASS] [760487/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:05:52.646Z] [PASS] [760487/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:05:52.656Z] [PASS] [760487/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:05:52.656Z] [PASS] [760487/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:05:52.665Z] [PASS] [760487/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:05:52.665Z] [PASS] [760487/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:05:52.677Z] [PASS] [760487/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:05:52.677Z] [PASS] [760487/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:05:52.686Z] [PASS] [760487/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:05:52.686Z] [INFO] [760487/MATCH_SUMMARY] ⚠️ MINOR ISSUES | PASS=107 FAIL=1 WARN=10 | 90.7% | Brazil vs Japan (TRUTH ANCHOR)

════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760489 — Germany vs Paraguay
════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────
[2026-06-30T21:05:52.693Z] [PASS] [760489/MATCH_ROW] Row exists ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/HOME_ABBREV] homeTeamAbbrev="GER" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/AWAY_ABBREV] awayTeamAbbrev="PAR" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/HOME_SCORE] homeScore=1 ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/VENUE] venue="Gillette Stadium" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/CITY] city="Foxborough, Massachusetts" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/ATTENDANCE] attendance=63945 ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/REFEREE] referee="Jalal Jayed" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/DATETIME_UTC] matchDateUtc=1782765000000 → 2026-06-29T20:30:00.000Z ✓ (4:30 PM ET Jun 29) | {"dbMs":1782765000000,"dbIso":"2026-06-29T20:30:00.000Z","expectedMs":1782765000000,"expectedIso":"2026-06-29T20:30:00.000Z","et":"4:30 PM ET Jun 29"}
[2026-06-30T21:05:52.693Z] [PASS] [760489/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/STATUS_DETAIL] statusDetail="FT-Pens" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/HOME_FORMATION] homeFormation="4-4-2" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/AWAY_FORMATION] awayFormation="4-4-2" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/HOME_TEAM_ID] homeTeamId="481" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/AWAY_TEAM_ID] awayTeamId="210" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/HOME_TEAM_NAME] homeTeamName="Germany" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/AWAY_TEAM_NAME] awayTeamName="Paraguay" ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/CREATED_AT] createdAt present ✓
[2026-06-30T21:05:52.693Z] [PASS] [760489/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────
[2026-06-30T21:05:52.701Z] [PASS] [760489/ODDS_ROW] 2 odds row(s) ✓
[2026-06-30T21:05:52.701Z] [PASS] [760489/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:05:52.701Z] [PASS] [760489/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:05:52.701Z] [PASS] [760489/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:05:52.701Z] [PASS] [760489/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:05:52.701Z] [PASS] [760489/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:05:52.701Z] [PASS] [760489/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners 
[2026-06-30T21:05:52.707Z] [PASS] [760489/TEAM_STATS_ROW] Row exists ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_HOME_ABBREV] homeTeamAbbrev="GER" ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_AWAY_ABBREV] awayTeamAbbrev="PAR" ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_HOME_POSS] possession="75.6%" ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_AWAY_POSS] possessionAway="24.4%" ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"75.6%","away":"24.4%"}
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_HOME_SHOTS] shotAttempts=21 ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_AWAY_SHOTS] shotAttemptsAway=7 ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_HOME_SOG] shotsOnGoal=6 ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_AWAY_SOG] shotsOnGoalAway=3 ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_HOME_FOULS] fouls=18 ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_AWAY_FOULS] foulsAway=12 ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_HOME_YC] yellowCards=2 ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_AWAY_YC] yellowCardsAway=2 ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_HOME_CORNERS] cornerKicks=16 ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_AWAY_CORNERS] cornerKicksAway=6 ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_HOME_SAVES] saves=2 ✓
[2026-06-30T21:05:52.707Z] [PASS] [760489/TS_AWAY_SAVES] savesAway=6 ✓

── D. wc2026_espn_match_stats — All 8 Stat Categories Deep Audit ───────
[2026-06-30T21:05:52.715Z] [PASS] [760489/MS_ROW] Row exists ✓
[2026-06-30T21:05:52.715Z] [PASS] [760489/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:05:52.715Z] [PASS] [760489/MS_PASSES] PASSES: all 16 fields populated ✓
[2026-06-30T21:05:52.715Z] [FAIL] [760489/MS_ATTACK] ATTACK: 2 null: homeTouchesInOppositionBox, awayTouchesInOppositionBox
[2026-06-30T21:05:52.715Z] [PASS] [760489/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:05:52.715Z] [PASS] [760489/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:05:52.715Z] [PASS] [760489/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:05:52.715Z] [PASS] [760489/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:05:52.715Z] [WARN] [760489/MS_XG_EXT] xG EXTENDED: 6 null: homeXgOpenPlay, awayXgOpenPlay, homeXgSetPlay, awayXgSetPlay, homeXgOT, awayXgOT
[2026-06-30T21:05:52.715Z] [PASS] [760489/CROSS_YC_HOME] homeYellowCards match_stats=2 = team_stats=2 ✓
[2026-06-30T21:05:52.715Z] [PASS] [760489/CROSS_YC_AWAY] awayYellowCards match_stats=2 = team_stats=2 ✓
[2026-06-30T21:05:52.715Z] [PASS] [760489/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓
[2026-06-30T21:05:52.715Z] [INFO] [760489/MS_SNAPSHOT] SHOTS: home=6(6SOG) away=3(3SOG) | PASSES: home=725(90%) away=160(63%) | TACKLES: home=7 away=20

── E. wc2026_espn_expected_goals — xG Full Breakdown ───────────────────
[2026-06-30T21:05:52.724Z] [PASS] [760489/XG_ROW] Row exists ✓
[2026-06-30T21:05:52.724Z] [PASS] [760489/XG_HOME_RANGE] homeXG=1.570 in [0,5] ✓
[2026-06-30T21:05:52.724Z] [PASS] [760489/XG_AWAY_RANGE] awayXG=0.350 in [0,5] ✓
[2026-06-30T21:05:52.724Z] [PASS] [760489/XG_HOME_OP] homeXGOpenPlay=1.080 ✓
[2026-06-30T21:05:52.724Z] [PASS] [760489/XG_AWAY_OP] awayXGOpenPlay=0.140 ✓
[2026-06-30T21:05:52.724Z] [PASS] [760489/XG_HOME_SP] homeXGSetPlay=0.490 ✓
[2026-06-30T21:05:52.724Z] [PASS] [760489/XG_AWAY_SP] awayXGSetPlay=0.210 ✓
[2026-06-30T21:05:52.724Z] [PASS] [760489/XG_HOME_OT] homeXGOT=1.870 ✓
[2026-06-30T21:05:52.724Z] [PASS] [760489/XG_AWAY_OT] awayXGOT=0.480 ✓
[2026-06-30T21:05:52.724Z] [PASS] [760489/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:05:52.724Z] [PASS] [760489/XG_PER_PLAYER_VALID] perPlayerJson has 34 entries ✓
[2026-06-30T21:05:52.724Z] [INFO] [760489/XG_SNAPSHOT] homeXG=1.570 awayXG=0.350 | OP: 1.080/0.140 | SP: 0.490/0.210 | OT: 1.870/0.480

── F. wc2026_espn_shot_map — Coordinates, Outcomes, xG, Players ────────
[2026-06-30T21:05:52.732Z] [PASS] [760489/SM_EXISTS] 40 shots ✓
[2026-06-30T21:05:52.732Z] [PASS] [760489/SM_COORDS] 0 null coordinates ✓
[2026-06-30T21:05:52.732Z] [PASS] [760489/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:05:52.732Z] [WARN] [760489/SM_XG] 0 null xG values
[2026-06-30T21:05:52.732Z] [WARN] [760489/SM_PERIOD] 0 null period
[2026-06-30T21:05:52.732Z] [WARN] [760489/SM_PLAYER_NAMES] 0 null player names
[2026-06-30T21:05:52.732Z] [PASS] [760489/SM_GOALS_EXIST] 9 goal shots ✓
[2026-06-30T21:05:52.732Z] [PASS] [760489/SM_GOALS_VS_SCORE] shot_map goals=9 ≥ match score 2 ✓ (diff=7 may include PKs) | {"shotMapGoals":"9","matchGoals":2,"diff":7}
[2026-06-30T21:05:52.732Z] [INFO] [760489/SM_BREAKDOWN] total=40 | goals=9 saves=9 blocked=12 offTarget=10 | home=27 away=13

── G. wc2026_espn_player_stats — Boxscore Stats, GK Stats, Completeness 
[2026-06-30T21:05:52.740Z] [PASS] [760489/PS_COUNT] 34 player records ✓
[2026-06-30T21:05:52.740Z] [PASS] [760489/PS_HOME] 17 home players ✓
[2026-06-30T21:05:52.740Z] [PASS] [760489/PS_AWAY] 17 away players ✓
[2026-06-30T21:05:52.740Z] [PASS] [760489/PS_GK] 2 GK records ✓
[2026-06-30T21:05:52.740Z] [PASS] [760489/PS_NAMES] 0 null names ✓
[2026-06-30T21:05:52.740Z] [PASS] [760489/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:05:52.740Z] [WARN] [760489/PS_JERSEY] 0 null jerseys
[2026-06-30T21:05:52.740Z] [WARN] [760489/PS_POS_GROUP] 0 null positionGroup
[2026-06-30T21:05:52.746Z] [PASS] [760489/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:05:52.752Z] [WARN] [760489/PS_GK_SAVES] 0 GKs with null sv
[2026-06-30T21:05:52.753Z] [WARN] [760489/PS_GK_GA] 0 GKs with null ga

── H. wc2026_espn_lineups — Formation, Starters, Subs, Unused ──────────
[2026-06-30T21:05:52.760Z] [PASS] [760489/LU_COUNT] 50 lineup rows ✓
[2026-06-30T21:05:52.760Z] [PASS] [760489/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:05:52.760Z] [PASS] [760489/LU_SUBS] 12 substitutes ✓
[2026-06-30T21:05:52.760Z] [PASS] [760489/LU_HOME] 25 home entries ✓
[2026-06-30T21:05:52.760Z] [PASS] [760489/LU_AWAY] 25 away entries ✓
[2026-06-30T21:05:52.760Z] [PASS] [760489/LU_NAMES] 0 null names ✓
[2026-06-30T21:05:52.760Z] [PASS] [760489/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:05:52.760Z] [PASS] [760489/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:05:52.768Z] [WARN] [760489/LU_FORMATION_PLACE] 0 starters with null formationPlace
[2026-06-30T21:05:52.768Z] [INFO] [760489/LU_SNAPSHOT] total=50 | starters=22 subs=12 unused=16 | home=25 away=25

── I. wc2026_espn_glossary — Global Stat Definitions ───────────────────
[2026-06-30T21:05:52.774Z] [PASS] [760489/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:05:52.780Z] [PASS] [760489/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:05:52.780Z] [PASS] [760489/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:05:52.780Z] [WARN] [760489/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables ──────────────────────────────
[2026-06-30T21:05:52.787Z] [PASS] [760489/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:05:52.787Z] [PASS] [760489/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:05:52.795Z] [PASS] [760489/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:05:52.795Z] [PASS] [760489/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:05:52.810Z] [PASS] [760489/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:05:52.811Z] [PASS] [760489/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:05:52.821Z] [PASS] [760489/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:05:52.821Z] [PASS] [760489/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:05:52.826Z] [PASS] [760489/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:05:52.826Z] [PASS] [760489/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:05:52.830Z] [PASS] [760489/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:05:52.830Z] [PASS] [760489/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:05:52.835Z] [PASS] [760489/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:05:52.835Z] [PASS] [760489/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:05:52.839Z] [PASS] [760489/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:05:52.840Z] [PASS] [760489/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:05:52.844Z] [PASS] [760489/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:05:52.844Z] [INFO] [760489/MATCH_SUMMARY] ⚠️ MINOR ISSUES | PASS=107 FAIL=1 WARN=10 | 90.7% | Germany vs Paraguay

════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760488 — Netherlands vs Morocco
════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────
[2026-06-30T21:05:52.852Z] [PASS] [760488/MATCH_ROW] Row exists ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/HOME_ABBREV] homeTeamAbbrev="NED" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/AWAY_ABBREV] awayTeamAbbrev="MAR" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/HOME_SCORE] homeScore=1 ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/VENUE] venue="Estadio BBVA" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/CITY] city="Guadalupe" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/ATTENDANCE] attendance=51243 ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/REFEREE] referee="Wilton Pereira Sampaio" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/DATETIME_UTC] matchDateUtc=1782781200000 → 2026-06-30T01:00:00.000Z ✓ (9:00 PM ET Jun 29) | {"dbMs":1782781200000,"dbIso":"2026-06-30T01:00:00.000Z","expectedMs":1782781200000,"expectedIso":"2026-06-30T01:00:00.000Z","et":"9:00 PM ET Jun 29"}
[2026-06-30T21:05:52.852Z] [PASS] [760488/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/STATUS_DETAIL] statusDetail="FT-Pens" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/HOME_FORMATION] homeFormation="3-4-2-1" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/AWAY_FORMATION] awayFormation="4-2-3-1" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/HOME_TEAM_ID] homeTeamId="449" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/AWAY_TEAM_ID] awayTeamId="2869" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/HOME_TEAM_NAME] homeTeamName="Netherlands" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/AWAY_TEAM_NAME] awayTeamName="Morocco" ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/CREATED_AT] createdAt present ✓
[2026-06-30T21:05:52.852Z] [PASS] [760488/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────
[2026-06-30T21:05:52.860Z] [PASS] [760488/ODDS_ROW] 1 odds row(s) ✓
[2026-06-30T21:05:52.860Z] [PASS] [760488/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:05:52.860Z] [PASS] [760488/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:05:52.860Z] [PASS] [760488/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:05:52.861Z] [PASS] [760488/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:05:52.861Z] [PASS] [760488/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:05:52.861Z] [PASS] [760488/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners 
[2026-06-30T21:05:52.867Z] [PASS] [760488/TEAM_STATS_ROW] Row exists ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_HOME_ABBREV] homeTeamAbbrev="NED" ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_AWAY_ABBREV] awayTeamAbbrev="MAR" ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_HOME_POSS] possession="29.9%" ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_AWAY_POSS] possessionAway="70.1%" ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"29.9%","away":"70.1%"}
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_HOME_SHOTS] shotAttempts=6 ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_AWAY_SHOTS] shotAttemptsAway=11 ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_HOME_SOG] shotsOnGoal=2 ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_AWAY_SOG] shotsOnGoalAway=5 ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_HOME_FOULS] fouls=18 ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_AWAY_FOULS] foulsAway=15 ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_HOME_YC] yellowCards=0 ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_AWAY_YC] yellowCardsAway=1 ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_HOME_CORNERS] cornerKicks=5 ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_AWAY_CORNERS] cornerKicksAway=8 ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_HOME_SAVES] saves=5 ✓
[2026-06-30T21:05:52.867Z] [PASS] [760488/TS_AWAY_SAVES] savesAway=1 ✓

── D. wc2026_espn_match_stats — All 8 Stat Categories Deep Audit ───────
[2026-06-30T21:05:52.875Z] [PASS] [760488/MS_ROW] Row exists ✓
[2026-06-30T21:05:52.875Z] [PASS] [760488/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:05:52.875Z] [PASS] [760488/MS_PASSES] PASSES: all 16 fields populated ✓
[2026-06-30T21:05:52.875Z] [FAIL] [760488/MS_ATTACK] ATTACK: 2 null: homeTouchesInOppositionBox, awayTouchesInOppositionBox
[2026-06-30T21:05:52.875Z] [PASS] [760488/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:05:52.875Z] [PASS] [760488/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:05:52.875Z] [PASS] [760488/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:05:52.875Z] [PASS] [760488/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:05:52.875Z] [WARN] [760488/MS_XG_EXT] xG EXTENDED: 6 null: homeXgOpenPlay, awayXgOpenPlay, homeXgSetPlay, awayXgSetPlay, homeXgOT, awayXgOT
[2026-06-30T21:05:52.875Z] [PASS] [760488/CROSS_YC_HOME] homeYellowCards match_stats=0 = team_stats=0 ✓
[2026-06-30T21:05:52.875Z] [PASS] [760488/CROSS_YC_AWAY] awayYellowCards match_stats=1 = team_stats=1 ✓
[2026-06-30T21:05:52.875Z] [PASS] [760488/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓
[2026-06-30T21:05:52.875Z] [INFO] [760488/MS_SNAPSHOT] SHOTS: home=2(2SOG) away=5(5SOG) | PASSES: home=292(79%) away=801(91%) | TACKLES: home=10 away=14

── E. wc2026_espn_expected_goals — xG Full Breakdown ───────────────────
[2026-06-30T21:05:52.882Z] [PASS] [760488/XG_ROW] Row exists ✓
[2026-06-30T21:05:52.882Z] [PASS] [760488/XG_HOME_RANGE] homeXG=0.240 in [0,5] ✓
[2026-06-30T21:05:52.882Z] [PASS] [760488/XG_AWAY_RANGE] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:05:52.882Z] [PASS] [760488/XG_HOME_OP] homeXGOpenPlay=0.190 ✓
[2026-06-30T21:05:52.882Z] [PASS] [760488/XG_AWAY_OP] awayXGOpenPlay=1.250 ✓
[2026-06-30T21:05:52.882Z] [PASS] [760488/XG_HOME_SP] homeXGSetPlay=0.040 ✓
[2026-06-30T21:05:52.882Z] [PASS] [760488/XG_AWAY_SP] awayXGSetPlay=0.130 ✓
[2026-06-30T21:05:52.882Z] [PASS] [760488/XG_HOME_OT] homeXGOT=0.160 ✓
[2026-06-30T21:05:52.882Z] [PASS] [760488/XG_AWAY_OT] awayXGOT=2.280 ✓
[2026-06-30T21:05:52.882Z] [PASS] [760488/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:05:52.882Z] [PASS] [760488/XG_PER_PLAYER_VALID] perPlayerJson has 33 entries ✓
[2026-06-30T21:05:52.882Z] [INFO] [760488/XG_SNAPSHOT] homeXG=0.240 awayXG=1.380 | OP: 0.190/1.250 | SP: 0.040/0.130 | OT: 0.160/2.280

── F. wc2026_espn_shot_map — Coordinates, Outcomes, xG, Players ────────
[2026-06-30T21:05:52.889Z] [PASS] [760488/SM_EXISTS] 27 shots ✓
[2026-06-30T21:05:52.889Z] [PASS] [760488/SM_COORDS] 0 null coordinates ✓
[2026-06-30T21:05:52.889Z] [PASS] [760488/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:05:52.890Z] [WARN] [760488/SM_XG] 0 null xG values
[2026-06-30T21:05:52.890Z] [WARN] [760488/SM_PERIOD] 0 null period
[2026-06-30T21:05:52.890Z] [WARN] [760488/SM_PLAYER_NAMES] 0 null player names
[2026-06-30T21:05:52.890Z] [PASS] [760488/SM_GOALS_EXIST] 7 goal shots ✓
[2026-06-30T21:05:52.890Z] [PASS] [760488/SM_GOALS_VS_SCORE] shot_map goals=7 ≥ match score 2 ✓ (diff=5 may include PKs) | {"shotMapGoals":"7","matchGoals":2,"diff":5}
[2026-06-30T21:05:52.890Z] [INFO] [760488/SM_BREAKDOWN] total=27 | goals=7 saves=6 blocked=5 offTarget=9 | home=11 away=16

── G. wc2026_espn_player_stats — Boxscore Stats, GK Stats, Completeness 
[2026-06-30T21:05:52.897Z] [PASS] [760488/PS_COUNT] 33 player records ✓
[2026-06-30T21:05:52.897Z] [PASS] [760488/PS_HOME] 17 home players ✓
[2026-06-30T21:05:52.897Z] [PASS] [760488/PS_AWAY] 16 away players ✓
[2026-06-30T21:05:52.897Z] [PASS] [760488/PS_GK] 2 GK records ✓
[2026-06-30T21:05:52.897Z] [PASS] [760488/PS_NAMES] 0 null names ✓
[2026-06-30T21:05:52.897Z] [PASS] [760488/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:05:52.897Z] [WARN] [760488/PS_JERSEY] 0 null jerseys
[2026-06-30T21:05:52.897Z] [WARN] [760488/PS_POS_GROUP] 0 null positionGroup
[2026-06-30T21:05:52.904Z] [PASS] [760488/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:05:52.915Z] [WARN] [760488/PS_GK_SAVES] 0 GKs with null sv
[2026-06-30T21:05:52.916Z] [WARN] [760488/PS_GK_GA] 0 GKs with null ga

── H. wc2026_espn_lineups — Formation, Starters, Subs, Unused ──────────
[2026-06-30T21:05:52.923Z] [PASS] [760488/LU_COUNT] 52 lineup rows ✓
[2026-06-30T21:05:52.923Z] [PASS] [760488/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:05:52.923Z] [PASS] [760488/LU_SUBS] 11 substitutes ✓
[2026-06-30T21:05:52.923Z] [PASS] [760488/LU_HOME] 26 home entries ✓
[2026-06-30T21:05:52.923Z] [PASS] [760488/LU_AWAY] 26 away entries ✓
[2026-06-30T21:05:52.923Z] [PASS] [760488/LU_NAMES] 0 null names ✓
[2026-06-30T21:05:52.923Z] [PASS] [760488/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:05:52.923Z] [PASS] [760488/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:05:52.930Z] [WARN] [760488/LU_FORMATION_PLACE] 0 starters with null formationPlace
[2026-06-30T21:05:52.930Z] [INFO] [760488/LU_SNAPSHOT] total=52 | starters=22 subs=11 unused=19 | home=26 away=26

── I. wc2026_espn_glossary — Global Stat Definitions ───────────────────
[2026-06-30T21:05:52.936Z] [PASS] [760488/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:05:52.943Z] [PASS] [760488/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:05:52.943Z] [PASS] [760488/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:05:52.943Z] [WARN] [760488/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables ──────────────────────────────
[2026-06-30T21:05:52.948Z] [PASS] [760488/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:05:52.948Z] [PASS] [760488/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:05:52.953Z] [PASS] [760488/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:05:52.953Z] [PASS] [760488/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:05:52.958Z] [PASS] [760488/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:05:52.958Z] [PASS] [760488/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:05:52.962Z] [PASS] [760488/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:05:52.962Z] [PASS] [760488/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:05:52.967Z] [PASS] [760488/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:05:52.967Z] [PASS] [760488/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:05:52.974Z] [PASS] [760488/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:05:52.974Z] [PASS] [760488/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:05:52.979Z] [PASS] [760488/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:05:52.979Z] [PASS] [760488/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:05:52.984Z] [PASS] [760488/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:05:52.984Z] [PASS] [760488/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:05:52.989Z] [PASS] [760488/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:05:52.989Z] [INFO] [760488/MATCH_SUMMARY] ⚠️ MINOR ISSUES | PASS=107 FAIL=1 WARN=10 | 90.7% | Netherlands vs Morocco

════════════════════════════════════════════════════════════════════════
  INDIVIDUAL AUDIT: 760486 — South Africa vs Canada
════════════════════════════════════════════════════════════════════════

── A. wc2026_espn_matches — Identity, Score, Venue, Time, Status ───────
[2026-06-30T21:05:52.996Z] [PASS] [760486/MATCH_ROW] Row exists ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/HOME_ABBREV] homeTeamAbbrev="RSA" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/AWAY_ABBREV] awayTeamAbbrev="CAN" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/HOME_SCORE] homeScore=0 ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/AWAY_SCORE] awayScore=1 ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/VENUE] venue="SoFi Stadium" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/CITY] city="Inglewood, California" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/ATTENDANCE] attendance=69237 ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/REFEREE] referee="João Pinheiro" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/DATETIME_UTC] matchDateUtc=1782673200000 → 2026-06-28T19:00:00.000Z ✓ (3:00 PM ET Jun 28 (12:00 PM PT)) | {"dbMs":1782673200000,"dbIso":"2026-06-28T19:00:00.000Z","expectedMs":1782673200000,"expectedIso":"2026-06-28T19:00:00.000Z","et":"3:00 PM ET Jun 28 (12:00 PM PT)"}
[2026-06-30T21:05:52.996Z] [PASS] [760486/STATUS_STATE] statusState="post" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/STATUS_DETAIL] statusDetail="FT" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/HOME_FORMATION] homeFormation="4-2-3-1" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/AWAY_FORMATION] awayFormation="4-4-2" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/SCRAPE_VERSION] scrapeVersion="250x" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/HOME_TEAM_ID] homeTeamId="467" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/AWAY_TEAM_ID] awayTeamId="206" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/HOME_TEAM_NAME] homeTeamName="South Africa" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/AWAY_TEAM_NAME] awayTeamName="Canada" ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/CREATED_AT] createdAt present ✓
[2026-06-30T21:05:52.996Z] [PASS] [760486/UPDATED_AT] updatedAt present ✓

── B. wc2026_espn_match_odds — Moneylines, Spread, Total ───────────────
[2026-06-30T21:05:53.003Z] [PASS] [760486/ODDS_ROW] 1 odds row(s) ✓
[2026-06-30T21:05:53.003Z] [PASS] [760486/ODDS_PROVIDER] provider="draftkings" ✓
[2026-06-30T21:05:53.004Z] [PASS] [760486/ODDS_HOME_ML] homeOdds="undefined" ✓
[2026-06-30T21:05:53.004Z] [PASS] [760486/ODDS_DRAW_ML] drawOdds="undefined" ✓
[2026-06-30T21:05:53.004Z] [PASS] [760486/ODDS_AWAY_ML] awayOdds="undefined" ✓
[2026-06-30T21:05:53.004Z] [PASS] [760486/ODDS_OU] overUnder="undefined" ✓
[2026-06-30T21:05:53.004Z] [PASS] [760486/ODDS_SPREAD] homeSpread="undefined" ✓

── C. wc2026_espn_team_stats — Possession, Shots, Fouls, Cards, Corners 
[2026-06-30T21:05:53.010Z] [PASS] [760486/TEAM_STATS_ROW] Row exists ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_HOME_ABBREV] homeTeamAbbrev="RSA" ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_AWAY_ABBREV] awayTeamAbbrev="CAN" ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_HOME_POSS] possession="58.4%" ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_AWAY_POSS] possessionAway="41.6%" ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_POSS_SUM] possession sum=100.0% ≈ 100% ✓ | {"home":"58.4%","away":"41.6%"}
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_HOME_SHOTS] shotAttempts=6 ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_AWAY_SHOTS] shotAttemptsAway=12 ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_HOME_SOG] shotsOnGoal=1 ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_AWAY_SOG] shotsOnGoalAway=7 ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_HOME_FOULS] fouls=10 ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_AWAY_FOULS] foulsAway=16 ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_HOME_YC] yellowCards=0 ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_AWAY_YC] yellowCardsAway=2 ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_HOME_CORNERS] cornerKicks=1 ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_AWAY_CORNERS] cornerKicksAway=4 ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_HOME_SAVES] saves=5 ✓
[2026-06-30T21:05:53.010Z] [PASS] [760486/TS_AWAY_SAVES] savesAway=1 ✓

── D. wc2026_espn_match_stats — All 8 Stat Categories Deep Audit ───────
[2026-06-30T21:05:53.017Z] [PASS] [760486/MS_ROW] Row exists ✓
[2026-06-30T21:05:53.017Z] [PASS] [760486/MS_SHOTS] SHOTS: all 12 fields populated ✓
[2026-06-30T21:05:53.017Z] [PASS] [760486/MS_PASSES] PASSES: all 16 fields populated ✓
[2026-06-30T21:05:53.017Z] [FAIL] [760486/MS_ATTACK] ATTACK: 2 null: homeTouchesInOppositionBox, awayTouchesInOppositionBox
[2026-06-30T21:05:53.017Z] [PASS] [760486/MS_GK] GOALKEEPING: all 10 fields populated ✓
[2026-06-30T21:05:53.017Z] [PASS] [760486/MS_DEFENSE] DEFENSE: all 8 fields populated ✓
[2026-06-30T21:05:53.017Z] [PASS] [760486/MS_DUELS] DUELS: all 6 fields populated ✓
[2026-06-30T21:05:53.018Z] [PASS] [760486/MS_FOULS] FOULS: all 8 fields populated ✓
[2026-06-30T21:05:53.018Z] [WARN] [760486/MS_XG_EXT] xG EXTENDED: 6 null: homeXgOpenPlay, awayXgOpenPlay, homeXgSetPlay, awayXgSetPlay, homeXgOT, awayXgOT
[2026-06-30T21:05:53.018Z] [PASS] [760486/CROSS_YC_HOME] homeYellowCards match_stats=0 = team_stats=0 ✓
[2026-06-30T21:05:53.018Z] [PASS] [760486/CROSS_YC_AWAY] awayYellowCards match_stats=2 = team_stats=2 ✓
[2026-06-30T21:05:53.018Z] [PASS] [760486/MS_ZERO_NULLS] match_stats: 0 null fields across all 82 stat columns ✓
[2026-06-30T21:05:53.018Z] [INFO] [760486/MS_SNAPSHOT] SHOTS: home=1(1SOG) away=7(7SOG) | PASSES: home=466(84%) away=298(79%) | TACKLES: home=13 away=15

── E. wc2026_espn_expected_goals — xG Full Breakdown ───────────────────
[2026-06-30T21:05:53.024Z] [PASS] [760486/XG_ROW] Row exists ✓
[2026-06-30T21:05:53.024Z] [PASS] [760486/XG_HOME_RANGE] homeXG=0.140 in [0,5] ✓
[2026-06-30T21:05:53.024Z] [PASS] [760486/XG_AWAY_RANGE] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:05:53.024Z] [PASS] [760486/XG_HOME_OP] homeXGOpenPlay=0.120 ✓
[2026-06-30T21:05:53.024Z] [PASS] [760486/XG_AWAY_OP] awayXGOpenPlay=0.400 ✓
[2026-06-30T21:05:53.024Z] [PASS] [760486/XG_HOME_SP] homeXGSetPlay=0.010 ✓
[2026-06-30T21:05:53.024Z] [PASS] [760486/XG_AWAY_SP] awayXGSetPlay=0.970 ✓
[2026-06-30T21:05:53.024Z] [PASS] [760486/XG_HOME_OT] homeXGOT=0.110 ✓
[2026-06-30T21:05:53.024Z] [PASS] [760486/XG_AWAY_OT] awayXGOT=1.670 ✓
[2026-06-30T21:05:53.024Z] [PASS] [760486/XG_PER_PLAYER] perPlayerJson present ✓
[2026-06-30T21:05:53.024Z] [PASS] [760486/XG_PER_PLAYER_VALID] perPlayerJson has 30 entries ✓
[2026-06-30T21:05:53.024Z] [INFO] [760486/XG_SNAPSHOT] homeXG=0.140 awayXG=1.380 | OP: 0.120/0.400 | SP: 0.010/0.970 | OT: 0.110/1.670

── F. wc2026_espn_shot_map — Coordinates, Outcomes, xG, Players ────────
[2026-06-30T21:05:53.031Z] [PASS] [760486/SM_EXISTS] 18 shots ✓
[2026-06-30T21:05:53.031Z] [PASS] [760486/SM_COORDS] 0 null coordinates ✓
[2026-06-30T21:05:53.031Z] [PASS] [760486/SM_COORD_RANGE] 0 out-of-range coords ✓
[2026-06-30T21:05:53.031Z] [WARN] [760486/SM_XG] 0 null xG values
[2026-06-30T21:05:53.031Z] [WARN] [760486/SM_PERIOD] 0 null period
[2026-06-30T21:05:53.031Z] [WARN] [760486/SM_PLAYER_NAMES] 0 null player names
[2026-06-30T21:05:53.031Z] [PASS] [760486/SM_GOALS_EXIST] 1 goal shots ✓
[2026-06-30T21:05:53.031Z] [PASS] [760486/SM_GOALS_VS_SCORE] shot_map goals=1 ≥ match score 1 ✓ (diff=0 may include PKs) | {"shotMapGoals":"1","matchGoals":1,"diff":0}
[2026-06-30T21:05:53.031Z] [INFO] [760486/SM_BREAKDOWN] total=18 | goals=1 saves=6 blocked=2 offTarget=9 | home=6 away=12

── G. wc2026_espn_player_stats — Boxscore Stats, GK Stats, Completeness 
[2026-06-30T21:05:53.039Z] [PASS] [760486/PS_COUNT] 30 player records ✓
[2026-06-30T21:05:53.039Z] [PASS] [760486/PS_HOME] 14 home players ✓
[2026-06-30T21:05:53.039Z] [PASS] [760486/PS_AWAY] 16 away players ✓
[2026-06-30T21:05:53.039Z] [PASS] [760486/PS_GK] 2 GK records ✓
[2026-06-30T21:05:53.039Z] [PASS] [760486/PS_NAMES] 0 null names ✓
[2026-06-30T21:05:53.039Z] [PASS] [760486/PS_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:05:53.039Z] [WARN] [760486/PS_JERSEY] 0 null jerseys
[2026-06-30T21:05:53.039Z] [WARN] [760486/PS_POS_GROUP] 0 null positionGroup
[2026-06-30T21:05:53.045Z] [PASS] [760486/PS_NO_DUPS] 0 duplicate athlete records ✓
[2026-06-30T21:05:53.052Z] [WARN] [760486/PS_GK_SAVES] 0 GKs with null sv
[2026-06-30T21:05:53.052Z] [WARN] [760486/PS_GK_GA] 0 GKs with null ga

── H. wc2026_espn_lineups — Formation, Starters, Subs, Unused ──────────
[2026-06-30T21:05:53.059Z] [PASS] [760486/LU_COUNT] 50 lineup rows ✓
[2026-06-30T21:05:53.059Z] [PASS] [760486/LU_STARTERS] 22/22 starters ✓
[2026-06-30T21:05:53.059Z] [PASS] [760486/LU_SUBS] 8 substitutes ✓
[2026-06-30T21:05:53.059Z] [PASS] [760486/LU_HOME] 25 home entries ✓
[2026-06-30T21:05:53.059Z] [PASS] [760486/LU_AWAY] 25 away entries ✓
[2026-06-30T21:05:53.059Z] [PASS] [760486/LU_NAMES] 0 null names ✓
[2026-06-30T21:05:53.059Z] [PASS] [760486/LU_ATHLETE_ID] 0 null athleteIds ✓
[2026-06-30T21:05:53.059Z] [PASS] [760486/LU_FORMATION] 0 starters with null formation ✓
[2026-06-30T21:05:53.066Z] [WARN] [760486/LU_FORMATION_PLACE] 0 starters with null formationPlace
[2026-06-30T21:05:53.066Z] [INFO] [760486/LU_SNAPSHOT] total=50 | starters=22 subs=8 unused=20 | home=25 away=25

── I. wc2026_espn_glossary — Global Stat Definitions ───────────────────
[2026-06-30T21:05:53.072Z] [PASS] [760486/GL_COUNT] 20 glossary terms ✓
[2026-06-30T21:05:53.078Z] [PASS] [760486/GL_ABBREV] 0 null abbreviations ✓
[2026-06-30T21:05:53.078Z] [PASS] [760486/GL_NAME] 0 null displayNames ✓
[2026-06-30T21:05:53.078Z] [WARN] [760486/GL_DESC] 20 null descriptions

── J. Schema & Index Audit — All 9 Tables ──────────────────────────────
[2026-06-30T21:05:53.084Z] [PASS] [760486/IDX_MATCHES_PK] wc2026_espn_matches: PRIMARY KEY ✓
[2026-06-30T21:05:53.084Z] [PASS] [760486/IDX_MATCHES_MATCHID] wc2026_espn_matches: matchId indexed ✓
[2026-06-30T21:05:53.089Z] [PASS] [760486/IDX_MATCH_ODDS_PK] wc2026_espn_match_odds: PRIMARY KEY ✓
[2026-06-30T21:05:53.089Z] [PASS] [760486/IDX_MATCH_ODDS_MATCHID] wc2026_espn_match_odds: matchId indexed ✓
[2026-06-30T21:05:53.094Z] [PASS] [760486/IDX_TEAM_STATS_PK] wc2026_espn_team_stats: PRIMARY KEY ✓
[2026-06-30T21:05:53.094Z] [PASS] [760486/IDX_TEAM_STATS_MATCHID] wc2026_espn_team_stats: matchId indexed ✓
[2026-06-30T21:05:53.099Z] [PASS] [760486/IDX_MATCH_STATS_PK] wc2026_espn_match_stats: PRIMARY KEY ✓
[2026-06-30T21:05:53.099Z] [PASS] [760486/IDX_MATCH_STATS_MATCHID] wc2026_espn_match_stats: matchId indexed ✓
[2026-06-30T21:05:53.103Z] [PASS] [760486/IDX_EXPECTED_GOALS_PK] wc2026_espn_expected_goals: PRIMARY KEY ✓
[2026-06-30T21:05:53.103Z] [PASS] [760486/IDX_EXPECTED_GOALS_MATCHID] wc2026_espn_expected_goals: matchId indexed ✓
[2026-06-30T21:05:53.111Z] [PASS] [760486/IDX_SHOT_MAP_PK] wc2026_espn_shot_map: PRIMARY KEY ✓
[2026-06-30T21:05:53.111Z] [PASS] [760486/IDX_SHOT_MAP_MATCHID] wc2026_espn_shot_map: matchId indexed ✓
[2026-06-30T21:05:53.116Z] [PASS] [760486/IDX_PLAYER_STATS_PK] wc2026_espn_player_stats: PRIMARY KEY ✓
[2026-06-30T21:05:53.116Z] [PASS] [760486/IDX_PLAYER_STATS_MATCHID] wc2026_espn_player_stats: matchId indexed ✓
[2026-06-30T21:05:53.121Z] [PASS] [760486/IDX_LINEUPS_PK] wc2026_espn_lineups: PRIMARY KEY ✓
[2026-06-30T21:05:53.121Z] [PASS] [760486/IDX_LINEUPS_MATCHID] wc2026_espn_lineups: matchId indexed ✓
[2026-06-30T21:05:53.129Z] [PASS] [760486/IDX_GLOSSARY_PK] wc2026_espn_glossary: PRIMARY KEY ✓
[2026-06-30T21:05:53.129Z] [INFO] [760486/MATCH_SUMMARY] ⚠️ MINOR ISSUES | PASS=107 FAIL=1 WARN=10 | 90.7% | South Africa vs Canada

════════════════════════════════════════════════════════════════════════
  QUAD CROSS-REFERENCE AUDIT — All 4 Matches
════════════════════════════════════════════════════════════════════════

── 1. Row Count Matrix (9 tables × 4 matches) ──────────────────────────
[2026-06-30T21:05:53.158Z] [INFO] [QUAD/MATRIX] wc2026_espn_matches                        1       1       1       1
[2026-06-30T21:05:53.158Z] [PASS] [QUAD/MATRIX_MATCHES] wc2026_espn_matches: all 4 matches populated ✓ | {"counts":{"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:05:53.187Z] [INFO] [QUAD/MATRIX] wc2026_espn_match_odds                     5       2       1       1
[2026-06-30T21:05:53.187Z] [PASS] [QUAD/MATRIX_MATCH_ODDS] wc2026_espn_match_odds: all 4 matches populated ✓ | {"counts":{"760486":1,"760487":5,"760488":1,"760489":2}}
[2026-06-30T21:05:53.216Z] [INFO] [QUAD/MATRIX] wc2026_espn_team_stats                     1       1       1       1
[2026-06-30T21:05:53.217Z] [PASS] [QUAD/MATRIX_TEAM_STATS] wc2026_espn_team_stats: all 4 matches populated ✓ | {"counts":{"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:05:53.257Z] [INFO] [QUAD/MATRIX] wc2026_espn_match_stats                    1       1       1       1
[2026-06-30T21:05:53.257Z] [PASS] [QUAD/MATRIX_MATCH_STATS] wc2026_espn_match_stats: all 4 matches populated ✓ | {"counts":{"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:05:53.286Z] [INFO] [QUAD/MATRIX] wc2026_espn_expected_goals                 1       1       1       1
[2026-06-30T21:05:53.286Z] [PASS] [QUAD/MATRIX_EXPECTED_GOALS] wc2026_espn_expected_goals: all 4 matches populated ✓ | {"counts":{"760486":1,"760487":1,"760488":1,"760489":1}}
[2026-06-30T21:05:53.320Z] [INFO] [QUAD/MATRIX] wc2026_espn_shot_map                      24      40      27      18
[2026-06-30T21:05:53.321Z] [PASS] [QUAD/MATRIX_SHOT_MAP] wc2026_espn_shot_map: all 4 matches populated ✓ | {"counts":{"760486":18,"760487":24,"760488":27,"760489":40}}
[2026-06-30T21:05:53.351Z] [INFO] [QUAD/MATRIX] wc2026_espn_player_stats                  31      34      33      30
[2026-06-30T21:05:53.351Z] [PASS] [QUAD/MATRIX_PLAYER_STATS] wc2026_espn_player_stats: all 4 matches populated ✓ | {"counts":{"760486":30,"760487":31,"760488":33,"760489":34}}
[2026-06-30T21:05:53.380Z] [INFO] [QUAD/MATRIX] wc2026_espn_lineups                       51      50      52      50
[2026-06-30T21:05:53.380Z] [PASS] [QUAD/MATRIX_LINEUPS] wc2026_espn_lineups: all 4 matches populated ✓ | {"counts":{"760486":50,"760487":51,"760488":52,"760489":50}}

── 2. Score Consistency: matches vs team_stats vs ground truth ─────────
[2026-06-30T21:05:53.391Z] [PASS] [QUAD/GT_HOME_760487] [760487] homeScore=2 = GT 2 ✓
[2026-06-30T21:05:53.391Z] [PASS] [QUAD/GT_AWAY_760487] [760487] awayScore=1 = GT 1 ✓
[2026-06-30T21:05:53.397Z] [PASS] [QUAD/GT_HOME_760489] [760489] homeScore=1 = GT 1 ✓
[2026-06-30T21:05:53.397Z] [PASS] [QUAD/GT_AWAY_760489] [760489] awayScore=1 = GT 1 ✓
[2026-06-30T21:05:53.403Z] [PASS] [QUAD/GT_HOME_760488] [760488] homeScore=1 = GT 1 ✓
[2026-06-30T21:05:53.403Z] [PASS] [QUAD/GT_AWAY_760488] [760488] awayScore=1 = GT 1 ✓
[2026-06-30T21:05:53.409Z] [PASS] [QUAD/GT_HOME_760486] [760486] homeScore=0 = GT 0 ✓
[2026-06-30T21:05:53.409Z] [PASS] [QUAD/GT_AWAY_760486] [760486] awayScore=1 = GT 1 ✓

── 3. xG Validation: expected_goals table ──────────────────────────────
[2026-06-30T21:05:53.421Z] [PASS] [QUAD/XG_HOME_760487] [760487] homeXG=2.070 in [0,5] ✓
[2026-06-30T21:05:53.421Z] [PASS] [QUAD/XG_AWAY_760487] [760487] awayXG=0.330 in [0,5] ✓
[2026-06-30T21:05:53.421Z] [INFO] [QUAD/XG_760487] homeXG=2.070 awayXG=0.330 total=2.400
[2026-06-30T21:05:53.428Z] [PASS] [QUAD/XG_HOME_760489] [760489] homeXG=1.570 in [0,5] ✓
[2026-06-30T21:05:53.428Z] [PASS] [QUAD/XG_AWAY_760489] [760489] awayXG=0.350 in [0,5] ✓
[2026-06-30T21:05:53.428Z] [INFO] [QUAD/XG_760489] homeXG=1.570 awayXG=0.350 total=1.920
[2026-06-30T21:05:53.434Z] [PASS] [QUAD/XG_HOME_760488] [760488] homeXG=0.240 in [0,5] ✓
[2026-06-30T21:05:53.434Z] [PASS] [QUAD/XG_AWAY_760488] [760488] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:05:53.434Z] [INFO] [QUAD/XG_760488] homeXG=0.240 awayXG=1.380 total=1.620
[2026-06-30T21:05:53.440Z] [PASS] [QUAD/XG_HOME_760486] [760486] homeXG=0.140 in [0,5] ✓
[2026-06-30T21:05:53.440Z] [PASS] [QUAD/XG_AWAY_760486] [760486] awayXG=1.380 in [0,5] ✓
[2026-06-30T21:05:53.440Z] [INFO] [QUAD/XG_760486] homeXG=0.140 awayXG=1.380 total=1.520

── 4. Possession Sum Validation ────────────────────────────────────────
[2026-06-30T21:05:53.452Z] [PASS] [QUAD/POSS_760487] [760487] possession sum=100.0% ≈ 100% ✓ | {"home":"68.6%","away":"31.4%"}
[2026-06-30T21:05:53.461Z] [PASS] [QUAD/POSS_760489] [760489] possession sum=100.0% ≈ 100% ✓ | {"home":"75.6%","away":"24.4%"}
[2026-06-30T21:05:53.468Z] [PASS] [QUAD/POSS_760488] [760488] possession sum=100.0% ≈ 100% ✓ | {"home":"29.9%","away":"70.1%"}
[2026-06-30T21:05:53.474Z] [PASS] [QUAD/POSS_760486] [760486] possession sum=100.0% ≈ 100% ✓ | {"home":"58.4%","away":"41.6%"}

── 5. Lineup Starters (22 per match) ───────────────────────────────────
[2026-06-30T21:05:53.487Z] [PASS] [QUAD/STARTERS_760487] [760487] starters=22/22 ✓
[2026-06-30T21:05:53.494Z] [PASS] [QUAD/STARTERS_760489] [760489] starters=22/22 ✓
[2026-06-30T21:05:53.507Z] [PASS] [QUAD/STARTERS_760488] [760488] starters=22/22 ✓
[2026-06-30T21:05:53.514Z] [PASS] [QUAD/STARTERS_760486] [760486] starters=22/22 ✓

── 6. No Duplicate Player Records ──────────────────────────────────────
[2026-06-30T21:05:53.519Z] [PASS] [QUAD/NO_DUPS_760487] [760487] 0 duplicate player records ✓
[2026-06-30T21:05:53.525Z] [PASS] [QUAD/NO_DUPS_760489] [760489] 0 duplicate player records ✓
[2026-06-30T21:05:53.531Z] [PASS] [QUAD/NO_DUPS_760488] [760488] 0 duplicate player records ✓
[2026-06-30T21:05:53.537Z] [PASS] [QUAD/NO_DUPS_760486] [760486] 0 duplicate player records ✓

── 7. Shot Map Coordinate Validation ───────────────────────────────────
[2026-06-30T21:05:53.552Z] [PASS] [QUAD/SM_COORDS_760487] [760487] 0 null coords (24 shots) ✓
[2026-06-30T21:05:53.552Z] [PASS] [QUAD/SM_RANGE_760487] [760487] 0 out-of-range coords ✓
[2026-06-30T21:05:53.560Z] [PASS] [QUAD/SM_COORDS_760489] [760489] 0 null coords (40 shots) ✓
[2026-06-30T21:05:53.560Z] [PASS] [QUAD/SM_RANGE_760489] [760489] 0 out-of-range coords ✓
[2026-06-30T21:05:53.567Z] [PASS] [QUAD/SM_COORDS_760488] [760488] 0 null coords (27 shots) ✓
[2026-06-30T21:05:53.568Z] [PASS] [QUAD/SM_RANGE_760488] [760488] 0 out-of-range coords ✓
[2026-06-30T21:05:53.574Z] [PASS] [QUAD/SM_COORDS_760486] [760486] 0 null coords (18 shots) ✓
[2026-06-30T21:05:53.575Z] [PASS] [QUAD/SM_RANGE_760486] [760486] 0 out-of-range coords ✓

── 8. Scrape Version Consistency ───────────────────────────────────────
[2026-06-30T21:05:53.588Z] [PASS] [QUAD/VERSION_760487] [760487] scrapeVersion="250x" ✓
[2026-06-30T21:05:53.588Z] [PASS] [QUAD/VERSION_760489] [760489] scrapeVersion="250x" ✓
[2026-06-30T21:05:53.588Z] [PASS] [QUAD/VERSION_760488] [760488] scrapeVersion="250x" ✓
[2026-06-30T21:05:53.588Z] [PASS] [QUAD/VERSION_760486] [760486] scrapeVersion="250x" ✓

── 9. DateTime UTC Validation & Chronological Order ────────────────────
[2026-06-30T21:05:53.606Z] [PASS] [QUAD/DT_760486] [760486] 2026-06-28T19:00:00.000Z ✓ (3:00 PM ET Jun 28 (12:00 PM PT)) | {"dbMs":1782673200000,"dbIso":"2026-06-28T19:00:00.000Z","expectedMs":1782673200000}
[2026-06-30T21:05:53.607Z] [PASS] [QUAD/DT_760487] [760487] 2026-06-29T17:00:00.000Z ✓ (1:00 PM ET Jun 29) | {"dbMs":1782752400000,"dbIso":"2026-06-29T17:00:00.000Z","expectedMs":1782752400000}
[2026-06-30T21:05:53.607Z] [PASS] [QUAD/DT_760489] [760489] 2026-06-29T20:30:00.000Z ✓ (4:30 PM ET Jun 29) | {"dbMs":1782765000000,"dbIso":"2026-06-29T20:30:00.000Z","expectedMs":1782765000000}
[2026-06-30T21:05:53.607Z] [PASS] [QUAD/DT_760488] [760488] 2026-06-30T01:00:00.000Z ✓ (9:00 PM ET Jun 29) | {"dbMs":1782781200000,"dbIso":"2026-06-30T01:00:00.000Z","expectedMs":1782781200000}
[2026-06-30T21:05:53.607Z] [PASS] [QUAD/CHRONOLOGICAL] All 4 matches in chronological order ✓

── 10. Venue, Attendance & Referee Ground Truth ────────────────────────
[2026-06-30T21:05:53.618Z] [PASS] [QUAD/VENUE_760487] [760487] venue="NRG Stadium" ✓
[2026-06-30T21:05:53.618Z] [PASS] [QUAD/ATT_760487] [760487] attendance=68777 ✓
[2026-06-30T21:05:53.618Z] [PASS] [QUAD/REF_760487] [760487] referee="Maurizio Mariani" ✓
[2026-06-30T21:05:53.618Z] [PASS] [QUAD/VENUE_760489] [760489] venue="Gillette Stadium" ✓
[2026-06-30T21:05:53.618Z] [PASS] [QUAD/ATT_760489] [760489] attendance=63945 ✓
[2026-06-30T21:05:53.618Z] [PASS] [QUAD/REF_760489] [760489] referee="Jalal Jayed" ✓
[2026-06-30T21:05:53.618Z] [PASS] [QUAD/VENUE_760488] [760488] venue="Estadio BBVA" ✓
[2026-06-30T21:05:53.618Z] [PASS] [QUAD/ATT_760488] [760488] attendance=51243 ✓
[2026-06-30T21:05:53.619Z] [PASS] [QUAD/REF_760488] [760488] referee="Wilton Pereira Sampaio" ✓
[2026-06-30T21:05:53.619Z] [PASS] [QUAD/VENUE_760486] [760486] venue="SoFi Stadium" ✓
[2026-06-30T21:05:53.619Z] [PASS] [QUAD/ATT_760486] [760486] attendance=69237 ✓
[2026-06-30T21:05:53.619Z] [PASS] [QUAD/REF_760486] [760486] referee="João Pinheiro" ✓

── 11. Aggregate Stats Summary (All 4 Matches Combined) ────────────────
[2026-06-30T21:05:53.709Z] [INFO] [QUAD/AGG_SHOTS] Shots: total=109 goals=20 saves=26 blocked=28
[2026-06-30T21:05:53.709Z] [INFO] [QUAD/AGG_PLAYERS] Players: total=128 GKs=8
[2026-06-30T21:05:53.709Z] [INFO] [QUAD/AGG_LINEUPS] Lineups: total=203 starters=88 subs=40 unused=75
[2026-06-30T21:05:53.709Z] [INFO] [QUAD/AGG_XG] xG: avgHome=1.005 avgAway=0.860 totalXg=7.460
[2026-06-30T21:05:53.729Z] [INFO] [QUAD/AGG_ATT] Attendance: avg=63,301 min=51,243 max=69,237
[2026-06-30T21:05:53.729Z] [PASS] [QUAD/AGG_SHOTS_OK] 109 total shots >80 ✓
[2026-06-30T21:05:53.729Z] [PASS] [QUAD/AGG_STARTERS_88] 88 total starters (22×4) ✓
[2026-06-30T21:05:53.729Z] [PASS] [QUAD/AGG_XG_H] Avg homeXG=1.005 >0 ✓
[2026-06-30T21:05:53.729Z] [PASS] [QUAD/AGG_XG_A] Avg awayXG=0.860 >0 ✓
[2026-06-30T21:05:53.729Z] [PASS] [QUAD/AGG_ATT_OK] Min attendance=51,243 >40,000 ✓

── 12. ESPN HTML Game Information — Time Extraction Method Audit ───────
[2026-06-30T21:05:53.729Z] [INFO] [QUAD/TIME_METHOD] Extraction: gmStrp["dt"] from __espnfitt__ JSON → ISO UTC string → stored as bigint ms
[2026-06-30T21:05:53.729Z] [INFO] [QUAD/TIME_METHOD] HTML "12:00 PM, June 28, 2026" = local venue time (PT for SoFi) — NOT used for storage
[2026-06-30T21:05:53.729Z] [INFO] [QUAD/TIME_METHOD] 12:00 PM PT = 15:00 ET = 19:00 UTC = 1782673200000ms → DB matchDateUtc for 760486
[2026-06-30T21:05:53.740Z] [PASS] [QUAD/TIME_760486_HTML_MATCH] 760486 matchDateUtc=1782673200000 (12:00 PM PT / 3:00 PM ET / 19:00 UTC) ✓
[2026-06-30T21:05:53.741Z] [PASS] [QUAD/TIME_EXTRACTION_CORRECT] Time extraction uses __espnfitt__ UTC ISO (superior to HTML local display time) ✓

════════════════════════════════════════════════════════════════════════
  FINAL AUDIT SUMMARY
════════════════════════════════════════════════════════════════════════
[2026-06-30T21:05:53.741Z] [INFO] [FINAL] ❌ CRITICAL ISSUES | PASS=500 FAIL=4 WARN=40 | 91.9% pass rate
[2026-06-30T21:05:53.741Z] [INFO] [FINAL_760486] South Africa vs Canada: ⚠️ MINOR ISSUES | P=107 F=1 W=10 (90.7%)
[2026-06-30T21:05:53.741Z] [INFO] [FINAL_760487] Brazil vs Japan (TRUTH ANCHOR): ⚠️ MINOR ISSUES | P=107 F=1 W=10 (90.7%)
[2026-06-30T21:05:53.741Z] [INFO] [FINAL_760488] Netherlands vs Morocco: ⚠️ MINOR ISSUES | P=107 F=1 W=10 (90.7%)
[2026-06-30T21:05:53.741Z] [INFO] [FINAL_760489] Germany vs Paraguay: ⚠️ MINOR ISSUES | P=107 F=1 W=10 (90.7%)