=== P0 PRESERVATION ===
wc2026_matches | baseline=104 | current=104 | delta=0 | PRESERVED
wc2026_teams | baseline=49 | current=49 | delta=0 | PRESERVED
wc2026_venues | baseline=16 | current=16 | delta=0 | PRESERVED
wc2026_espn_expected_goals | baseline=88 | current=88 | delta=0 | PRESERVED
wc2026_espn_team_stats | baseline=88 | current=88 | delta=0 | PRESERVED
wc2026_espn_player_stats | baseline=2742 | current=2742 | delta=0 | PRESERVED
wc2026_espn_matches | baseline=90 | current=90 | delta=0 | PRESERVED
wc2026_model_projections | baseline=92 | current=92 | delta=0 | PRESERVED
wc2026_recommendations | baseline=264 | current=264 | delta=0 | PRESERVED
wc2026_holdout_validation | baseline=258 | current=258 | delta=0 | PRESERVED
wc2026_model_grades | baseline=57 | current=57 | delta=0 | PRESERVED

=== CREDIT LEDGER (ALL ROWS) ===
Total rows: 40
id=1 | user=1 | req=2327db19-f5c9-4d09-98b5-9d1e3c5d0572 | delta=-1 | after=99 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:47:24 GMT+0000 (Coordinated Universal Time)
id=2 | user=1 | req=de6b7a03-4c2e-4e9b-bc65-6e03f5865b76 | delta=-1 | after=98 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:50:37 GMT+0000 (Coordinated Universal Time)
id=3 | user=1 | req=dfe141e1-2717-4e1d-9a20-ad64bfaaf808 | delta=-1 | after=97 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:50:47 GMT+0000 (Coordinated Universal Time)
id=4 | user=1 | req=f1e25515-7d92-4d33-973e-8f0b50e6b2ea | delta=-1 | after=96 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:51:07 GMT+0000 (Coordinated Universal Time)
id=5 | user=1 | req=4572d33b-1069-4db7-b44a-fd033a9b75e1 | delta=-1 | after=95 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:51:25 GMT+0000 (Coordinated Universal Time)
id=6 | user=1 | req=327ce6bd-11c8-40cb-b7ce-fc705ac99d54 | delta=-1 | after=94 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:51:48 GMT+0000 (Coordinated Universal Time)
id=7 | user=1 | req=a1cd7fa0-4a6c-4f87-b94e-cb425a12dbc7 | delta=-1 | after=93 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:51:58 GMT+0000 (Coordinated Universal Time)
id=8 | user=1 | req=51bef2c1-89b0-46ed-bd61-894e7c60da72 | delta=-1 | after=92 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:52:06 GMT+0000 (Coordinated Universal Time)
id=9 | user=1 | req=627b7a86-8bf3-48ca-a17d-49015c2b6684 | delta=-1 | after=91 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:52:19 GMT+0000 (Coordinated Universal Time)
id=10 | user=1 | req=0bd2ab8e-d118-4c4c-8178-3fbcc568c4bf | delta=-1 | after=90 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:52:32 GMT+0000 (Coordinated Universal Time)
id=11 | user=1 | req=789c5125-66a4-4265-b8b0-47389c5dad21 | delta=-1 | after=89 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:52:43 GMT+0000 (Coordinated Universal Time)
id=12 | user=1 | req=0dbfc747-78e9-4519-8a39-983240797c3e | delta=-1 | after=88 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:52:54 GMT+0000 (Coordinated Universal Time)
id=13 | user=1 | req=5d2775bc-732f-4696-a0d5-42286eaa80ca | delta=-1 | after=87 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:53:08 GMT+0000 (Coordinated Universal Time)
id=14 | user=1 | req=b5d6ca55-2722-4b4f-ae8a-ce164aa2526f | delta=-1 | after=86 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:55:50 GMT+0000 (Coordinated Universal Time)
id=15 | user=1 | req=b14d67c3-c742-4855-ad74-473897e1be55 | delta=-1 | after=85 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:56:08 GMT+0000 (Coordinated Universal Time)
id=16 | user=1 | req=9f49c11e-e6b4-47b8-ad69-c9fe40887dc6 | delta=-1 | after=84 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:56:31 GMT+0000 (Coordinated Universal Time)
id=17 | user=1 | req=6d721a1f-16c3-421a-bc0a-153b227d8531 | delta=-1 | after=83 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:56:41 GMT+0000 (Coordinated Universal Time)
id=18 | user=1 | req=e2262d29-bf1a-4520-9dc4-95af48015963 | delta=-1 | after=82 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:56:50 GMT+0000 (Coordinated Universal Time)
id=19 | user=1 | req=ec1ec069-89cb-4130-b917-7c98dbece102 | delta=-1 | after=81 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:57:00 GMT+0000 (Coordinated Universal Time)
id=20 | user=1 | req=1a1647f5-dc0f-4832-921c-590aafa5fba1 | delta=-1 | after=80 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:57:18 GMT+0000 (Coordinated Universal Time)
id=21 | user=1 | req=8bd8a058-8c6f-492e-ae3a-0e601dd3769b | delta=-1 | after=79 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:57:36 GMT+0000 (Coordinated Universal Time)
id=22 | user=1 | req=3c48cc28-b58c-4d14-8a73-5334778fde1a | delta=-1 | after=78 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:57:46 GMT+0000 (Coordinated Universal Time)
id=23 | user=1 | req=5aed46e1-43ff-4621-93d0-d40517935a3b | delta=-1 | after=77 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 12:58:00 GMT+0000 (Coordinated Universal Time)
id=24 | user=1 | req=c74b2a1c-3fa0-402e-8bb4-91bbc9efeec0 | delta=-1 | after=76 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:32:19 GMT+0000 (Coordinated Universal Time)
id=25 | user=1 | req=e2e820f7-ce22-44ca-bb47-fd15d7ff7dca | delta=-1 | after=75 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:33:10 GMT+0000 (Coordinated Universal Time)
id=26 | user=1 | req=f41d6bd0-e479-4fc2-aa9a-2eb842d0191a | delta=-1 | after=74 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:33:27 GMT+0000 (Coordinated Universal Time)
id=27 | user=1 | req=048b68f1-97f4-47fc-899e-e9d7549791d4 | delta=-1 | after=73 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:33:53 GMT+0000 (Coordinated Universal Time)
id=28 | user=1 | req=713d0510-c557-4270-9ad4-d737b02edf44 | delta=-1 | after=72 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:34:05 GMT+0000 (Coordinated Universal Time)
id=29 | user=1 | req=f3dafb70-f5ba-42fb-9edd-d421c496e809 | delta=-1 | after=71 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:34:15 GMT+0000 (Coordinated Universal Time)
id=30 | user=1 | req=e1499625-391b-465f-bc65-d4e69a35b8c5 | delta=-1 | after=70 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:34:33 GMT+0000 (Coordinated Universal Time)
id=31 | user=1 | req=55d5c80e-6d08-475d-bdf6-4fc81e756792 | delta=-1 | after=69 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:34:48 GMT+0000 (Coordinated Universal Time)
id=32 | user=1 | req=b0f034d3-c4d0-4c25-b9d1-2519a5579af0 | delta=-1 | after=68 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:34:59 GMT+0000 (Coordinated Universal Time)
id=33 | user=1 | req=8d191d0d-efbc-464c-a517-6caf7dc5cd0a | delta=-1 | after=67 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:35:07 GMT+0000 (Coordinated Universal Time)
id=34 | user=1 | req=4146dc94-5a78-4e65-8f8d-c83a57d5ffa8 | delta=-1 | after=66 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:35:26 GMT+0000 (Coordinated Universal Time)
id=35 | user=1 | req=6e94b726-13cc-4f37-8604-f0ceec216a6c | delta=-1 | after=65 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:35:41 GMT+0000 (Coordinated Universal Time)
id=36 | user=1 | req=587eda80-621d-4ffa-9283-f6ba0e3deca2 | delta=-1 | after=64 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:35:53 GMT+0000 (Coordinated Universal Time)
id=37 | user=1 | req=3cea04e6-0f88-4ee2-ac2e-6f926814b31a | delta=-1 | after=63 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:36:08 GMT+0000 (Coordinated Universal Time)
id=38 | user=1 | req=aba81cf3-54b3-4093-bd36-31e1b391bf36 | delta=-1 | after=62 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:36:18 GMT+0000 (Coordinated Universal Time)
id=39 | user=1 | req=ae5291cb-fd57-447b-9acc-ee6872b95ba6 | delta=-1 | after=61 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:36:34 GMT+0000 (Coordinated Universal Time)
id=40 | user=1 | req=ea7a4269-7bac-41fc-a57a-6a6b36ec532a | delta=-1 | after=60 | reason=DIME_WC2026_ANSWER | at=Mon Jul 06 2026 13:36:53 GMT+0000 (Coordinated Universal Time)
Negative balances: 0
Duplicate charges: 0

=== AUDIT COUNTS ===
request_audit: 292
response_audit: 147
context_audit: 147
credit_ledger: 40

=== AUTH STATUS DIST ===
  REJECTED: 25
  PASSED: 267

=== RESPONSE MODE DIST ===
  REFUSE: 22
  INTERNAL_ERROR: 85
  ANSWER: 40

=== RESPONSE STATUS DIST ===
  INTERNAL_ERROR: 85
  ANSWER: 40
  REFUSED: 22

=== IDEMPOTENCY ===
Duplicate request_ids in response_audit: 0
Duplicate request_ids in credit_ledger (charged >1x): 0

=== RESPONSE_MODE x CONTEXT_STATUS ===
  INTERNAL_ERROR + READY: 85
  ANSWER + READY: 40
  REFUSE + READY: 22