[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  WC2026 v18.0-KO26-RECALIBRATED-16MATCH-R16 — 16-Match Backtest → Recalibration → July 4 R16 Projections[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-04T16:51:42.002Z] +0.013s[0m [1mS0001[0m [34m[⬇  INPUT   ][0m Engine: v18.0-KO26-RECALIBRATED-16MATCH-R16 | Sims: 1,000,000/match | Variations: 25
[2m[2026-07-04T16:51:42.002Z] +0.013s[0m [1mS0002[0m [34m[⬇  INPUT   ][0m Backtest: 16 matches | Projection: 2 matches
[2m[2026-07-04T16:51:42.002Z] +0.013s[0m [1mS0003[0m [36m[🔄 RECAL   ][0m v18 CHANGES: pace=0.010-0.019 (was 0.022-0.045), tier multipliers active, xGOT weight increased, actual spread lines used
[2m[2026-07-04T16:51:42.555Z] +0.566s[0m [1mS0004[0m [92m[✅ PASS    ][0m Database connection established
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 1 — PULL ESPN DATA (GROUP STAGE + R32)[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-04T16:51:42.556Z] +0.567s[0m [1mS0005[0m [34m[⬇  INPUT   ][0m Teams: RSA, CAN, BRA, JPN, GER, PAR, NED, MAR, CIV, NOR, FRA, SWE, MEX, ECU, ENG, COD, BEL, SEN, USA, BIH, ESP, AUT, POR, CRO, SUI, ALG, AUS, EGY, ARG, CPV, COL, GHA (32 total)
[2m[2026-07-04T16:51:42.626Z] +0.637s[0m [1mS0006[0m [92m[✅ PASS    ][0m Loaded 83 xG rows (group stage + knockout)
[2m[2026-07-04T16:51:42.691Z] +0.702s[0m [1mS0007[0m [92m[✅ PASS    ][0m Loaded 83 team stats rows
[2m[2026-07-04T16:51:42.756Z] +0.767s[0m [1mS0008[0m [92m[✅ PASS    ][0m Loaded 83 match stats rows
[2m[2026-07-04T16:51:42.826Z] +0.837s[0m [1mS0009[0m [92m[✅ PASS    ][0m Loaded 126 player stats rows
[2m[2026-07-04T16:51:42.897Z] +0.908s[0m [1mS0010[0m [92m[✅ PASS    ][0m Loaded 126 shot map rows
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 2 — 25-VARIATION BACKTEST (16 MATCHES)[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  BACKTEST RESULTS — TOP 5 VARIATIONS[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-04T16:51:42.934Z] +0.945s[0m [1mS0011[0m [35m[📊 BACKTEST][0m V7: COMPOSITE=76.9 | Dir=14/16(87.5%) Total=9/16(56.3%) Spread=16/16(100.0%) BTTS=9/16(56.3%) | Skip=0
[2m[2026-07-04T16:51:42.934Z] +0.945s[0m [1mS0012[0m [35m[📊 BACKTEST][0m V15: COMPOSITE=76.9 | Dir=14/16(87.5%) Total=9/16(56.3%) Spread=16/16(100.0%) BTTS=9/16(56.3%) | Skip=0
[2m[2026-07-04T16:51:42.934Z] +0.945s[0m [1mS0013[0m [35m[📊 BACKTEST][0m V1: COMPOSITE=75.0 | Dir=14/16(87.5%) Total=8/16(50.0%) Spread=16/16(100.0%) BTTS=9/16(56.3%) | Skip=0
[2m[2026-07-04T16:51:42.934Z] +0.945s[0m [1mS0014[0m [35m[📊 BACKTEST][0m V2: COMPOSITE=75.0 | Dir=14/16(87.5%) Total=8/16(50.0%) Spread=16/16(100.0%) BTTS=9/16(56.3%) | Skip=0
[2m[2026-07-04T16:51:42.934Z] +0.945s[0m [1mS0015[0m [35m[📊 BACKTEST][0m V3: COMPOSITE=75.0 | Dir=14/16(87.5%) Total=8/16(50.0%) Spread=16/16(100.0%) BTTS=9/16(56.3%) | Skip=0
[2m[2026-07-04T16:51:42.934Z] +0.945s[0m [1mS0016[0m [92m[✅ PASS    ][0m BEST VARIATION: V7 (composite=76.9)
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PER-MATCH BREAKDOWN — V7[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-04T16:51:42.934Z] +0.945s[0m [1mS0017[0m [35m[📊 BACKTEST][0m wc26-r32-073 RSA 0-1 CAN | λH=0.5362 λA=2.0132 | Dir:✅ Tot:✅ Spr:✅ BTTS:✅
[2m[2026-07-04T16:51:42.934Z] +0.945s[0m [1mS0018[0m [35m[📊 BACKTEST][0m wc26-r32-074 BRA 2-1 JPN | λH=2.2617 λA=1.0238 | Dir:✅ Tot:✅ Spr:✅ BTTS:✅
[2m[2026-07-04T16:51:42.934Z] +0.945s[0m [1mS0019[0m [35m[📊 BACKTEST][0m wc26-r32-075 GER 1-1 PAR | λH=2.0535 λA=0.3213 | Dir:❌ Tot:✅ Spr:✅ BTTS:❌
[2m[2026-07-04T16:51:42.934Z] +0.945s[0m [1mS0020[0m [35m[📊 BACKTEST][0m wc26-r32-076 NED 1-1 MAR | λH=1.4682 λA=1.6505 | Dir:✅ Tot:❌ Spr:✅ BTTS:✅
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0021[0m [35m[📊 BACKTEST][0m wc26-r32-077 CIV 1-2 NOR | λH=1.2109 λA=1.7972 | Dir:✅ Tot:✅ Spr:✅ BTTS:✅
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0022[0m [35m[📊 BACKTEST][0m wc26-r32-078 FRA 3-0 SWE | λH=2.3959 λA=0.8965 | Dir:✅ Tot:❌ Spr:✅ BTTS:❌
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0023[0m [35m[📊 BACKTEST][0m wc26-r32-079 MEX 2-0 ECU | λH=1.0954 λA=1.2066 | Dir:❌ Tot:❌ Spr:✅ BTTS:✅
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0024[0m [35m[📊 BACKTEST][0m wc26-r32-080 ENG 2-1 COD | λH=1.9439 λA=0.8513 | Dir:✅ Tot:✅ Spr:✅ BTTS:❌
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0025[0m [35m[📊 BACKTEST][0m wc26-r32-081 BEL 3-2 SEN | λH=1.8995 λA=1.8542 | Dir:✅ Tot:✅ Spr:✅ BTTS:✅
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0026[0m [35m[📊 BACKTEST][0m wc26-r32-082 USA 2-0 BIH | λH=1.2996 λA=0.4889 | Dir:✅ Tot:✅ Spr:✅ BTTS:✅
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0027[0m [35m[📊 BACKTEST][0m wc26-r32-083 ESP 3-0 AUT | λH=1.9192 λA=0.8122 | Dir:✅ Tot:✅ Spr:✅ BTTS:✅
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0028[0m [35m[📊 BACKTEST][0m wc26-r32-084 POR 2-1 CRO | λH=1.4671 λA=0.9216 | Dir:✅ Tot:❌ Spr:✅ BTTS:❌
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0029[0m [35m[📊 BACKTEST][0m wc26-r32-085 SUI 2-0 ALG | λH=1.7957 λA=1.0739 | Dir:✅ Tot:❌ Spr:✅ BTTS:❌
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0030[0m [35m[📊 BACKTEST][0m wc26-r32-086 AUS 1-1 EGY | λH=0.5620 λA=1.0843 | Dir:✅ Tot:❌ Spr:✅ BTTS:❌
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0031[0m [35m[📊 BACKTEST][0m wc26-r32-087 ARG 3-2 CPV | λH=1.9021 λA=0.6467 | Dir:✅ Tot:❌ Spr:✅ BTTS:❌
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0032[0m [35m[📊 BACKTEST][0m wc26-r32-088 COL 1-0 GHA | λH=1.4133 λA=0.4798 | Dir:✅ Tot:✅ Spr:✅ BTTS:✅
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 3 — JULY 4 R16 PROJECTIONS (BEST VARIATION)[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0033[0m [92m[1m[🎯 PROJ    ][0m ━━━ wc26-r16-089: PAR vs FRA ━━━
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0034[0m [34m[⬇  INPUT   ][0m PAR: 4 data rows | FRA: 4 data rows
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0035[0m [37m[1m[⚡ LAMBDA  ][0m PAR: λ=0.3213 (xG=0.3625 xGOT=0.3525 poss=31.1% tier=1x)
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0036[0m [37m[1m[⚡ LAMBDA  ][0m FRA: λ=2.3959 (xG=2.3000 xGOT=2.7925 poss=56.7% tier=1.15x)
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0037[0m [33m[💰 MARKET  ][0m ML: H=+2520 D=+720 A=-524
[2m[2026-07-04T16:51:42.935Z] +0.946s[0m [1mS0038[0m [33m[💰 MARKET  ][0m Advance: H=7.1%(+1306) A=92.9%(-1306)
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0039[0m [33m[💰 MARKET  ][0m Spread(-1.5): H=+156 A=-156
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0040[0m [33m[💰 MARKET  ][0m Total(2.5): O=-104 U=+104 | BTTS: Y=+305 N=-305
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0041[0m [33m[💰 MARKET  ][0m Projected Score: PAR 0.32 - 2.40 FRA (Total=2.72)
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0042[0m [36m[🔗 XREF    ][0m BOOK ML: H=+375 D=+250 A=-125 | MODEL ML: H=+2520 D=+720 A=-524
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0043[0m [36m[🔗 XREF    ][0m BOOK Advance: H=+195 A=-255 | MODEL Advance: H=+1306 A=-1306
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0044[0m [92m[1m[🎯 PROJ    ][0m ━━━ wc26-r16-090: CAN vs MAR ━━━
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0045[0m [34m[⬇  INPUT   ][0m CAN: 4 data rows | MAR: 4 data rows
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0046[0m [37m[1m[⚡ LAMBDA  ][0m CAN: λ=2.0132 (xG=2.2175 xGOT=2.5075 poss=56.6% tier=1x)
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0047[0m [37m[1m[⚡ LAMBDA  ][0m MAR: λ=1.6505 (xG=1.8750 xGOT=1.8325 poss=61.7% tier=1.03x)
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0048[0m [33m[💰 MARKET  ][0m ML: H=+113 D=+389 A=+207
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0049[0m [33m[💰 MARKET  ][0m Advance: H=58.1%(-138) A=41.9%(+138)
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0050[0m [33m[💰 MARKET  ][0m Spread(-2.5): H=-1502 A=+1502
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0051[0m [33m[💰 MARKET  ][0m Total(2.5): O=-243 U=+243 | BTTS: Y=-228 N=+228
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0052[0m [33m[💰 MARKET  ][0m Projected Score: CAN 2.01 - 1.65 MAR (Total=3.66)
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0053[0m [36m[🔗 XREF    ][0m BOOK ML: H=+1400 D=+600 A=-500 | MODEL ML: H=+113 D=+389 A=+207
[2m[2026-07-04T16:51:42.936Z] +0.947s[0m [1mS0054[0m [36m[🔗 XREF    ][0m BOOK Advance: H=+850 A=-2000 | MODEL Advance: H=-138 A=+138
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 4 — WRITE PROJECTIONS TO DATABASE[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-04T16:51:43.005Z] +1.016s[0m [1mS0055[0m [32m[💾 DB      ][0m wc2026MatchOdds: UPSERTED wc26-r16-089 (PAR vs FRA)
[2m[2026-07-04T16:51:43.071Z] +1.082s[0m [1mS0056[0m [32m[💾 DB      ][0m wc2026_model_projections: UPSERTED wc26-r16-089
[2m[2026-07-04T16:51:43.138Z] +1.149s[0m [1mS0057[0m [32m[💾 DB      ][0m wc2026MatchOdds: UPSERTED wc26-r16-090 (CAN vs MAR)
[2m[2026-07-04T16:51:43.213Z] +1.224s[0m [1mS0058[0m [32m[💾 DB      ][0m wc2026_model_projections: UPSERTED wc26-r16-090
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 5 — FINAL SUMMARY & CERTIFICATION[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-04T16:51:43.213Z] +1.224s[0m [1mS0059[0m [96m[1m[→→ OUTPUT  ][0m Engine: v18.0-KO26-RECALIBRATED-16MATCH-R16
[2m[2026-07-04T16:51:43.213Z] +1.224s[0m [1mS0060[0m [96m[1m[→→ OUTPUT  ][0m Best Variation: V7 (composite=76.9)
[2m[2026-07-04T16:51:43.213Z] +1.224s[0m [1mS0061[0m [96m[1m[→→ OUTPUT  ][0m Backtest: 14/16 dir, 9/16 total, 16/16 spread, 9/16 btts
[2m[2026-07-04T16:51:43.213Z] +1.224s[0m [1mS0062[0m [92m[1m[🎯 PROJ    ][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2m[2026-07-04T16:51:43.213Z] +1.224s[0m [1mS0063[0m [92m[1m[🎯 PROJ    ][0m wc26-r16-089: PAR vs FRA (R16)
[2m[2026-07-04T16:51:43.213Z] +1.224s[0m [1mS0064[0m [92m[1m[🎯 PROJ    ][0m   λ: PAR=0.3213 FRA=2.3959
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0065[0m [92m[1m[🎯 PROJ    ][0m   Projected Score: PAR 0.32 - 2.40 FRA
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0066[0m [92m[1m[🎯 PROJ    ][0m   ML: H=+2520 D=+720 A=-524
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0067[0m [92m[1m[🎯 PROJ    ][0m   Advance: PAR=7.1%(+1306) FRA=92.9%(-1306)
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0068[0m [92m[1m[🎯 PROJ    ][0m   Spread(-1.5): H=+156 A=-156
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0069[0m [92m[1m[🎯 PROJ    ][0m   Total(2.5): O=-104 U=+104
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0070[0m [92m[1m[🎯 PROJ    ][0m   BTTS: Y=+305 N=-305
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0071[0m [92m[1m[🎯 PROJ    ][0m   BOOK: ML H=+375 D=+250 A=-125 | Adv H=+195 A=-255
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0072[0m [92m[1m[🎯 PROJ    ][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0073[0m [92m[1m[🎯 PROJ    ][0m wc26-r16-090: CAN vs MAR (R16)
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0074[0m [92m[1m[🎯 PROJ    ][0m   λ: CAN=2.0132 MAR=1.6505
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0075[0m [92m[1m[🎯 PROJ    ][0m   Projected Score: CAN 2.01 - 1.65 MAR
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0076[0m [92m[1m[🎯 PROJ    ][0m   ML: H=+113 D=+389 A=+207
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0077[0m [92m[1m[🎯 PROJ    ][0m   Advance: CAN=58.1%(-138) MAR=41.9%(+138)
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0078[0m [92m[1m[🎯 PROJ    ][0m   Spread(-2.5): H=-1502 A=+1502
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0079[0m [92m[1m[🎯 PROJ    ][0m   Total(2.5): O=-243 U=+243
[2m[2026-07-04T16:51:43.214Z] +1.225s[0m [1mS0080[0m [92m[1m[🎯 PROJ    ][0m   BTTS: Y=-228 N=+228
[2m[2026-07-04T16:51:43.215Z] +1.226s[0m [1mS0081[0m [92m[1m[🎯 PROJ    ][0m   BOOK: ML H=+1400 D=+600 A=-500 | Adv H=+850 A=-2000
[2m[2026-07-04T16:51:43.215Z] +1.226s[0m [1mS0082[0m [92m[✅ PASS    ][0m TOTAL: 7 PASS | 0 FAIL | 0 WARN
[2m[2026-07-04T16:51:43.215Z] +1.226s[0m [1mS0083[0m [96m[1m[→→ OUTPUT  ][0m Session complete in 1.2s
