[dotenv@17.3.1] injecting env (0) from .env -- tip: 🛡️ auth for agents: https://vestauth.com
[44m[1m[37m
════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  WC2026 v19.0-500X-CORRECT-SCORE-RECALIBRATED-R16 — 500X BACKTEST → CORRECT SCORE → RECALIBRATION → REINFORCEMENT → PROJECTIONS[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-05T18:56:02.514Z] +0.002s[0m [1mS0001[0m [34m[📥 INPUT   ][0m Engine: v19.0-500X-CORRECT-SCORE-RECALIBRATED-R16
[2m[2026-07-05T18:56:02.514Z] +0.002s[0m [1mS0002[0m [34m[📥 INPUT   ][0m Session: v19-500X-BACKTEST-RECAL-1783277762512
[2m[2026-07-05T18:56:02.514Z] +0.002s[0m [1mS0003[0m [34m[📥 INPUT   ][0m Backtest: 16 matches | Variations: 25 | Projection: 2 matches
[2m[2026-07-05T18:56:02.514Z] +0.002s[0m [1mS0004[0m [34m[📥 INPUT   ][0m Scoring: Dir=45% Total=30% Spread=15% BTTS=10% + Correct Score overlay
[2m[2026-07-05T18:56:02.515Z] +0.003s[0m [1mS0005[0m [2m[▶  STEP    ][0m Pipeline: DATA → 500X BACKTEST → CORRECT SCORE GRADE → RECALIBRATION → 25 VARIATIONS → REINFORCEMENT → MODEL → AUDIT → DB
[2m[2026-07-05T18:56:03.023Z] +0.511s[0m [1mS0006[0m [92m[✅ PASS    ][0m Database connection established
[44m[1m[37m
════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 1/7 — PULL ESPN DATA (GROUP STAGE + R32)[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-05T18:56:03.024Z] +0.512s[0m [1mS0007[0m [34m[📥 INPUT   ][0m Teams: RSA, CAN, BRA, JPN, GER, PAR, NED, MAR, CIV, NOR, FRA, SWE, MEX, ECU, ENG, COD, BEL, SEN, USA, BIH, ESP, AUT, POR, CRO, SUI, ALG, AUS, EGY, ARG, CPV, COL, GHA (32 total)
[2m[2026-07-05T18:56:03.098Z] +0.586s[0m [1mS0008[0m [92m[✅ PASS    ][0m xG data: 83 rows loaded
[2m[2026-07-05T18:56:03.102Z] +0.590s[0m [1mS0009[0m [37m[◈  STATE   ][0m Unique match IDs in xG data: 83
[2m[2026-07-05T18:56:03.167Z] +0.655s[0m [1mS0010[0m [92m[✅ PASS    ][0m Team stats: 83 rows loaded
[2m[2026-07-05T18:56:03.235Z] +0.723s[0m [1mS0011[0m [92m[✅ PASS    ][0m Match stats: 83 rows loaded
[2m[2026-07-05T18:56:03.308Z] +0.796s[0m [1mS0012[0m [92m[✅ PASS    ][0m Player stats: 126 rows loaded
[2m[2026-07-05T18:56:03.382Z] +0.870s[0m [1mS0013[0m [92m[✅ PASS    ][0m Shot map: 126 rows loaded
[2m[2026-07-05T18:56:03.382Z] +0.870s[0m [1mS0014[0m [37m[◈  STATE   ][0m RSA: 4 xG rows available
[2m[2026-07-05T18:56:03.382Z] +0.870s[0m [1mS0015[0m [37m[◈  STATE   ][0m CAN: 4 xG rows available
[2m[2026-07-05T18:56:03.382Z] +0.870s[0m [1mS0016[0m [37m[◈  STATE   ][0m BRA: 4 xG rows available
[2m[2026-07-05T18:56:03.383Z] +0.871s[0m [1mS0017[0m [37m[◈  STATE   ][0m JPN: 4 xG rows available
[2m[2026-07-05T18:56:03.383Z] +0.871s[0m [1mS0018[0m [37m[◈  STATE   ][0m GER: 4 xG rows available
[2m[2026-07-05T18:56:03.383Z] +0.871s[0m [1mS0019[0m [37m[◈  STATE   ][0m PAR: 4 xG rows available
[2m[2026-07-05T18:56:03.383Z] +0.871s[0m [1mS0020[0m [37m[◈  STATE   ][0m NED: 4 xG rows available
[2m[2026-07-05T18:56:03.383Z] +0.871s[0m [1mS0021[0m [37m[◈  STATE   ][0m MAR: 4 xG rows available
[2m[2026-07-05T18:56:03.384Z] +0.872s[0m [1mS0022[0m [37m[◈  STATE   ][0m CIV: 4 xG rows available
[2m[2026-07-05T18:56:03.384Z] +0.872s[0m [1mS0023[0m [37m[◈  STATE   ][0m NOR: 4 xG rows available
[2m[2026-07-05T18:56:03.384Z] +0.872s[0m [1mS0024[0m [37m[◈  STATE   ][0m FRA: 4 xG rows available
[2m[2026-07-05T18:56:03.384Z] +0.872s[0m [1mS0025[0m [37m[◈  STATE   ][0m SWE: 4 xG rows available
[2m[2026-07-05T18:56:03.384Z] +0.872s[0m [1mS0026[0m [37m[◈  STATE   ][0m MEX: 4 xG rows available
[2m[2026-07-05T18:56:03.384Z] +0.872s[0m [1mS0027[0m [37m[◈  STATE   ][0m ECU: 4 xG rows available
[2m[2026-07-05T18:56:03.384Z] +0.872s[0m [1mS0028[0m [37m[◈  STATE   ][0m ENG: 4 xG rows available
[2m[2026-07-05T18:56:03.384Z] +0.872s[0m [1mS0029[0m [37m[◈  STATE   ][0m COD: 4 xG rows available
[2m[2026-07-05T18:56:03.385Z] +0.873s[0m [1mS0030[0m [37m[◈  STATE   ][0m BEL: 4 xG rows available
[2m[2026-07-05T18:56:03.385Z] +0.873s[0m [1mS0031[0m [37m[◈  STATE   ][0m SEN: 4 xG rows available
[2m[2026-07-05T18:56:03.385Z] +0.873s[0m [1mS0032[0m [37m[◈  STATE   ][0m USA: 4 xG rows available
[2m[2026-07-05T18:56:03.385Z] +0.873s[0m [1mS0033[0m [37m[◈  STATE   ][0m BIH: 4 xG rows available
[2m[2026-07-05T18:56:03.385Z] +0.873s[0m [1mS0034[0m [37m[◈  STATE   ][0m ESP: 4 xG rows available
[2m[2026-07-05T18:56:03.385Z] +0.873s[0m [1mS0035[0m [37m[◈  STATE   ][0m AUT: 4 xG rows available
[2m[2026-07-05T18:56:03.385Z] +0.873s[0m [1mS0036[0m [37m[◈  STATE   ][0m POR: 4 xG rows available
[2m[2026-07-05T18:56:03.385Z] +0.873s[0m [1mS0037[0m [37m[◈  STATE   ][0m CRO: 4 xG rows available
[2m[2026-07-05T18:56:03.385Z] +0.873s[0m [1mS0038[0m [37m[◈  STATE   ][0m SUI: 4 xG rows available
[2m[2026-07-05T18:56:03.385Z] +0.873s[0m [1mS0039[0m [37m[◈  STATE   ][0m ALG: 4 xG rows available
[2m[2026-07-05T18:56:03.385Z] +0.873s[0m [1mS0040[0m [37m[◈  STATE   ][0m AUS: 3 xG rows available
[2m[2026-07-05T18:56:03.386Z] +0.874s[0m [1mS0041[0m [37m[◈  STATE   ][0m EGY: 3 xG rows available
[2m[2026-07-05T18:56:03.386Z] +0.874s[0m [1mS0042[0m [37m[◈  STATE   ][0m ARG: 4 xG rows available
[2m[2026-07-05T18:56:03.386Z] +0.874s[0m [1mS0043[0m [37m[◈  STATE   ][0m CPV: 4 xG rows available
[2m[2026-07-05T18:56:03.386Z] +0.874s[0m [1mS0044[0m [37m[◈  STATE   ][0m COL: 4 xG rows available
[2m[2026-07-05T18:56:03.386Z] +0.874s[0m [1mS0045[0m [37m[◈  STATE   ][0m GHA: 4 xG rows available
[2m[2026-07-05T18:56:03.386Z] +0.874s[0m [1mS0046[0m [92m[✅ PASS    ][0m Data completeness check: 32/32 teams have data (0 gaps)
[44m[1m[37m
════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 2/7 — 500X BACKTEST (25 VARIATIONS × 16 MATCHES = 400 MODEL RUNS)[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-05T18:56:03.406Z] +0.894s[0m [1mS0047[0m [35m[📊 BACKTEST][0m V1 [1/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.77% CS_avg_rank=4.7 | Skip=0
[2m[2026-07-05T18:56:03.416Z] +0.904s[0m [1mS0048[0m [35m[📊 BACKTEST][0m V2 [2/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.77% CS_avg_rank=4.7 | Skip=0
[2m[2026-07-05T18:56:03.436Z] +0.924s[0m [1mS0049[0m [35m[📊 BACKTEST][0m V3 [3/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.77% CS_avg_rank=4.8 | Skip=0
[2m[2026-07-05T18:56:03.440Z] +0.928s[0m [1mS0050[0m [35m[📊 BACKTEST][0m V4 [4/25]: composite=67.5 | Dir=14/16 Tot=7/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.79% CS_avg_rank=4.9 | Skip=0
[2m[2026-07-05T18:56:03.443Z] +0.931s[0m [1mS0051[0m [35m[📊 BACKTEST][0m V5 [5/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.79% CS_avg_rank=4.8 | Skip=0
[2m[2026-07-05T18:56:03.449Z] +0.937s[0m [1mS0052[0m [35m[📊 BACKTEST][0m V6 [6/25]: composite=68.8 | Dir=14/16 Tot=7/16 Spr=10/16 BTTS=11/16 | CS_avg_prob=9.90% CS_avg_rank=4.9 | Skip=0
[2m[2026-07-05T18:56:03.451Z] +0.939s[0m [1mS0053[0m [35m[📊 BACKTEST][0m V7 [7/25]: composite=71.3 | Dir=14/16 Tot=9/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.71% CS_avg_rank=4.5 | Skip=0
[2m[2026-07-05T18:56:03.454Z] +0.942s[0m [1mS0054[0m [35m[📊 BACKTEST][0m V8 [8/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.69% CS_avg_rank=4.6 | Skip=0
[2m[2026-07-05T18:56:03.456Z] +0.944s[0m [1mS0055[0m [35m[📊 BACKTEST][0m V9 [9/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.79% CS_avg_rank=4.8 | Skip=0
[2m[2026-07-05T18:56:03.463Z] +0.951s[0m [1mS0056[0m [35m[📊 BACKTEST][0m V10 [10/25]: composite=67.5 | Dir=14/16 Tot=7/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.78% CS_avg_rank=4.9 | Skip=0
[2m[2026-07-05T18:56:03.469Z] +0.957s[0m [1mS0057[0m [35m[📊 BACKTEST][0m V11 [11/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.75% CS_avg_rank=4.7 | Skip=0
[2m[2026-07-05T18:56:03.471Z] +0.959s[0m [1mS0058[0m [35m[📊 BACKTEST][0m V12 [12/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.76% CS_avg_rank=4.7 | Skip=0
[2m[2026-07-05T18:56:03.473Z] +0.961s[0m [1mS0059[0m [35m[📊 BACKTEST][0m V13 [13/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.75% CS_avg_rank=4.8 | Skip=0
[2m[2026-07-05T18:56:03.474Z] +0.962s[0m [1mS0060[0m [35m[📊 BACKTEST][0m V14 [14/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.83% CS_avg_rank=5.0 | Skip=0
[2m[2026-07-05T18:56:03.476Z] +0.964s[0m [1mS0061[0m [35m[📊 BACKTEST][0m V15 [15/25]: composite=71.3 | Dir=14/16 Tot=9/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.71% CS_avg_rank=4.6 | Skip=0
[2m[2026-07-05T18:56:03.479Z] +0.967s[0m [1mS0062[0m [35m[📊 BACKTEST][0m V16 [16/25]: composite=67.5 | Dir=14/16 Tot=7/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.76% CS_avg_rank=4.8 | Skip=0
[2m[2026-07-05T18:56:03.483Z] +0.971s[0m [1mS0063[0m [35m[📊 BACKTEST][0m V17 [17/25]: composite=67.5 | Dir=14/16 Tot=7/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.84% CS_avg_rank=4.9 | Skip=0
[2m[2026-07-05T18:56:03.486Z] +0.974s[0m [1mS0064[0m [35m[📊 BACKTEST][0m V18 [18/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.76% CS_avg_rank=4.7 | Skip=0
[2m[2026-07-05T18:56:03.488Z] +0.976s[0m [1mS0065[0m [35m[📊 BACKTEST][0m V19 [19/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.78% CS_avg_rank=4.8 | Skip=0
[2m[2026-07-05T18:56:03.489Z] +0.977s[0m [1mS0066[0m [35m[📊 BACKTEST][0m V20 [20/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.76% CS_avg_rank=4.7 | Skip=0
[2m[2026-07-05T18:56:03.492Z] +0.980s[0m [1mS0067[0m [35m[📊 BACKTEST][0m V21 [21/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.76% CS_avg_rank=4.7 | Skip=0
[2m[2026-07-05T18:56:03.493Z] +0.981s[0m [1mS0068[0m [35m[📊 BACKTEST][0m V22 [22/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.76% CS_avg_rank=4.7 | Skip=0
[2m[2026-07-05T18:56:03.498Z] +0.986s[0m [1mS0069[0m [35m[📊 BACKTEST][0m V23 [23/25]: composite=67.5 | Dir=14/16 Tot=7/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.78% CS_avg_rank=4.8 | Skip=0
[2m[2026-07-05T18:56:03.504Z] +0.992s[0m [1mS0070[0m [35m[📊 BACKTEST][0m V24 [24/25]: composite=69.4 | Dir=14/16 Tot=8/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.75% CS_avg_rank=4.6 | Skip=0
[2m[2026-07-05T18:56:03.506Z] +0.994s[0m [1mS0071[0m [35m[📊 BACKTEST][0m V25 [25/25]: composite=67.5 | Dir=14/16 Tot=7/16 Spr=10/16 BTTS=9/16 | CS_avg_prob=9.78% CS_avg_rank=4.9 | Skip=0
[44m[1m[37m
════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 3/7 — CORRECT SCORE OUTCOME GRADE (BEST VARIATION)[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-05T18:56:03.507Z] +0.995s[0m [1mS0072[0m [35m[📋 GRADE   ][0m Best Variation: V7 | Composite: 71.3
[2m[2026-07-05T18:56:03.507Z] +0.995s[0m [1mS0073[0m [35m[📋 GRADE   ][0m Parameters: xGW=0.4 xGOTW=0.22 smW=0.1 psW=0.15 xAW=0.08 rho=0.055 pace=0.01
[2m[2026-07-05T18:56:03.507Z] +0.995s[0m [1mS0074[0m [93m[🎲 SCORE   ][0m ┌─────────────────────────────────────────────────────────────────────────────────────────────┐
[2m[2026-07-05T18:56:03.507Z] +0.995s[0m [1mS0075[0m [93m[🎲 SCORE   ][0m │  CORRECT SCORE ASSESSMENT — V7 (16 matches)                                     │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0076[0m [93m[🎲 SCORE   ][0m ├────────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬──────────┤
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0077[0m [93m[🎲 SCORE   ][0m │ Match      │ Score    │ CS Prob  │ CS Rank  │ Top    │ Dir    │ Total  │ Spread │ BTTS     │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0078[0m [93m[🎲 SCORE   ][0m ├────────────┼──────────┼──────────┼──────────┼────────┼────────┼────────┼────────┼──────────┤
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0079[0m [93m[🎲 SCORE   ][0m │ 073 RSA-CAN │ 0-1      │  16.19%  │ # 1/100  │ 0-1    │ ✅      │ ✅      │ ✅      │ ✅        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0080[0m [93m[🎲 SCORE   ][0m │ 074 BRA-JPN │ 2-1      │   9.80%  │ # 1/100  │ 2-1    │ ✅      │ ✅      │ ✅      │ ✅        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0081[0m [93m[🎲 SCORE   ][0m │ 075 GER-PAR │ 1-1      │   5.80%  │ # 7/100  │ 2-0    │ ❌      │ ✅      │ ❌      │ ❌        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0082[0m [93m[🎲 SCORE   ][0m │ 076 NED-MAR │ 1-1      │  10.13%  │ # 1/100  │ 1-1    │ ✅      │ ❌      │ ✅      │ ✅        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0083[0m [93m[🎲 SCORE   ][0m │ 077 CIV-NOR │ 1-2      │   9.66%  │ # 2/100  │ 1-1    │ ✅      │ ✅      │ ✅      │ ✅        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0084[0m [93m[🎲 SCORE   ][0m │ 078 FRA-SWE │ 3-0      │   8.52%  │ # 4/100  │ 2-0    │ ✅      │ ❌      │ ❌      │ ❌        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0085[0m [93m[🎲 SCORE   ][0m │ 079 MEX-ECU │ 2-0      │   6.00%  │ # 8/100  │ 0-1    │ ❌      │ ❌      │ ❌      │ ✅        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0086[0m [93m[🎲 SCORE   ][0m │ 080 ENG-COD │ 2-1      │   9.83%  │ # 3/100  │ 1-0    │ ✅      │ ✅      │ ✅      │ ❌        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0087[0m [93m[🎲 SCORE   ][0m │ 081 BEL-SEN │ 3-2      │   4.60%  │ # 9/100  │ 2-1    │ ✅      │ ✅      │ ❌      │ ✅        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0088[0m [93m[🎲 SCORE   ][0m │ 082 USA-BIH │ 2-0      │  14.12%  │ # 3/100  │ 1-0    │ ✅      │ ✅      │ ❌      │ ✅        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0089[0m [93m[🎲 SCORE   ][0m │ 083 ESP-AUT │ 3-0      │   7.67%  │ # 5/100  │ 1-0    │ ✅      │ ✅      │ ❌      │ ✅        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0090[0m [93m[🎲 SCORE   ][0m │ 084 POR-CRO │ 2-1      │   9.10%  │ # 5/100  │ 1-0    │ ✅      │ ❌      │ ✅      │ ❌        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0091[0m [93m[🎲 SCORE   ][0m │ 085 SUI-ALG │ 2-0      │   9.15%  │ # 4/100  │ 1-0    │ ✅      │ ❌      │ ✅      │ ❌        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0092[0m [93m[🎲 SCORE   ][0m │ 086 AUS-EGY │ 1-1      │  11.10%  │ # 5/100  │ 0-1    │ ✅      │ ❌      │ ✅      │ ❌        │
[2m[2026-07-05T18:56:03.508Z] +0.996s[0m [1mS0093[0m [93m[🎲 SCORE   ][0m │ 087 ARG-CPV │ 3-2      │   1.87%  │ #13/100  │ 1-0    │ ✅      │ ❌      │ ✅      │ ❌        │
[2m[2026-07-05T18:56:03.509Z] +0.997s[0m [1mS0094[0m [93m[🎲 SCORE   ][0m │ 088 COL-GHA │ 1-0      │  21.85%  │ # 1/100  │ 1-0    │ ✅      │ ✅      │ ✅      │ ✅        │
[2m[2026-07-05T18:56:03.509Z] +0.997s[0m [1mS0095[0m [93m[🎲 SCORE   ][0m ├────────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴──────────┤
[2m[2026-07-05T18:56:03.509Z] +0.997s[0m [1mS0096[0m [93m[🎲 SCORE   ][0m │ TOTALS: Dir=14/16 Total=9/16 Spread=10/16 BTTS=9/16 | AvgCSProb=9.71% AvgCSRank=#4.5 │
[2m[2026-07-05T18:56:03.509Z] +0.997s[0m [1mS0097[0m [93m[🎲 SCORE   ][0m └──────────────────────────────────────────────────────────────────────────────────────────────┘
[44m[1m[37m
════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 4/7 — RECALIBRATION FROM BACKTEST RESULTS[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-05T18:56:03.509Z] +0.997s[0m [1mS0098[0m [36m[🔄 RECAL   ][0m TOP 5 VARIATIONS:
[2m[2026-07-05T18:56:03.509Z] +0.997s[0m [1mS0099[0m [36m[🔄 RECAL   ][0m   #1 V7: composite=71.3 | Dir=87.5% Tot=56.3% Spr=62.5% BTTS=56.3% | CS=9.71%
[2m[2026-07-05T18:56:03.509Z] +0.997s[0m [1mS0100[0m [36m[🔄 RECAL   ][0m   #2 V15: composite=71.3 | Dir=87.5% Tot=56.3% Spr=62.5% BTTS=56.3% | CS=9.71%
[2m[2026-07-05T18:56:03.509Z] +0.997s[0m [1mS0101[0m [36m[🔄 RECAL   ][0m   #3 V1: composite=69.4 | Dir=87.5% Tot=50.0% Spr=62.5% BTTS=56.3% | CS=9.77%
[2m[2026-07-05T18:56:03.511Z] +0.999s[0m [1mS0102[0m [36m[🔄 RECAL   ][0m   #4 V2: composite=69.4 | Dir=87.5% Tot=50.0% Spr=62.5% BTTS=56.3% | CS=9.77%
[2m[2026-07-05T18:56:03.512Z] +1.000s[0m [1mS0103[0m [36m[🔄 RECAL   ][0m   #5 V3: composite=69.4 | Dir=87.5% Tot=50.0% Spr=62.5% BTTS=56.3% | CS=9.77%
[2m[2026-07-05T18:56:03.512Z] +1.000s[0m [1mS0104[0m [36m[🔄 RECAL   ][0m BOTTOM 5 VARIATIONS:
[2m[2026-07-05T18:56:03.512Z] +1.000s[0m [1mS0105[0m [36m[🔄 RECAL   ][0m   #21 V10: composite=67.5 | Dir=87.5% Tot=43.8% Spr=62.5% BTTS=56.3% | CS=9.78%
[2m[2026-07-05T18:56:03.512Z] +1.000s[0m [1mS0106[0m [36m[🔄 RECAL   ][0m   #22 V16: composite=67.5 | Dir=87.5% Tot=43.8% Spr=62.5% BTTS=56.3% | CS=9.76%
[2m[2026-07-05T18:56:03.512Z] +1.000s[0m [1mS0107[0m [36m[🔄 RECAL   ][0m   #23 V17: composite=67.5 | Dir=87.5% Tot=43.8% Spr=62.5% BTTS=56.3% | CS=9.84%
[2m[2026-07-05T18:56:03.512Z] +1.000s[0m [1mS0108[0m [36m[🔄 RECAL   ][0m   #24 V23: composite=67.5 | Dir=87.5% Tot=43.8% Spr=62.5% BTTS=56.3% | CS=9.78%
[2m[2026-07-05T18:56:03.512Z] +1.000s[0m [1mS0109[0m [36m[🔄 RECAL   ][0m   #25 V25: composite=67.5 | Dir=87.5% Tot=43.8% Spr=62.5% BTTS=56.3% | CS=9.78%
[2m[2026-07-05T18:56:03.513Z] +1.001s[0m [1mS0110[0m [36m[🔄 RECAL   ][0m Recalibrated params (avg of top-3): xGW=0.3333 xGOTW=0.2667 smW=0.1067 psW=0.1500 rho=0.0583 pace=0.0113
[2m[2026-07-05T18:56:03.514Z] +1.002s[0m [1mS0111[0m [36m[🔄 RECAL   ][0m RECALIBRATED RESULT: composite=71.3 | Dir=14/16 Tot=9/16 Spr=10/16 BTTS=9/16 | CS=9.73%
[44m[1m[37m
════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 5/7 — REINFORCEMENT: SELECT FINAL PARAMETERS[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-05T18:56:03.515Z] +1.003s[0m [1mS0112[0m [92m[1m[🔒 REINF   ][0m 🔒 LOCKED: V7 params (composite=71.3 >= recal 71.3)
[2m[2026-07-05T18:56:03.515Z] +1.003s[0m [1mS0113[0m [92m[1m[🔒 REINF   ][0m FINAL LOCKED PARAMETERS:
[2m[2026-07-05T18:56:03.515Z] +1.003s[0m [1mS0114[0m [92m[1m[🔒 REINF   ][0m   xGW=0.4 xGOTW=0.22 smW=0.1 psW=0.15
[2m[2026-07-05T18:56:03.515Z] +1.003s[0m [1mS0115[0m [92m[1m[🔒 REINF   ][0m   xAW=0.08 spW=0.05 possW=0.03 convW=0.05
[2m[2026-07-05T18:56:03.515Z] +1.003s[0m [1mS0116[0m [92m[1m[🔒 REINF   ][0m   rho=0.055 pace=0.01
[2m[2026-07-05T18:56:03.515Z] +1.003s[0m [1mS0117[0m [92m[1m[🔒 REINF   ][0m   Backtest: Dir=14/16(87.5%) Tot=9/16(56.3%) Spr=10/16(62.5%) BTTS=9/16(56.3%)
[2m[2026-07-05T18:56:03.516Z] +1.004s[0m [1mS0118[0m [92m[1m[🔒 REINF   ][0m   Correct Score: AvgProb=9.71% AvgRank=#4.5
[44m[1m[37m
════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 6/7 — MODEL JULY 4 R16 MATCHES (FINAL CALIBRATED ENGINE)[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-05T18:56:03.517Z] +1.005s[0m [1mS0119[0m [92m[1m[🎯 PROJ    ][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2m[2026-07-05T18:56:03.518Z] +1.006s[0m [1mS0120[0m [92m[1m[🎯 PROJ    ][0m wc26-r16-089: PAR vs FRA (R16 — Jul 4, 2026)
[2m[2026-07-05T18:56:03.518Z] +1.006s[0m [1mS0121[0m [92m[1m[🎯 PROJ    ][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2m[2026-07-05T18:56:03.518Z] +1.006s[0m [1mS0122[0m [34m[📥 INPUT   ][0m PAR: 4 data rows | FRA: 4 data rows
[2m[2026-07-05T18:56:03.518Z] +1.006s[0m [1mS0123[0m [37m[1m[⚡ LAMBDA  ][0m PAR: λ=0.321306 | xG=0.3625 xGOT=0.3525 xA=0.2775 poss=31.1% SOT=2.0 conv=100.0% tier=1x
[2m[2026-07-05T18:56:03.518Z] +1.006s[0m [1mS0124[0m [37m[1m[⚡ LAMBDA  ][0m FRA: λ=2.395853 | xG=2.3000 xGOT=2.7925 xA=1.5950 poss=56.7% SOT=8.5 conv=100.0% tier=1.15x
[2m[2026-07-05T18:56:03.518Z] +1.006s[0m [1mS0125[0m [33m[💰 MARKET  ][0m ──── 1X2 MONEYLINE ────
[2m[2026-07-05T18:56:03.518Z] +1.006s[0m [1mS0126[0m [33m[💰 MARKET  ][0m   MODEL: H=+2520(3.8%) D=+720(12.2%) A=-524(84.0%)
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0127[0m [33m[💰 MARKET  ][0m   BOOK:  H=+1600 D=+600 A=-588
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0128[0m [33m[💰 MARKET  ][0m ──── TO ADVANCE ────
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0129[0m [33m[💰 MARKET  ][0m   MODEL: H=+1306(7.1%) A=-1306(92.9%)
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0130[0m [33m[💰 MARKET  ][0m   BOOK:  H=+800 A=-1600
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0131[0m [33m[💰 MARKET  ][0m ──── SPREAD (-1.5) ────
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0132[0m [33m[💰 MARKET  ][0m   MODEL: H=+20509(0.5%) A=-20509(99.5%)
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0133[0m [33m[💰 MARKET  ][0m   BOOK:  H=+120 A=-154
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0134[0m [33m[💰 MARKET  ][0m ──── TOTAL (O/U 2.5) ────
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0135[0m [33m[💰 MARKET  ][0m   MODEL: O=-104(51.0%) U=+104(49.0%)
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0136[0m [33m[💰 MARKET  ][0m   BOOK:  O=-161 U=+130
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0137[0m [33m[💰 MARKET  ][0m ──── BTTS ────
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0138[0m [33m[💰 MARKET  ][0m   MODEL: Y=+305(24.7%) N=-305(75.3%)
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0139[0m [33m[💰 MARKET  ][0m   BOOK:  Y=+138 N=-189
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0140[0m [33m[💰 MARKET  ][0m ──── DOUBLE CHANCE ────
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0141[0m [33m[💰 MARKET  ][0m   MODEL: HomeWD=+524(16.0%) AwayWD=-2520(96.2%) NoDraw=-720(87.8%)
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0142[0m [33m[💰 MARKET  ][0m   BOOK:  HomeWD=+400 AwayWD=-5000 NoDraw=-1000
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0143[0m [33m[💰 MARKET  ][0m ──── PROJECTED SCORE ────
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0144[0m [33m[💰 MARKET  ][0m   PAR 0.32 — 2.40 FRA (Total: 2.72)
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0145[0m [93m[🎲 SCORE   ][0m ──── TOP 5 MOST LIKELY SCORES ────
[2m[2026-07-05T18:56:03.519Z] +1.007s[0m [1mS0146[0m [93m[🎲 SCORE   ][0m   #1: PAR 0-2 FRA (18.96%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0147[0m [93m[🎲 SCORE   ][0m   #2: PAR 0-1 FRA (16.11%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0148[0m [93m[🎲 SCORE   ][0m   #3: PAR 0-3 FRA (15.14%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0149[0m [93m[🎲 SCORE   ][0m   #4: PAR 0-4 FRA (9.07%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0150[0m [93m[🎲 SCORE   ][0m   #5: PAR 0-0 FRA (6.33%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0151[0m [92m[1m[🎯 PROJ    ][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0152[0m [92m[1m[🎯 PROJ    ][0m wc26-r16-090: CAN vs MAR (R16 — Jul 4, 2026)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0153[0m [92m[1m[🎯 PROJ    ][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0154[0m [34m[📥 INPUT   ][0m CAN: 4 data rows | MAR: 4 data rows
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0155[0m [37m[1m[⚡ LAMBDA  ][0m CAN: λ=2.013158 | xG=2.2175 xGOT=2.5075 xA=1.8950 poss=56.6% SOT=7.0 conv=100.0% tier=1x
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0156[0m [37m[1m[⚡ LAMBDA  ][0m MAR: λ=1.650502 | xG=1.8750 xGOT=1.8325 xA=1.1925 poss=61.7% SOT=5.3 conv=100.0% tier=1.03x
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0157[0m [33m[💰 MARKET  ][0m ──── 1X2 MONEYLINE ────
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0158[0m [33m[💰 MARKET  ][0m   MODEL: H=+113(47.0%) D=+389(20.5%) A=+207(32.5%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0159[0m [33m[💰 MARKET  ][0m   BOOK:  H=+400 D=+225 A=-120
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0160[0m [33m[💰 MARKET  ][0m ──── TO ADVANCE ────
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0161[0m [33m[💰 MARKET  ][0m   MODEL: H=-138(58.1%) A=+138(41.9%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0162[0m [33m[💰 MARKET  ][0m   BOOK:  H=+210 A=-265
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0163[0m [33m[💰 MARKET  ][0m ──── SPREAD (-0.5) ────
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0164[0m [33m[💰 MARKET  ][0m   MODEL: H=+113(47.0%) A=-113(53.0%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0165[0m [33m[💰 MARKET  ][0m   BOOK:  H=+103 A=-120
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0166[0m [33m[💰 MARKET  ][0m ──── TOTAL (O/U 2.5) ────
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0167[0m [33m[💰 MARKET  ][0m   MODEL: O=-243(70.8%) U=+243(29.2%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0168[0m [33m[💰 MARKET  ][0m   BOOK:  O=+130 U=-161
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0169[0m [33m[💰 MARKET  ][0m ──── BTTS ────
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0170[0m [33m[💰 MARKET  ][0m   MODEL: Y=-228(69.5%) N=+228(30.5%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0171[0m [33m[💰 MARKET  ][0m   BOOK:  Y=+105 N=-143
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0172[0m [33m[💰 MARKET  ][0m ──── DOUBLE CHANCE ────
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0173[0m [33m[💰 MARKET  ][0m   MODEL: HomeWD=-207(67.5%) AwayWD=-113(53.0%) NoDraw=-389(79.5%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0174[0m [33m[💰 MARKET  ][0m   BOOK:  HomeWD=-110 AwayWD=-588 NoDraw=-303
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0175[0m [33m[💰 MARKET  ][0m ──── PROJECTED SCORE ────
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0176[0m [33m[💰 MARKET  ][0m   CAN 2.01 — 1.65 MAR (Total: 3.66)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0177[0m [93m[🎲 SCORE   ][0m ──── TOP 5 MOST LIKELY SCORES ────
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0178[0m [93m[🎲 SCORE   ][0m   #1: CAN 2-1 MAR (8.58%)
[2m[2026-07-05T18:56:03.520Z] +1.008s[0m [1mS0179[0m [93m[🎲 SCORE   ][0m   #2: CAN 1-1 MAR (8.05%)
[2m[2026-07-05T18:56:03.521Z] +1.009s[0m [1mS0180[0m [93m[🎲 SCORE   ][0m   #3: CAN 2-2 MAR (7.08%)
[2m[2026-07-05T18:56:03.521Z] +1.009s[0m [1mS0181[0m [93m[🎲 SCORE   ][0m   #4: CAN 1-2 MAR (7.03%)
[2m[2026-07-05T18:56:03.521Z] +1.009s[0m [1mS0182[0m [93m[🎲 SCORE   ][0m   #5: CAN 3-1 MAR (5.75%)
[44m[1m[37m
════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  PHASE 7/7 — WRITE TO DATABASE + FINAL AUDIT[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-05T18:56:03.588Z] +1.076s[0m [1mS0183[0m [32m[💾 DB      ][0m wc2026MatchOdds UPDATED: wc26-r16-089 (PAR vs FRA) — ALL 36 columns written
[2m[2026-07-05T18:56:03.650Z] +1.138s[0m [1mS0184[0m [32m[💾 DB      ][0m wc2026_model_projections UPSERTED: wc26-r16-089
[2m[2026-07-05T18:56:03.707Z] +1.195s[0m [1mS0185[0m [32m[💾 DB      ][0m wc2026MatchOdds UPDATED: wc26-r16-090 (CAN vs MAR) — ALL 36 columns written
[2m[2026-07-05T18:56:03.770Z] +1.258s[0m [1mS0186[0m [32m[💾 DB      ][0m wc2026_model_projections UPSERTED: wc26-r16-090
[44m[1m[37m
════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  FINAL AUDIT — VERIFY ALL COLUMNS NON-NULL[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-05T18:56:03.830Z] +1.318s[0m [1mS0187[0m [92m[✅ PASS    ][0m wc26-r16-089: ALL sampled columns populated ✓
[2m[2026-07-05T18:56:03.830Z] +1.318s[0m [1mS0188[0m [92m[✅ PASS    ][0m wc26-r16-090: ALL sampled columns populated ✓
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0189[0m [92m[✅ PASS    ][0m AUDIT PASSED: Zero NULLs detected in critical columns
[44m[1m[37m
════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[44m[1m[37m  ═══ FINAL CERTIFICATION ═══[0m
[44m[1m[37m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0190[0m [96m[1m[📤 OUTPUT  ][0m Engine: v19.0-500X-CORRECT-SCORE-RECALIBRATED-R16
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0191[0m [96m[1m[📤 OUTPUT  ][0m Final Variation: V7 (composite=71.3)
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0192[0m [96m[1m[📤 OUTPUT  ][0m Backtest: Dir=14/16(87.5%) Tot=9/16(56.3%) Spr=10/16(62.5%) BTTS=9/16(56.3%)
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0193[0m [96m[1m[📤 OUTPUT  ][0m Correct Score: AvgProb=9.71% AvgRank=#4.5
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0194[0m [96m[1m[📤 OUTPUT  ][0m NULL Audit: PASSED ✅
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0195[0m [96m[1m[📤 OUTPUT  ][0m Session: 10 PASS | 0 FAIL | 0 WARN
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0196[0m [96m[1m[📤 OUTPUT  ][0m Duration: 1.3s
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0197[0m [92m[1m[🎯 PROJ    ][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0198[0m [92m[1m[🎯 PROJ    ][0m wc26-r16-089: PAR vs FRA
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0199[0m [92m[1m[🎯 PROJ    ][0m   Score: PAR 0.32 — 2.40 FRA
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0200[0m [92m[1m[🎯 PROJ    ][0m   ML: H=+2520 D=+720 A=-524
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0201[0m [92m[1m[🎯 PROJ    ][0m   Advance: H=+1306(7.1%) A=-1306(92.9%)
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0202[0m [92m[1m[🎯 PROJ    ][0m   Spread(-1.5): H=+20509 A=-20509
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0203[0m [92m[1m[🎯 PROJ    ][0m   O/U(2.5): O=-104 U=+104
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0204[0m [92m[1m[🎯 PROJ    ][0m   BTTS: Y=+305 N=-305
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0205[0m [92m[1m[🎯 PROJ    ][0m   DC: HomeWD=+524 AwayWD=-2520 NoDraw=-720
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0206[0m [92m[1m[🎯 PROJ    ][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2m[2026-07-05T18:56:03.831Z] +1.319s[0m [1mS0207[0m [92m[1m[🎯 PROJ    ][0m wc26-r16-090: CAN vs MAR
[2m[2026-07-05T18:56:03.832Z] +1.320s[0m [1mS0208[0m [92m[1m[🎯 PROJ    ][0m   Score: CAN 2.01 — 1.65 MAR
[2m[2026-07-05T18:56:03.832Z] +1.320s[0m [1mS0209[0m [92m[1m[🎯 PROJ    ][0m   ML: H=+113 D=+389 A=+207
[2m[2026-07-05T18:56:03.832Z] +1.320s[0m [1mS0210[0m [92m[1m[🎯 PROJ    ][0m   Advance: H=-138(58.1%) A=+138(41.9%)
[2m[2026-07-05T18:56:03.832Z] +1.320s[0m [1mS0211[0m [92m[1m[🎯 PROJ    ][0m   Spread(-0.5): H=+113 A=-113
[2m[2026-07-05T18:56:03.832Z] +1.320s[0m [1mS0212[0m [92m[1m[🎯 PROJ    ][0m   O/U(2.5): O=-243 U=+243
[2m[2026-07-05T18:56:03.832Z] +1.320s[0m [1mS0213[0m [92m[1m[🎯 PROJ    ][0m   BTTS: Y=-228 N=+228
[2m[2026-07-05T18:56:03.832Z] +1.320s[0m [1mS0214[0m [92m[1m[🎯 PROJ    ][0m   DC: HomeWD=-207 AwayWD=-113 NoDraw=-389
[2m[2026-07-05T18:56:03.832Z] +1.320s[0m [1mS0215[0m [92m[✅ PASS    ][0m Database connection closed. Engine complete.
