[96m════════════════════════════════════════════════════════════════════════════════[0m
[96m  WC2026 BETEXPLORER SCRAPER v4.0 — SESSION e86d9c87[0m
[96m  Log: /home/ubuntu/wc2026oddslog.txt[0m
[96m  DB:  /home/ubuntu/wc2026_betexplorer_v4.db[0m
[96m════════════════════════════════════════════════════════════════════════════════[0m

[32m✓ [19:13:48.958] [   0.001s] CHECKPOINT  OddsWarehouse initialized: /home/ubuntu/wc2026_betexplorer_v4.db[0m
[37m● [19:13:48.959] [   0.001s] INFO        Running subset: ['wc26-r16-091', 'wc26-r16-092'] (matched from: ['wc26-r16-091', 'wc26-r16-092'])[0m
[96m→ [19:13:48.959] [   0.001s] STEP        SESSION WARMUP[0m
  [96m└─ url=https://www.betexplorer.com/football/world/world-championship-2026/[0m
[32m✓ [19:13:51.426] [   2.468s] CHECKPOINT  Warmup complete: HTTP 200 | 143,865B | 2.467s[0m
[37m● [19:13:51.426] [   2.469s] INFO        Post-warmup delay: 3.69s[0m

[96m╔══════════════════════════════════════════════════════════════════════════════╗[0m
[96m║  MATCH 1/2: wc26-r16-091 — Brazil - Norway                                   ║[0m
[96m╚══════════════════════════════════════════════════════════════════════════════╝[0m
  ┌─[░░░░░░░░░░░░░░░░░░░░░░░░]   1.0% │ Match 1/20 │ Market 1/5 (1x2) │ ETA 609s ─┐[96m→ [19:13:55.113] [   6.156s] STEP        FETCH [1X2][0m
  [96m└─ event_id=tpOhKWcC | url=https://www.betexplorer.com/match-odds/tpOhKWcC/0/1x2/bestOdds/?lang=en[0m
[36m◦ [19:13:57.137] [   8.179s] DEBUG       Raw dump saved: tpOhKWcC_1x2_attempt1_1783278837.html[0m
  [36m└─ label=tpOhKWcC_1x2_attempt1 | size=154,507B[0m
[93m◈ [19:13:57.137] [   8.179s] STATE       HTTP [1X2][0m
  [93m└─ event_id=tpOhKWcC | status=200 | size=154,507B | elapsed_ms=2023ms[0m
[93m◈ [19:13:57.169] [   8.211s] STATE       BID AUDIT [1X2][0m
  [93m└─ event_id=tpOhKWcC | total_rows=19 | all_bids=[2, 5, 15, 16, 26, 27, 43, 44, 417, 429] | bid16_rows=1[0m
[36m◦ [19:13:57.170] [   8.212s] DEBUG         bid=16 cell[0]: data-pos=1 data-odd=1.75 data-hcp=E-1-2-0-0-0[0m
  [36m└─ market=1x2[0m
[36m◦ [19:13:57.170] [   8.212s] DEBUG         bid=16 cell[1]: data-pos=0 data-odd=3.70 data-hcp=E-1-2-0-0-0[0m
  [36m└─ market=1x2[0m
[36m◦ [19:13:57.170] [   8.212s] DEBUG         bid=16 cell[2]: data-pos=2 data-odd=4.75 data-hcp=E-1-2-0-0-0[0m
  [36m└─ market=1x2[0m
[36m◦ [19:13:57.170] [   8.212s] DEBUG       Post-1x2 delay: 3.21s[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:00.386] [  11.428s] DEBUG       1x2 pos_map: {'1': '1.75', '0': '3.70', '2': '4.75'}[0m
  [36m└─ event_id=tpOhKWcC[0m
[92m✓ [19:14:00.386] [  11.428s] PASS        1x2 PARSED: HOME=-133 DRAW=+270 AWAY=+375 | margin=1.0522[0m
  [92m└─ event_id=tpOhKWcC[0m
  ┌─[░░░░░░░░░░░░░░░░░░░░░░░░]   2.0% │ Match 1/20 │ Market 2/5 (ou) │ ETA 560s ─┐[96m→ [19:14:00.386] [  11.429s] STEP        FETCH [OU][0m
  [96m└─ event_id=tpOhKWcC | url=https://www.betexplorer.com/match-odds/tpOhKWcC/0/ou/allOdds/[0m
[36m◦ [19:14:02.363] [  13.405s] DEBUG       Baseline latency: 2.156s[0m
[36m◦ [19:14:02.364] [  13.407s] DEBUG       Raw dump saved: tpOhKWcC_ou_attempt1_1783278842.html[0m
  [36m└─ label=tpOhKWcC_ou_attempt1 | size=1,421,237B[0m
[93m◈ [19:14:02.364] [  13.407s] STATE       HTTP [OU][0m
  [93m└─ event_id=tpOhKWcC | status=200 | size=1,421,237B | elapsed_ms=1977ms[0m
[93m◈ [19:14:02.670] [  13.712s] STATE       BID AUDIT [OU][0m
  [93m└─ event_id=tpOhKWcC | total_rows=228 | all_bids=[2, 5, 15, 16, 26, 27, 43, 44, 417, 429] | bid16_rows=19[0m
[36m◦ [19:14:02.670] [  13.712s] DEBUG         bid=16 cell[0]: data-pos=1 data-odd=1.04 data-hcp=E-2-2-0-0.5-0[0m
  [36m└─ market=ou[0m
[36m◦ [19:14:02.670] [  13.712s] DEBUG         bid=16 cell[1]: data-pos=2 data-odd=13.00 data-hcp=E-2-2-0-0.5-0[0m
  [36m└─ market=ou[0m
[36m◦ [19:14:02.670] [  13.712s] DEBUG       Post-ou delay: 3.62s[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.310] [  17.352s] DEBUG       OU: 19 bid rows found[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.310] [  17.352s] DEBUG       OU first bid=16 row attrs: ['data-bid', 'data-bookie-id', 'data-originid'][0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.310] [  17.353s] DEBUG       OU row: hcp_encoded=E-2-2-0-0.5-0 line=0.5 over=1.04 under=13.00[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.310] [  17.353s] DEBUG       OU row: hcp_encoded=E-2-2-0-1.25-0 line=1.25 over=1.13 under=5.90[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.311] [  17.353s] DEBUG       OU row: hcp_encoded=E-2-2-0-1.5-0 line=1.5 over=1.22 under=4.33[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.311] [  17.353s] DEBUG       OU row: hcp_encoded=E-2-2-0-1.75-0 line=1.75 over=1.26 under=3.70[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.311] [  17.353s] DEBUG       OU row: hcp_encoded=E-2-2-0-2-0 line=2 over=1.33 under=3.30[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.311] [  17.353s] DEBUG       OU row: hcp_encoded=E-2-2-0-2.25-0 line=2.25 over=1.53 under=2.42[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.311] [  17.354s] DEBUG       OU row: hcp_encoded=E-2-2-0-2.5-0 line=2.5 over=1.73 under=2.10[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.311] [  17.354s] DEBUG       OU row: hcp_encoded=E-2-2-0-2.75-0 line=2.75 over=1.93 under=1.93[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.312] [  17.354s] DEBUG       OU row: hcp_encoded=E-2-2-0-3-0 line=3 over=2.15 under=1.68[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.312] [  17.354s] DEBUG       OU row: hcp_encoded=E-2-2-0-3.25-0 line=3.25 over=2.42 under=1.53[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.312] [  17.354s] DEBUG       OU row: hcp_encoded=E-2-2-0-3.5-0 line=3.5 over=2.75 under=1.44[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.312] [  17.354s] DEBUG       OU row: hcp_encoded=E-2-2-0-3.75-0 line=3.75 over=3.30 under=1.33[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.312] [  17.354s] DEBUG       OU row: hcp_encoded=E-2-2-0-4-0 line=4 over=4.25 under=1.21[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.312] [  17.355s] DEBUG       OU row: hcp_encoded=E-2-2-0-4.25-0 line=4.25 over=4.50 under=1.19[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.312] [  17.355s] DEBUG       OU row: hcp_encoded=E-2-2-0-4.5-0 line=4.5 over=5.00 under=1.17[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.313] [  17.355s] DEBUG       OU row: hcp_encoded=E-2-2-0-4.75-0 line=4.75 over=6.40 under=1.12[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.313] [  17.355s] DEBUG       OU row: hcp_encoded=E-2-2-0-5.5-0 line=5.5 over=10.00 under=1.06[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.313] [  17.355s] DEBUG       OU row: hcp_encoded=E-2-2-0-6.5-0 line=6.5 over=21.00 under=1.01[0m
  [36m└─ event_id=tpOhKWcC[0m
[93m◈ [19:14:06.313] [  17.355s] STATE       OU: 18 raw lines found: ['0.5', '1.25', '1.5', '1.75', '2', '2.25', '2.5', '2.75'][0m
  [93m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.313] [  17.356s] DEBUG       OU line 0.5 filtered (band): over=-2500 under=1200[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.313] [  17.356s] DEBUG       OU line 1.5 filtered (band): over=-455 under=333[0m
  [36m└─ event_id=tpOhKWcC[0m
[92m✓ [19:14:06.313] [  17.356s] PASS        OU line 2.5: OVER=-137 UNDER=+110[0m
  [92m└─ event_id=tpOhKWcC[0m
[92m✓ [19:14:06.314] [  17.356s] PASS        OU line 3.5: OVER=+175 UNDER=-227[0m
  [92m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.314] [  17.356s] DEBUG       OU line 4.5 filtered (band): over=400 under=-588[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.314] [  17.356s] DEBUG       OU line 5.5 filtered (band): over=900 under=-1667[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:06.314] [  17.356s] DEBUG       OU line 6.5 filtered (band): over=2000 under=-10000[0m
  [36m└─ event_id=tpOhKWcC[0m
  ┌─[░░░░░░░░░░░░░░░░░░░░░░░░]   3.0% │ Match 1/20 │ Market 3/5 (ah) │ ETA 561s ─┐[96m→ [19:14:06.314] [  17.356s] STEP        FETCH [AH][0m
  [96m└─ event_id=tpOhKWcC | url=https://www.betexplorer.com/match-odds/tpOhKWcC/0/ah/allOdds/[0m
[36m◦ [19:14:08.499] [  19.541s] DEBUG       Raw dump saved: tpOhKWcC_ah_attempt1_1783278848.html[0m
  [36m└─ label=tpOhKWcC_ah_attempt1 | size=1,218,535B[0m
[93m◈ [19:14:08.499] [  19.541s] STATE       HTTP [AH][0m
  [93m└─ event_id=tpOhKWcC | status=200 | size=1,218,535B | elapsed_ms=2183ms[0m
[93m◈ [19:14:08.758] [  19.801s] STATE       BID AUDIT [AH][0m
  [93m└─ event_id=tpOhKWcC | total_rows=191 | all_bids=[2, 5, 15, 16, 27, 43, 44, 417, 575, 609] | bid16_rows=14[0m
[36m◦ [19:14:08.759] [  19.801s] DEBUG         bid=16 cell[0]: data-pos=1 data-odd=5.90 data-hcp=E-5-2-0--2.5-0[0m
  [36m└─ market=ah[0m
[36m◦ [19:14:08.759] [  19.801s] DEBUG         bid=16 cell[1]: data-pos=2 data-odd=1.13 data-hcp=E-5-2-0--2.5-0[0m
  [36m└─ market=ah[0m
[36m◦ [19:14:08.759] [  19.801s] DEBUG       Post-ah delay: 3.56s[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.340] [  23.382s] DEBUG       AH: 14 bid rows found[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.341] [  23.383s] DEBUG       AH row: hcp_encoded=E-5-2-0--2.5-0 line=-2.5 home=5.90 away=1.13[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.341] [  23.383s] DEBUG       AH row: hcp_encoded=E-5-2-0--2.25-0 line=-2.25 home=5.50 away=1.15[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.341] [  23.384s] DEBUG       AH row: hcp_encoded=E-5-2-0--2-0 line=-2 home=5.00 away=1.17[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.342] [  23.384s] DEBUG       AH row: hcp_encoded=E-5-2-0--1.75-0 line=-1.75 home=3.55 away=1.27[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.343] [  23.385s] DEBUG       AH row: hcp_encoded=E-5-2-0--1.5-0 line=-1.5 home=3.00 away=1.38[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.343] [  23.386s] DEBUG       AH row: hcp_encoded=E-5-2-0--1.25-0 line=-1.25 home=2.60 away=1.48[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.344] [  23.386s] DEBUG       AH row: hcp_encoded=E-5-2-0--1-0 line=-1 home=2.30 away=1.60[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.344] [  23.386s] DEBUG       AH row: hcp_encoded=E-5-2-0--0.75-0 line=-0.75 home=2.00 away=1.85[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.344] [  23.386s] DEBUG       AH row: hcp_encoded=E-5-2-0--0.5-0 line=-0.5 home=1.75 away=2.05[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.344] [  23.387s] DEBUG       AH row: hcp_encoded=E-5-2-0--0.25-0 line=-0.25 home=1.53 away=2.42[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.345] [  23.387s] DEBUG       AH row: hcp_encoded=E-5-2-0-0-0 line=0 home=1.30 away=3.45[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.345] [  23.387s] DEBUG       AH row: hcp_encoded=E-5-2-0-0.25-0 line=0.25 home=1.24 away=3.90[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.345] [  23.387s] DEBUG       AH row: hcp_encoded=E-5-2-0-0.5-0 line=0.5 home=1.20 away=4.40[0m
  [36m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.346] [  23.388s] DEBUG       AH row: hcp_encoded=E-5-2-0-0.75-0 line=0.75 home=1.13 away=5.90[0m
  [36m└─ event_id=tpOhKWcC[0m
[93m◈ [19:14:12.346] [  23.388s] STATE       AH: 14 raw lines: ['-2.5', '-2.25', '-2', '-1.75', '-1.5', '-1.25', '-1', '-0.75'][0m
  [93m└─ event_id=tpOhKWcC[0m
[36m◦ [19:14:12.346] [  23.388s] DEBUG       AH line -2.5 filtered (>-700): home=490 away=-769[0m
  [36m└─ event_id=tpOhKWcC[0m
[92m✓ [19:14:12.346] [  23.388s] PASS        AH line -1.5: HOME_SPREAD=-1.5 HOME_ODDS=+200 | AWAY_SPREAD=+1.5 AWAY_ODDS=-263[0m
  [92m└─ event_id=tpOhKWcC[0m
[92m✓ [19:14:12.346] [  23.388s] PASS        AH line pk: HOME_SPREAD=pk HOME_ODDS=-333 | AWAY_SPREAD=pk AWAY_ODDS=+245[0m
  [92m└─ event_id=tpOhKWcC[0m
  ┌─[░░░░░░░░░░░░░░░░░░░░░░░░]   4.0% │ Match 1/20 │ Market 4/5 (dc) │ ETA 561s ─┐[96m→ [19:14:12.346] [  23.389s] STEP        FETCH [DC][0m
  [96m└─ event_id=tpOhKWcC | url=https://www.betexplorer.com/match-odds/tpOhKWcC/0/dc/bestOdds/?lang=en[0m
[36m◦ [19:14:13.939] [  24.981s] DEBUG       Raw dump saved: tpOhKWcC_dc_attempt1_1783278853.html[0m
  [36m└─ label=tpOhKWcC_dc_attempt1 | size=137,373B[0m
[93m◈ [19:14:13.939] [  24.981s] STATE       HTTP [DC][0m
  [93m└─ event_id=tpOhKWcC | status=200 | size=137,373B | elapsed_ms=1592ms[0m
[93m◈ [19:14:13.968] [  25.011s] STATE       BID AUDIT [DC][0m
  [93m└─ event_id=tpOhKWcC | total_rows=17 | all_bids=[2, 5, 15, 16, 26, 27, 43, 417, 429, 575] | bid16_rows=1[0m
[36m◦ [19:14:13.969] [  25.011s] DEBUG         bid=16 cell[0]: data-pos=10 data-odd=1.18 data-hcp=E-4-2-0-0-0[0m
  [36m└─ market=dc[0m
[36m◦ [19:14:13.969] [  25.011s] DEBUG         bid=16 cell[1]: data-pos=12 data-odd=1.29 data-hcp=E-4-2-0-0-0[0m
  [36m└─ market=dc[0m
[36m◦ [19:14:13.969] [  25.011s] DEBUG         bid=16 cell[2]: data-pos=02 data-odd=2.00 data-hcp=E-4-2-0-0-0[0m
  [36m└─ market=dc[0m
[36m◦ [19:14:13.969] [  25.011s] DEBUG       Post-dc delay: 3.93s[0m
  [36m└─ event_id=tpOhKWcC[0m
[92m✓ [19:14:17.896] [  28.939s] PASS        DC PARSED: 1X=-556 12=-345 X2=+100 | margin=2.1227[0m
  [92m└─ event_id=tpOhKWcC[0m
  ┌─[█░░░░░░░░░░░░░░░░░░░░░░░]   5.0% │ Match 1/20 │ Market 5/5 (bts) │ ETA 550s ─┐[96m→ [19:14:17.897] [  28.939s] STEP        FETCH [BTS][0m
  [96m└─ event_id=tpOhKWcC | url=https://www.betexplorer.com/match-odds/tpOhKWcC/0/bts/bestOdds/?lang=en[0m
[36m◦ [19:14:19.459] [  30.502s] DEBUG       Raw dump saved: tpOhKWcC_bts_attempt1_1783278859.html[0m
  [36m└─ label=tpOhKWcC_bts_attempt1 | size=103,270B[0m
[93m◈ [19:14:19.460] [  30.502s] STATE       HTTP [BTS][0m
  [93m└─ event_id=tpOhKWcC | status=200 | size=103,270B | elapsed_ms=1562ms[0m
[93m◈ [19:14:19.525] [  30.567s] STATE       BID AUDIT [BTS][0m
  [93m└─ event_id=tpOhKWcC | total_rows=16 | all_bids=[2, 5, 15, 16, 26, 27, 43, 417, 429, 575] | bid16_rows=1[0m
[36m◦ [19:14:19.525] [  30.567s] DEBUG         bid=16 cell[0]: data-pos=y data-odd=1.67 data-hcp=E-13-2-0-0-0[0m
  [36m└─ market=bts[0m
[36m◦ [19:14:19.525] [  30.567s] DEBUG         bid=16 cell[1]: data-pos=n data-odd=2.10 data-hcp=E-13-2-0-0-0[0m
  [36m└─ market=bts[0m
[36m◦ [19:14:19.525] [  30.568s] DEBUG       Post-bts delay: 2.95s[0m
  [36m└─ event_id=tpOhKWcC[0m
[92m✓ [19:14:22.479] [  33.522s] PASS        BTS PARSED: YES=-149 NO=+110[0m
  [92m└─ event_id=tpOhKWcC[0m


  ┌─ Match 1/20: nor (A) vs bra (H) ────────────────────────────────┐
  │  [92m✓[0m 1x2   : PASS
  │  [92m✓[0m ou    : PASS
  │  [92m✓[0m ah    : PASS
  │  [92m✓[0m dc    : PASS
  │  [92m✓[0m bts   : PASS
  └──────────────────────────────────────────────────────────────┘


[96m╔══════════════════════════════════════════════════════════════════════════════╗[0m
[96m║  MATCH 2/2: wc26-r16-092 — Mexico - England                                  ║[0m
[96m╚══════════════════════════════════════════════════════════════════════════════╝[0m
  ┌─[█░░░░░░░░░░░░░░░░░░░░░░░]   6.0% │ Match 2/20 │ Market 1/5 (1x2) │ ETA 525s ─┐[96m→ [19:14:22.480] [  33.523s] STEP        FETCH [1X2][0m
  [96m└─ event_id=bc27lzfo | url=https://www.betexplorer.com/match-odds/bc27lzfo/0/1x2/bestOdds/?lang=en[0m
[36m◦ [19:14:24.208] [  35.251s] DEBUG       Raw dump saved: bc27lzfo_1x2_attempt1_1783278864.html[0m
  [36m└─ label=bc27lzfo_1x2_attempt1 | size=154,777B[0m
[93m◈ [19:14:24.209] [  35.251s] STATE       HTTP [1X2][0m
  [93m└─ event_id=bc27lzfo | status=200 | size=154,777B | elapsed_ms=1728ms[0m
[93m◈ [19:14:24.239] [  35.281s] STATE       BID AUDIT [1X2][0m
  [93m└─ event_id=bc27lzfo | total_rows=19 | all_bids=[2, 5, 15, 16, 26, 27, 43, 44, 417, 429] | bid16_rows=1[0m
[36m◦ [19:14:24.239] [  35.281s] DEBUG         bid=16 cell[0]: data-pos=1 data-odd=3.00 data-hcp=E-1-2-0-0-0[0m
  [36m└─ market=1x2[0m
[36m◦ [19:14:24.239] [  35.281s] DEBUG         bid=16 cell[1]: data-pos=0 data-odd=3.20 data-hcp=E-1-2-0-0-0[0m
  [36m└─ market=1x2[0m
[36m◦ [19:14:24.239] [  35.282s] DEBUG         bid=16 cell[2]: data-pos=2 data-odd=2.45 data-hcp=E-1-2-0-0-0[0m
  [36m└─ market=1x2[0m
[36m◦ [19:14:24.239] [  35.282s] DEBUG       Post-1x2 delay: 3.48s[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:27.726] [  38.768s] DEBUG       1x2 pos_map: {'1': '3.00', '0': '3.20', '2': '2.45'}[0m
  [36m└─ event_id=bc27lzfo[0m
[92m✓ [19:14:27.726] [  38.768s] PASS        1x2 PARSED: HOME=+200 DRAW=+220 AWAY=+145 | margin=1.0540[0m
  [92m└─ event_id=bc27lzfo[0m
  ┌─[█░░░░░░░░░░░░░░░░░░░░░░░]   7.0% │ Match 2/20 │ Market 2/5 (ou) │ ETA 515s ─┐[96m→ [19:14:27.726] [  38.768s] STEP        FETCH [OU][0m
  [96m└─ event_id=bc27lzfo | url=https://www.betexplorer.com/match-odds/bc27lzfo/0/ou/allOdds/[0m
[36m◦ [19:14:31.294] [  42.336s] DEBUG       Raw dump saved: bc27lzfo_ou_attempt1_1783278871.html[0m
  [36m└─ label=bc27lzfo_ou_attempt1 | size=1,241,669B[0m
[93m◈ [19:14:31.294] [  42.336s] STATE       HTTP [OU][0m
  [93m└─ event_id=bc27lzfo | status=200 | size=1,241,669B | elapsed_ms=3567ms[0m
[93m◈ [19:14:31.567] [  42.609s] STATE       BID AUDIT [OU][0m
  [93m└─ event_id=bc27lzfo | total_rows=200 | all_bids=[2, 5, 15, 16, 26, 27, 43, 44, 417, 429] | bid16_rows=17[0m
[36m◦ [19:14:31.567] [  42.609s] DEBUG         bid=16 cell[0]: data-pos=1 data-odd=1.08 data-hcp=—[0m
  [36m└─ market=ou[0m
[36m◦ [19:14:31.567] [  42.609s] DEBUG         bid=16 cell[1]: data-pos=2 data-odd=7.50 data-hcp=E-2-2-0-0.5-0[0m
  [36m└─ market=ou[0m
[36m◦ [19:14:31.567] [  42.609s] DEBUG       Post-ou delay: 3.33s[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.916] [  45.959s] DEBUG       OU: 17 bid rows found[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.916] [  45.959s] DEBUG       OU first bid=16 row attrs: ['data-bid', 'data-bookie-id', 'data-originid'][0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.917] [  45.959s] DEBUG       OU row: hcp_encoded=E-2-2-0-0.5-0 line=0.5 over=1.08 under=7.50[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.917] [  45.959s] DEBUG       OU row: hcp_encoded=E-2-2-0-0.75-0 line=0.75 over=1.11 under=6.60[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.917] [  45.959s] DEBUG       OU row: hcp_encoded=E-2-2-0-1-0 line=1 over=1.13 under=5.90[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.917] [  45.960s] DEBUG       OU row: hcp_encoded=E-2-2-0-1.25-0 line=1.25 over=1.30 under=3.45[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.918] [  45.960s] DEBUG       OU row: hcp_encoded=E-2-2-0-1.5-0 line=1.5 over=1.44 under=2.75[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.918] [  45.960s] DEBUG       OU row: hcp_encoded=E-2-2-0-1.75-0 line=1.75 over=1.58 under=2.35[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.918] [  45.961s] DEBUG       OU row: hcp_encoded=E-2-2-0-2-0 line=2 over=1.80 under=2.05[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.918] [  45.961s] DEBUG       OU row: hcp_encoded=E-2-2-0-2.25-0 line=2.25 over=2.08 under=1.73[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.919] [  45.961s] DEBUG       OU row: hcp_encoded=E-2-2-0-2.5-0 line=2.5 over=2.38 under=1.57[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.919] [  45.961s] DEBUG       OU row: hcp_encoded=E-2-2-0-2.75-0 line=2.75 over=2.85 under=1.40[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.919] [  45.961s] DEBUG       OU row: hcp_encoded=E-2-2-0-3-0 line=3 over=3.70 under=1.26[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.919] [  45.961s] DEBUG       OU row: hcp_encoded=E-2-2-0-3.25-0 line=3.25 over=4.15 under=1.22[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.919] [  45.962s] DEBUG       OU row: hcp_encoded=E-2-2-0-3.5-0 line=3.5 over=4.50 under=1.20[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.919] [  45.962s] DEBUG       OU row: hcp_encoded=E-2-2-0-3.75-0 line=3.75 over=5.90 under=1.13[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.920] [  45.962s] DEBUG       OU row: hcp_encoded=E-2-2-0-4.5-0 line=4.5 over=10.00 under=1.06[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.920] [  45.962s] DEBUG       OU row: hcp_encoded=E-2-2-0-5.5-0 line=5.5 over=21.00 under=1.01[0m
  [36m└─ event_id=bc27lzfo[0m
[93m◈ [19:14:34.920] [  45.962s] STATE       OU: 16 raw lines found: ['0.5', '0.75', '1', '1.25', '1.5', '1.75', '2', '2.25'][0m
  [93m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.920] [  45.963s] DEBUG       OU line 0.5 filtered (band): over=-1250 under=650[0m
  [36m└─ event_id=bc27lzfo[0m
[92m✓ [19:14:34.920] [  45.963s] PASS        OU line 1.5: OVER=-227 UNDER=+175[0m
  [92m└─ event_id=bc27lzfo[0m
[92m✓ [19:14:34.920] [  45.963s] PASS        OU line 2.5: OVER=+138 UNDER=-175[0m
  [92m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.921] [  45.963s] DEBUG       OU line 3.5 filtered (band): over=350 under=-500[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.921] [  45.963s] DEBUG       OU line 4.5 filtered (band): over=900 under=-1667[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:34.921] [  45.963s] DEBUG       OU line 5.5 filtered (band): over=2000 under=-10000[0m
  [36m└─ event_id=bc27lzfo[0m
  ┌─[█░░░░░░░░░░░░░░░░░░░░░░░]   8.0% │ Match 2/20 │ Market 3/5 (ah) │ ETA 529s ─┐[96m→ [19:14:34.921] [  45.963s] STEP        FETCH [AH][0m
  [96m└─ event_id=bc27lzfo | url=https://www.betexplorer.com/match-odds/bc27lzfo/0/ah/allOdds/[0m
[36m◦ [19:14:36.787] [  47.829s] DEBUG       Raw dump saved: bc27lzfo_ah_attempt1_1783278876.html[0m
  [36m└─ label=bc27lzfo_ah_attempt1 | size=1,176,354B[0m
[93m◈ [19:14:36.787] [  47.830s] STATE       HTTP [AH][0m
  [93m└─ event_id=bc27lzfo | status=200 | size=1,176,354B | elapsed_ms=1865ms[0m
[93m◈ [19:14:37.066] [  48.108s] STATE       BID AUDIT [AH][0m
  [93m└─ event_id=bc27lzfo | total_rows=185 | all_bids=[2, 5, 15, 16, 27, 43, 44, 417, 575, 609] | bid16_rows=14[0m
[36m◦ [19:14:37.066] [  48.109s] DEBUG         bid=16 cell[0]: data-pos=1 data-odd=6.80 data-hcp=E-5-2-0--1.5-0[0m
  [36m└─ market=ah[0m
[36m◦ [19:14:37.066] [  48.109s] DEBUG         bid=16 cell[1]: data-pos=2 data-odd=1.11 data-hcp=E-5-2-0--1.5-0[0m
  [36m└─ market=ah[0m
[36m◦ [19:14:37.067] [  48.109s] DEBUG       Post-ah delay: 4.50s[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.580] [  52.622s] DEBUG       AH: 14 bid rows found[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.580] [  52.622s] DEBUG       AH row: hcp_encoded=E-5-2-0--1.5-0 line=-1.5 home=6.80 away=1.11[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.580] [  52.623s] DEBUG       AH row: hcp_encoded=E-5-2-0--1.25-0 line=-1.25 home=6.25 away=1.12[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.581] [  52.623s] DEBUG       AH row: hcp_encoded=E-5-2-0--1-0 line=-1 home=5.75 away=1.14[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.581] [  52.623s] DEBUG       AH row: hcp_encoded=E-5-2-0--0.75-0 line=-0.75 home=3.70 away=1.26[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.581] [  52.624s] DEBUG       AH row: hcp_encoded=E-5-2-0--0.5-0 line=-0.5 home=2.85 away=1.40[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.581] [  52.624s] DEBUG       AH row: hcp_encoded=E-5-2-0--0.25-0 line=-0.25 home=2.42 away=1.53[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.582] [  52.624s] DEBUG       AH row: hcp_encoded=E-5-2-0-0-0 line=0 home=2.08 away=1.73[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.582] [  52.624s] DEBUG       AH row: hcp_encoded=E-5-2-0-0.25-0 line=0.25 home=1.75 away=2.13[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.582] [  52.624s] DEBUG       AH row: hcp_encoded=E-5-2-0-0.5-0 line=0.5 home=1.55 away=2.38[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.582] [  52.625s] DEBUG       AH row: hcp_encoded=E-5-2-0-0.75-0 line=0.75 home=1.38 away=3.00[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.583] [  52.625s] DEBUG       AH row: hcp_encoded=E-5-2-0-1-0 line=1 home=1.22 away=4.15[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.583] [  52.625s] DEBUG       AH row: hcp_encoded=E-5-2-0-1.25-0 line=1.25 home=1.18 away=4.65[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.583] [  52.625s] DEBUG       AH row: hcp_encoded=E-5-2-0-1.5-0 line=1.5 home=1.16 away=5.25[0m
  [36m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.583] [  52.626s] DEBUG       AH row: hcp_encoded=E-5-2-0-1.75-0 line=1.75 home=1.10 away=7.00[0m
  [36m└─ event_id=bc27lzfo[0m
[93m◈ [19:14:41.583] [  52.626s] STATE       AH: 14 raw lines: ['-1.5', '-1.25', '-1', '-0.75', '-0.5', '-0.25', '0', '0.25'][0m
  [93m└─ event_id=bc27lzfo[0m
[36m◦ [19:14:41.584] [  52.626s] DEBUG       AH line -1.5 filtered (>-700): home=580 away=-909[0m
  [36m└─ event_id=bc27lzfo[0m
[92m✓ [19:14:41.584] [  52.626s] PASS        AH line pk: HOME_SPREAD=pk HOME_ODDS=+108 | AWAY_SPREAD=pk AWAY_ODDS=-137[0m
  [92m└─ event_id=bc27lzfo[0m
[92m✓ [19:14:41.584] [  52.626s] PASS        AH line +1.5: HOME_SPREAD=+1.5 HOME_ODDS=-625 | AWAY_SPREAD=-1.5 AWAY_ODDS=+425[0m
  [92m└─ event_id=bc27lzfo[0m
  ┌─[██░░░░░░░░░░░░░░░░░░░░░░]   9.0% │ Match 2/20 │ Market 4/5 (dc) │ ETA 532s ─┐[96m→ [19:14:41.584] [  52.626s] STEP        FETCH [DC][0m
  [96m└─ event_id=bc27lzfo | url=https://www.betexplorer.com/match-odds/bc27lzfo/0/dc/bestOdds/?lang=en[0m
[36m◦ [19:14:43.988] [  55.030s] DEBUG       Raw dump saved: bc27lzfo_dc_attempt1_1783278883.html[0m
  [36m└─ label=bc27lzfo_dc_attempt1 | size=138,124B[0m
[93m◈ [19:14:43.988] [  55.030s] STATE       HTTP [DC][0m
  [93m└─ event_id=bc27lzfo | status=200 | size=138,124B | elapsed_ms=2403ms[0m
[93m◈ [19:14:44.024] [  55.066s] STATE       BID AUDIT [DC][0m
  [93m└─ event_id=bc27lzfo | total_rows=17 | all_bids=[2, 5, 15, 16, 26, 27, 43, 417, 429, 575] | bid16_rows=1[0m
[36m◦ [19:14:44.024] [  55.067s] DEBUG         bid=16 cell[0]: data-pos=10 data-odd=1.53 data-hcp=E-4-2-0-0-0[0m
  [36m└─ market=dc[0m
[36m◦ [19:14:44.024] [  55.067s] DEBUG         bid=16 cell[1]: data-pos=12 data-odd=1.36 data-hcp=E-4-2-0-0-0[0m
  [36m└─ market=dc[0m
[36m◦ [19:14:44.024] [  55.067s] DEBUG         bid=16 cell[2]: data-pos=02 data-odd=1.36 data-hcp=E-4-2-0-0-0[0m
  [36m└─ market=dc[0m
[36m◦ [19:14:44.024] [  55.067s] DEBUG       Post-dc delay: 3.59s[0m
  [36m└─ event_id=bc27lzfo[0m
[92m✓ [19:14:47.620] [  58.662s] PASS        DC PARSED: 1X=-189 12=-278 X2=-278 | margin=2.1242[0m
  [92m└─ event_id=bc27lzfo[0m
  ┌─[██░░░░░░░░░░░░░░░░░░░░░░]  10.0% │ Match 2/20 │ Market 5/5 (bts) │ ETA 528s ─┐[96m→ [19:14:47.620] [  58.663s] STEP        FETCH [BTS][0m
  [96m└─ event_id=bc27lzfo | url=https://www.betexplorer.com/match-odds/bc27lzfo/0/bts/bestOdds/?lang=en[0m
[36m◦ [19:14:49.236] [  60.278s] DEBUG       Raw dump saved: bc27lzfo_bts_attempt1_1783278889.html[0m
  [36m└─ label=bc27lzfo_bts_attempt1 | size=102,640B[0m
[93m◈ [19:14:49.236] [  60.279s] STATE       HTTP [BTS][0m
  [93m└─ event_id=bc27lzfo | status=200 | size=102,640B | elapsed_ms=1615ms[0m
[93m◈ [19:14:49.261] [  60.304s] STATE       BID AUDIT [BTS][0m
  [93m└─ event_id=bc27lzfo | total_rows=16 | all_bids=[2, 5, 15, 16, 26, 27, 43, 417, 429, 575] | bid16_rows=1[0m
[36m◦ [19:14:49.262] [  60.304s] DEBUG         bid=16 cell[0]: data-pos=y data-odd=2.00 data-hcp=E-13-2-0-0-0[0m
  [36m└─ market=bts[0m
[36m◦ [19:14:49.262] [  60.304s] DEBUG         bid=16 cell[1]: data-pos=n data-odd=1.75 data-hcp=E-13-2-0-0-0[0m
  [36m└─ market=bts[0m
[36m◦ [19:14:49.262] [  60.304s] DEBUG       Post-bts delay: 2.80s[0m
  [36m└─ event_id=bc27lzfo[0m
[92m✓ [19:14:52.062] [  63.105s] PASS        BTS PARSED: YES=+100 NO=-133[0m
  [92m└─ event_id=bc27lzfo[0m


  ┌─ Match 2/20: eng (A) vs mex (H) ────────────────────────────────┐
  │  [92m✓[0m 1x2   : PASS
  │  [92m✓[0m ou    : PASS
  │  [92m✓[0m ah    : PASS
  │  [92m✓[0m dc    : PASS
  │  [92m✓[0m bts   : PASS
  └──────────────────────────────────────────────────────────────┘

[96m→ [19:14:52.063] [  63.106s] STEP        TRANSFORMATION PIPELINE — 15 phases[0m
[96m→ [19:14:52.063] [  63.106s] STEP        P1: Bookmaker isolation — bid=16 enforced at parse time[0m
[96m→ [19:14:52.064] [  63.106s] STEP        P2: Market pruning — verify ha absent[0m
[96m→ [19:14:52.064] [  63.106s] STEP        P3: Decimal purge — all values are American integers[0m
[96m→ [19:14:52.064] [  63.106s] STEP        P4: Line filtering — .25/.75/.00 removed at parse time[0m
[96m→ [19:14:52.064] [  63.106s] STEP        P5: AH band filter — ±0.5 and >-700 removed at parse time[0m
[96m→ [19:14:52.064] [  63.106s] STEP        P6: O/U band filter — ±250 enforced at parse time[0m
[96m→ [19:14:52.064] [  63.106s] STEP        P7: Team name mapping — away/home orientation confirmed[0m
[96m→ [19:14:52.064] [  63.106s] STEP        P8: AH sign inversion — away_spread = -home_spread confirmed[0m
[96m→ [19:14:52.064] [  63.106s] STEP        P9: DC column correction — 1X/12/X2 mapping confirmed[0m
[96m→ [19:14:52.064] [  63.106s] STEP        P10: EV string check[0m
[96m→ [19:14:52.064] [  63.106s] STEP        P11-P15: Format all American odds with explicit +/- signs[0m
[32m✓ [19:14:52.064] [  63.107s] CHECKPOINT  Transformation pipeline complete — all 15 phases applied[0m

[34m══════════════════════════════════════════════════════════════════════[0m
[34m  VALIDATION GATE ENGINE — 15 MANDATORY GATES[0m
[34m══════════════════════════════════════════════════════════════════════[0m
  [92m✓ G01 [MATCH_COUNT           ] → PASS[0m: Expected 2, found 2
  [92m✓ G02 [BOOKMAKER_PURITY      ] → PASS[0m: 100% bid=16/549
  [92m✓ G03 [MARKET_COMPLETENESS   ] → PASS[0m: All 12×5 markets present
  [92m✓ G04 [NO_DECIMAL_VALUES     ] → PASS[0m: CLEAN
  [92m✓ G05 [NO_EV_STRINGS         ] → PASS[0m: CLEAN
  [92m✓ G06 [NO_QUARTER_LINES      ] → PASS[0m: CLEAN
  [92m✓ G07 [NO_HALF_SPREADS       ] → PASS[0m: CLEAN
  [92m✓ G08 [AH_BAND_LIMIT         ] → PASS[0m: CLEAN
  [92m✓ G09 [OU_BAND_LIMIT         ] → PASS[0m: CLEAN
  [92m✓ G10 [DC_LOGIC_1X           ] → PASS[0m: 1X ≤ min(Home,Draw) ✓
  [92m✓ G11 [DC_LOGIC_X2           ] → PASS[0m: X2 ≤ min(Away,Draw) ✓
  [92m✓ G12 [SIGN_FORMAT           ] → PASS[0m: All +/- prefixed ✓
  [92m✓ G13 [PK_DISPLAY            ] → PASS[0m: All zeros → pk ✓
  [92m✓ G14 [TEAM_MAPPING          ] → PASS[0m: All 2 mapped ✓
  [92m✓ G15 [ORIENTATION           ] → PASS[0m: All Away/Home set ✓

  [92mVERDICT: 15/15 PASS | ALL 15 GATES PASS ✓[0m

[34m⊕ [19:14:52.066] [  63.108s] AUDIT       GATE VERDICT: 15/15 PASS | ALL 15 GATES PASS ✓[0m
[32m✓ [19:14:52.066] [  63.108s] CHECKPOINT  Final output saved: /home/ubuntu/wc2026_betexplorer_odds_v4.json[0m

[96m══════════════════════════════════════════════════════════════════════════════════════════[0m
[96m  TABLE 1: FLAT MARKETS (1X2 + DC + BTS)[0m
[96m══════════════════════════════════════════════════════════════════════════════════════════[0m
  #   Match                             Home ML     Draw  Away ML       1X       X2   12(ND)   BTTS Y   BTTS N
  ─── ──────────────────────────────── ──────── ──────── ──────── ──────── ──────── ──────── ──────── ────────
  1   nor (A) vs bra (H)                   -133     +270     +375     -556     +100     -345     -149     +110
  2   eng (A) vs mex (H)                   +200     +220     +145     -189     -278     -278     +100     -133

[96m══════════════════════════════════════════════════════════════════════════════════════════[0m
[96m  TABLE 2: ASIAN HANDICAP (SPREAD)[0m
[96m══════════════════════════════════════════════════════════════════════════════════════════[0m
  Match                            Away Team       A.Spread   A.Odds Home Team       H.Spread   H.Odds
  ──────────────────────────────── ────────────── ───────── ──────── ────────────── ───────── ────────
  nor vs bra                       nor                 +1.5     -263 bra                 -1.5     +200
  nor vs bra                       nor                   pk     +245 bra                   pk     -333
  eng vs mex                       eng                   pk     -137 mex                   pk     +108
  eng vs mex                       eng                 -1.5     +425 mex                 +1.5     -625

[96m══════════════════════════════════════════════════════════════════════════════════════════[0m
[96m  TABLE 3: OVER/UNDER (TOTALS)[0m
[96m══════════════════════════════════════════════════════════════════════════════════════════[0m
  Match                              Line     Over    Under
  ──────────────────────────────── ────── ──────── ────────
  nor vs bra                          2.5     -137     +110
  nor vs bra                          3.5     +175     -227
  eng vs mex                          1.5     -227     +175
  eng vs mex                          2.5     +138     -175

[96m══════════════════════════════════════════════════════════════════════════════════════════[0m

[96m→ [19:14:52.067] [  63.109s] STEP        [MYSQL_UPSERT] Validation gates PASSED — proceeding with MySQL upsert[0m
[96m→ [19:14:52.067] [  63.109s] STEP        [MYSQL_UPSERT] Connecting to MySQL | table=wc2026MatchOdds[0m
[32m✓ [19:14:52.651] [  63.693s] CHECKPOINT  [MYSQL_UPSERT] Connected to gateway04.us-east-1.prod.aws.tidbcloud.com:4000/MW3FicTy7ae3qrm8dx8Lua[0m
[37m● [19:14:52.651] [  63.693s] INFO        [MYSQL_UPSERT] Processing 2 matches[0m
[93m◈ [19:14:52.651] [  63.694s] STATE       [MYSQL_UPSERT] wc26-r16-091: Teams=None vs None | ToAdv=NULL/NULL (BetExplorer N/A) | ML=-133/270/375 | DC_HWD=-556 DC_AWD=100 ND=-345 | BTTS=-149/110 | OU=2.5(-137/110) | AH=-1.5(200/-263)[0m
  [93m└─ match_id=wc26-r16-091[0m
[92m✓ [19:14:52.757] [  63.799s] PASS        [MYSQL_UPSERT] wc26-r16-091: UPSERT OK | rows_affected=1[0m
  [92m└─ match_id=wc26-r16-091[0m
[93m◈ [19:14:52.757] [  63.799s] STATE       [MYSQL_UPSERT] wc26-r16-092: Teams=None vs None | ToAdv=NULL/NULL (BetExplorer N/A) | ML=200/220/145 | DC_HWD=-189 DC_AWD=-278 ND=-278 | BTTS=100/-133 | OU=2.5(138/-175) | AH=1.5(-625/425)[0m
  [93m└─ match_id=wc26-r16-092[0m
[92m✓ [19:14:52.858] [  63.900s] PASS        [MYSQL_UPSERT] wc26-r16-092: UPSERT OK | rows_affected=1[0m
  [92m└─ match_id=wc26-r16-092[0m
[34m⊕ [19:14:52.858] [  63.900s] AUDIT       [MYSQL_UPSERT] COMPLETE | OK=2 ERROR=0 TOTAL=2 | table=wc2026MatchOdds[0m
[36m◦ [19:14:52.858] [  63.900s] DEBUG       [MYSQL_UPSERT] Connection closed[0m
[32m✓ [19:14:52.859] [  63.901s] CHECKPOINT  [MYSQL_UPSERT] COMPLETE: 2/2 matches upserted → wc2026MatchOdds[0m

[92m══════════════════════════════════════════════════════════════════════[0m
[92m  MYSQL UPSERT RESULTS → wc2026MatchOdds[0m
[92m══════════════════════════════════════════════════════════════════════[0m
  [92m✓[0m wc26-r16-091         UPSERT_OK
  [92m✓[0m wc26-r16-092         UPSERT_OK
[92m══════════════════════════════════════════════════════════════════════[0m

[34m⊕ [19:14:52.859] [  63.902s] AUDIT       SESSION COMPLETE | elapsed=63.902s | PASS=16 FAIL=0 WARN=0 seq=205[0m
