═══════════════════════════════════════════════════════════════════════════
  CURRENT DB STATE vs FRESH BET365 SCRAPE — Jul 4, 2026
═══════════════════════════════════════════════════════════════════════════

=== wc26-r16-089 (PAR vs FRA) ===
home_team = 210 (Paraguay), away_team = 478 (France)

BOOK ODDS:
  Column                           DB Value    Fresh bet365   Status
  ─────────────────────────────────────────────────────────────────────
  book_home_ml                     +375        +1600          ← WRONG (stale/wrong source)
  book_draw                        +250        +600           ← WRONG
  book_away_ml                     -125        -588           ← WRONG
  book_over_odds                   +130        -161           ← WRONG (swapped with under!)
  book_under_odds                  -161        +130           ← WRONG (swapped with over!)
  book_total                       2.5         2.5            ✓ CORRECT
  book_primary_spread              -1.5        -1.5           ✓ CORRECT
  book_home_primary_spread_odds    +375        +120           ← WRONG (has ML, not AH)
  book_away_primary_spread_odds    -125        -154           ← WRONG (has ML, not AH)
  book_home_wd                     -105        +400           ← WRONG
  book_no_draw                     -345        -1000          ← WRONG
  book_away_wd                     -556        -5000          ← WRONG
  book_btts_yes                    +105        +138           ← WRONG (stale)
  book_btts_no                     -143        -189           ← WRONG (stale)
  book_home_to_advance             +800        +800           ✓ CORRECT
  book_away_to_advance             -1600       -1600          ✓ CORRECT

  ERRORS: 12/16 book columns are WRONG

MODEL ODDS:
  model_home_ml                    +2520
  model_draw                       +720
  model_away_ml                    -524
  model_over_odds                  -104
  model_under_odds                 +104
  model_primary_spread             -1.5
  model_home_primary_spread_odds   +156
  model_away_primary_spread_odds   -156
  model_home_wd                    +514
  model_no_draw                    -684
  model_away_wd                    -2724
  model_btts_yes                   +305
  model_btts_no                    -305
  model_home_to_advance            +1306
  model_away_to_advance            -1306
  model_projected_home_goals       0.3213
  model_projected_away_goals       2.3959

═══════════════════════════════════════════════════════════════════════════

=== wc26-r16-090 (CAN vs MAR) ===
home_team = 206 (Canada), away_team = 2869 (Morocco)

BOOK ODDS:
  Column                           DB Value    Fresh bet365   Status
  ─────────────────────────────────────────────────────────────────────
  book_home_ml                     +410        +400           ← CLOSE (avg vs bet365)
  book_draw                        +228        +225           ← CLOSE
  book_away_ml                     -120        -120           ✓ CORRECT
  book_over_odds                   +124        +130           ← CLOSE
  book_under_odds                  -156        -161           ← CLOSE
  book_total                       2.5         2.5            ✓ CORRECT
  book_primary_spread              -2.5        -0.5           ← CRITICAL ERROR
  book_home_primary_spread_odds    +1400       +103           ← CRITICAL ERROR
  book_away_primary_spread_odds    -500        -120           ← CRITICAL ERROR
  book_home_wd                     +333        -110           ← WRONG
  book_no_draw                     -1000       -303           ← WRONG
  book_away_wd                     -3333       -588           ← WRONG
  book_btts_yes                    +138        +105           ← WRONG (stale)
  book_btts_no                     -189        -143           ← WRONG (stale)
  book_home_to_advance             +210        +210           ✓ CORRECT
  book_away_to_advance             -265        -265           ✓ CORRECT

  ERRORS: 10/16 book columns are WRONG (3 CRITICAL)

MODEL ODDS:
  model_home_ml                    +113
  model_draw                       +389
  model_away_ml                    +207
  model_over_odds                  -243
  model_under_odds                 +243
  model_primary_spread             -2.5
  model_home_primary_spread_odds   -1502
  model_away_primary_spread_odds   +1502
  model_home_wd                    -212
  model_no_draw                    -367
  model_away_wd                    -115
  model_btts_yes                   -228
  model_btts_no                    +228
  model_home_to_advance            -138
  model_away_to_advance            +138
  model_projected_home_goals       2.0132
  model_projected_away_goals       1.6505

═══════════════════════════════════════════════════════════════════════════
  CRITICAL ISSUES IDENTIFIED
═══════════════════════════════════════════════════════════════════════════

1. wc26-r16-089 (PAR vs FRA): 
   - ALL 1X2 odds are from an old/wrong source (not bet365)
   - O/U odds are SWAPPED (over shows under value, under shows over value)
   - Spread odds have ML values instead of AH -1.5 values
   - DC odds are completely wrong
   - BTTS odds are stale

2. wc26-r16-090 (CAN vs MAR):
   - Spread is -2.5 but bet365 primary line is -0.5 (CRITICAL)
   - Spread odds are for -2.5 line (not the primary -0.5)
   - DC odds are completely wrong (have PAR vs FRA values?)
   - BTTS odds are stale
   - 1X2 and O/U are close (avg vs bet365) — update to bet365 for consistency

3. MODEL VALIDATION ISSUE (wc26-r16-090):
   - Model spread is -2.5 but book spread is -0.5
   - These should use the SAME line for comparison
   - Model spread should be recalculated at -0.5 line
