=== CURRENT DB STATE: wc2026MatchOdds Jul 4 R16 ===
Queried: 2026-07-04T16:39 UTC

=== wc26-r16-089 (PAR vs FRA) ===
  id = 30106
  match_id = wc26-r16-089
  espn_match_id = 760503
  espn_slug = NULL ← NEEDS UPDATE (fra-par)
  bet_explorer_match_id = NULL ← NEEDS UPDATE (M5YPKKbB)
  bet_explorer_slug = NULL ← NEEDS UPDATE (paraguay-france)
  world_cup_stage = knockout ✓
  world_cup_round = r16 ✓
  away_team = 478 (FRA) ✓
  home_team = 210 (PAR) ✓
  book_away_to_advance = -255 ← NEEDS UPDATE to -1600 (user BetExplorer)
  book_home_to_advance = 195 ← NEEDS UPDATE to +800 (user BetExplorer)
  book_away_ml = -125 ✓ (frozen DK odds)
  book_draw = 250 ✓
  book_home_ml = 375 ✓
  book_over_odds = 130 ✓
  book_under_odds = -161 ✓
  book_total = 2.5 ✓
  All model columns: POPULATED ✓
  All book columns: POPULATED ✓ (except to_advance needs correction)

=== wc26-r16-090 (CAN vs MAR) ===
  id = 30109
  match_id = wc26-r16-090
  espn_match_id = 760502
  espn_slug = NULL ← NEEDS UPDATE (mar-can)
  bet_explorer_match_id = NULL ← NEEDS UPDATE (pUYfr7u3)
  bet_explorer_slug = NULL ← NEEDS UPDATE (canada-morocco)
  world_cup_stage = knockout ✓
  world_cup_round = r16 ✓
  away_team = 2869 (MAR) ✓
  home_team = 206 (CAN) ✓
  book_away_to_advance = -2000 ← NEEDS UPDATE to -265 (user BetExplorer)
  book_home_to_advance = 850 ← NEEDS UPDATE to +210 (user BetExplorer)
  book_away_ml = -500 ← CONSIDER UPDATE to -120 (BetExplorer avg)
  book_draw = 600 ← CONSIDER UPDATE to +228 (BetExplorer avg)
  book_home_ml = 1400 ← CONSIDER UPDATE to +410 (BetExplorer avg)
  book_over_odds = -175 ← CONSIDER UPDATE to +124 (BetExplorer avg)
  book_under_odds = 138 ← CONSIDER UPDATE to -156 (BetExplorer avg)
  book_total = 2.5 ✓
  All model columns: POPULATED ✓
  All book columns: POPULATED ✓ (but to_advance and 1X2/OU need correction)

=== ACTIONS REQUIRED ===
1. Update book_home_to_advance / book_away_to_advance for BOTH matches (user-provided BetExplorer advance odds)
2. Update espn_slug, bet_explorer_match_id, bet_explorer_slug for BOTH matches
3. Update 1X2 and O/U for wc26-r16-090 with BetExplorer averages (more accurate than frozen DK)
   - NOTE: wc26-r16-089 PAR vs FRA BetExplorer page had no odds table (pre-match not yet populated)
   - Keep existing DK frozen odds for 089
