═══ JUL 5 PUBLICATION — FINAL STATE — 2026-07-05T19:39 ═══

ALL TABLES FULLY POPULATED. ZERO NULLS.

═══ wc26-r16-091: BRAZIL vs NORWAY ═══
Lambda: H=2.2617 A=1.7972 | rho=0.055
1X2 Model: BRA 48.41% / Draw 20.84% / NOR 30.74%
1X2 Book (bet365): BRA -133 / Draw +270 / NOR +375
Advance Model: BRA 58.83% / NOR 41.17%
Advance Book: BRA -333 / NOR +240
O/U 2.5 Model: Over 77.03% / Under 22.97%
O/U 2.5 Book: Over -137 / Under +110
BTTS Model: Yes 75.11% / No 24.89%
BTTS Book: Yes -149 / No +110
Spread: BRA -1.5 (+200/-263)
DC: BRA_WD -556 / NOR_WD +100 / NoDraw -345
Top CS: 2-1(7.9%), 1-1(7.4%), 2-2(7.1%), 1-2(6.3%), 3-1(6.0%)
Projected Score: BRA 2.26 — NOR 1.80 (Total: 4.06)
Model Lean: BRA (48.4%)
ESPN: 760504 | BetExplorer: tpOhKWcC

═══ wc26-r16-092: MEXICO vs ENGLAND ═══
Lambda: H=1.0954 A=1.9439 | rho=0.055
1X2 Model: MEX 20.46% / Draw 23.00% / ENG 56.54%
1X2 Book (bet365): MEX +200 / Draw +220 / ENG +145
Advance Model: MEX 31.96% / ENG 68.04%
Advance Book: MEX +100 / ENG -137
O/U 2.5 Model: Over 58.55% / Under 41.45%
O/U 2.5 Book: Over +138 / Under -175
BTTS Model: Yes 57.59% / No 42.41%
BTTS Book: Yes +100 / No -133
Spread: ENG -0.5 (+108/-137)
DC: MEX_WD -189 / ENG_WD -278 / NoDraw -278
Top CS: 1-1(10.8%), 1-2(9.9%), 0-2(9.0%), 0-1(8.7%), 1-3(6.4%)
Projected Score: MEX 1.10 — ENG 1.94 (Total: 3.04)
Model Lean: ENG (56.5%)
ESPN: 760505 | BetExplorer: bc27lzfo

═══ DATABASE STATE ═══
wc2026_matches: Both rows exist (match_date=2026-07-05, stage=R16)
wc2026MatchOdds: Both rows — 42/42 columns, ZERO NULLs
wc2026_model_projections: Both rows — 81/81 columns, ZERO NULLs
wc2026_espn_matches: Both rows inserted (760504, 760505)

═══ FEED PIPELINE ═══
Router: wc2026Router.ts matchesByDate
Query: wc2026_matches WHERE match_date = '2026-07-05'
Returns: ['wc26-r16-091', 'wc26-r16-092']
Joins: wc2026MatchOdds + wc2026_model_projections by match_id
Status: FULLY CONNECTED ✅
